PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	2122
relación num paq (tanto por uno): 	0.044555
media num paq multiplexados: 	22.5126
duracion entrada (useg): 	84597862
duracion salida (useg): 	84547190
paq/seg entrada: 	562.9693
paq/seg salida: 	25.0984
relación paq/seg: 	0.044582
tamaño medio paq IP entrada: 	73.0577
tamaño medio paq IP salida: 	1175.8567
BW entrada bps nivel IP: 	329033.8472
BW salida bps nivel IP: 	236097.0719
BW entrada bps nivel eth: 	383078.901
BW salida bps nivel eth: 	238506.5193
relación BW (tanto por uno): 	0.71755
Retention time medio (useg): 	19876.1181
Stdev del retention time (useg): 	11533.9267
retention time maximo (useg): 	39998
percentil 95: 	37894.2
percentil 99: 	39795
percentil 99.5: 	39566.24
percentil 99.9: 	39960.748
percentil 100: 	39998
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0.00047283
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.0023641
proporcion ciclos con15 paq enviados: 	0.0037826
proporcion ciclos con16 paq enviados: 	0.0075652
proporcion ciclos con17 paq enviados: 	0.017022
proporcion ciclos con18 paq enviados: 	0.042554
proporcion ciclos con19 paq enviados: 	0.065723
proporcion ciclos con20 paq enviados: 	0.078016
