PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	4229
relación num paq (tanto por uno): 	0.088796
media num paq multiplexados: 	11.2575
duracion entrada (useg): 	84597862
duracion salida (useg): 	84560000
paq/seg entrada: 	562.9693
paq/seg salida: 	50.0118
relación paq/seg: 	0.088836
tamaño medio paq IP entrada: 	73.0577
tamaño medio paq IP salida: 	602.5249
BW entrada bps nivel IP: 	329033.8472
BW salida bps nivel IP: 	241066.982
BW entrada bps nivel eth: 	383078.901
BW salida bps nivel eth: 	245868.1173
relación BW (tanto por uno): 	0.73265
Retention time medio (useg): 	10007.4241
Stdev del retention time (useg): 	5788.5622
retention time maximo (useg): 	20000
percentil 95: 	19003.2
percentil 99: 	19902
percentil 99.5: 	19794.24
percentil 99.9: 	19977.874
percentil 100: 	20000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.0014185
proporcion ciclos con5 paq enviados: 	0.004019
proporcion ciclos con6 paq enviados: 	0.012057
proporcion ciclos con7 paq enviados: 	0.028842
proporcion ciclos con8 paq enviados: 	0.066432
proporcion ciclos con9 paq enviados: 	0.10591
proporcion ciclos con10 paq enviados: 	0.14303
proporcion ciclos con11 paq enviados: 	0.17849
proporcion ciclos con12 paq enviados: 	0.15603
proporcion ciclos con13 paq enviados: 	0.14658
proporcion ciclos con14 paq enviados: 	0.084636
proporcion ciclos con15 paq enviados: 	0.04681
proporcion ciclos con16 paq enviados: 	0.021041
proporcion ciclos con17 paq enviados: 	0.0035462
proporcion ciclos con18 paq enviados: 	0.00070924
proporcion ciclos con19 paq enviados: 	0.00023641
proporcion ciclos con20 paq enviados: 	0
