PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	3383
relación num paq (tanto por uno): 	0.071033
media num paq multiplexados: 	14.0707
duracion entrada (useg): 	84597862
duracion salida (useg): 	84550000
paq/seg entrada: 	562.9693
paq/seg salida: 	40.0118
relación paq/seg: 	0.071073
tamaño medio paq IP entrada: 	73.0577
tamaño medio paq IP salida: 	746.8951
BW entrada bps nivel IP: 	329033.8472
BW salida bps nivel IP: 	239077.0905
BW entrada bps nivel eth: 	383078.901
BW salida bps nivel eth: 	242918.2259
relación BW (tanto por uno): 	0.7266
Retention time medio (useg): 	12538.7874
Stdev del retention time (useg): 	7231.8916
retention time maximo (useg): 	25000
percentil 95: 	23789
percentil 99: 	24885
percentil 99.5: 	24763.24
percentil 99.9: 	24980
percentil 100: 	25000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00029552
proporcion ciclos con6 paq enviados: 	0.00059103
proporcion ciclos con7 paq enviados: 	0.0017731
proporcion ciclos con8 paq enviados: 	0.0059103
proporcion ciclos con9 paq enviados: 	0.014185
proporcion ciclos con10 paq enviados: 	0.032211
proporcion ciclos con11 paq enviados: 	0.066787
proporcion ciclos con12 paq enviados: 	0.10993
proporcion ciclos con13 paq enviados: 	0.16194
proporcion ciclos con14 paq enviados: 	0.1779
proporcion ciclos con15 paq enviados: 	0.16224
proporcion ciclos con16 paq enviados: 	0.12796
proporcion ciclos con17 paq enviados: 	0.083631
proporcion ciclos con18 paq enviados: 	0.035462
proporcion ciclos con19 paq enviados: 	0.014185
proporcion ciclos con20 paq enviados: 	0.0035462
