PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	1806
relación num paq (tanto por uno): 	0.03792
media num paq multiplexados: 	28.1349
duracion entrada (useg): 	84597862
duracion salida (useg): 	84529348
paq/seg entrada: 	562.9693
paq/seg salida: 	21.3654
relación paq/seg: 	0.037951
tamaño medio paq IP entrada: 	73.0577
tamaño medio paq IP salida: 	1376.9585
BW entrada bps nivel IP: 	329033.8472
BW salida bps nivel IP: 	235353.7141
BW entrada bps nivel eth: 	383078.901
BW salida bps nivel eth: 	237404.7887
relación BW (tanto por uno): 	0.71529
Retention time medio (useg): 	22805.0507
Stdev del retention time (useg): 	13836.163
retention time maximo (useg): 	49999
percentil 95: 	44884.6
percentil 99: 	49279.85
percentil 99.5: 	48670.24
percentil 99.9: 	49846
percentil 100: 	49999
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.00059103
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0.0023641
proporcion ciclos con20 paq enviados: 	0.0041372
