PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40815
num paq salida: 	18607
relación num paq (tanto por uno): 	0.45589
media num paq multiplexados: 	1.8553
duracion entrada (useg): 	109992931
duracion salida (useg): 	109990000
paq/seg entrada: 	371.0693
paq/seg salida: 	169.1699
relación paq/seg: 	0.4559
tamaño medio paq IP entrada: 	88.966
tamaño medio paq IP salida: 	147.825
BW entrada bps nivel IP: 	264100.463
BW salida bps nivel IP: 	200060.3691
BW entrada bps nivel eth: 	299723.1158
BW salida bps nivel eth: 	216300.6819
relación BW (tanto por uno): 	0.75752
Retention time medio (useg): 	2503.1948
Stdev del retention time (useg): 	1442.6519
retention time maximo (useg): 	5000
percentil 95: 	4753
percentil 99: 	4974
percentil 99.5: 	4951
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.15419
proporcion ciclos con1 paq enviados: 	0.28902
proporcion ciclos con2 paq enviados: 	0.26806
proporcion ciclos con3 paq enviados: 	0.17101
proporcion ciclos con4 paq enviados: 	0.081278
proporcion ciclos con5 paq enviados: 	0.028365
proporcion ciclos con6 paq enviados: 	0.0065004
proporcion ciclos con7 paq enviados: 	0.0015001
proporcion ciclos con8 paq enviados: 	9.0915e-005
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
