PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40805
num paq salida: 	3666
relación num paq (tanto por uno): 	0.089842
media num paq multiplexados: 	11.1307
duracion entrada (useg): 	109979301
duracion salida (useg): 	109950000
paq/seg entrada: 	371.0244
paq/seg salida: 	33.3424
relación paq/seg: 	0.089866
tamaño medio paq IP entrada: 	88.9674
tamaño medio paq IP salida: 	573.0955
BW entrada bps nivel IP: 	264072.6731
BW salida bps nivel IP: 	152867.1578
BW entrada bps nivel eth: 	299691.0119
BW salida bps nivel eth: 	156068.0309
relación BW (tanto por uno): 	0.57888
Retention time medio (useg): 	14961.9113
Stdev del retention time (useg): 	8642.4092
retention time maximo (useg): 	30000
percentil 95: 	28416
percentil 99: 	29844
percentil 99.5: 	29701.45
percentil 99.9: 	29966.695
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00081834
proporcion ciclos con6 paq enviados: 	0.0035461
proporcion ciclos con7 paq enviados: 	0.014457
proporcion ciclos con8 paq enviados: 	0.04119
proporcion ciclos con9 paq enviados: 	0.10884
proporcion ciclos con10 paq enviados: 	0.18112
proporcion ciclos con11 paq enviados: 	0.22422
proporcion ciclos con12 paq enviados: 	0.20758
proporcion ciclos con13 paq enviados: 	0.14403
proporcion ciclos con14 paq enviados: 	0.05892
proporcion ciclos con15 paq enviados: 	0.015276
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
