PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	27877
num paq salida: 	5833
relación num paq (tanto por uno): 	0.20924
media num paq multiplexados: 	4.7661
duracion entrada (useg): 	116979461
duracion salida (useg): 	116960000
paq/seg entrada: 	238.3068
paq/seg salida: 	49.8718
relación paq/seg: 	0.20928
tamaño medio paq IP entrada: 	70.1227
tamaño medio paq IP salida: 	256.179
BW entrada bps nivel IP: 	133685.7587
BW salida bps nivel IP: 	102208.7551
BW entrada bps nivel eth: 	156563.2107
BW salida bps nivel eth: 	106996.4432
relación BW (tanto por uno): 	0.76454
Retention time medio (useg): 	9972.8979
Stdev del retention time (useg): 	5780.5947
retention time maximo (useg): 	20000
percentil 95: 	18981.65
percentil 99: 	19898
percentil 99.5: 	19796.73
percentil 99.9: 	19982.623
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.0027355
proporcion ciclos con1 paq enviados: 	0.014532
proporcion ciclos con2 paq enviados: 	0.058472
proporcion ciclos con3 paq enviados: 	0.13643
proporcion ciclos con4 paq enviados: 	0.22705
proporcion ciclos con5 paq enviados: 	0.23645
proporcion ciclos con6 paq enviados: 	0.18413
proporcion ciclos con7 paq enviados: 	0.10139
proporcion ciclos con8 paq enviados: 	0.030262
proporcion ciclos con9 paq enviados: 	0.0071807
proporcion ciclos con10 paq enviados: 	0.0013678
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
