PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	27881
num paq salida: 	10997
relación num paq (tanto por uno): 	0.39443
media num paq multiplexados: 	2.3832
duracion entrada (useg): 	116989145
duracion salida (useg): 	116980000
paq/seg entrada: 	238.3213
paq/seg salida: 	94.0075
relación paq/seg: 	0.39446
tamaño medio paq IP entrada: 	70.1226
tamaño medio paq IP salida: 	147.0568
BW entrada bps nivel IP: 	133693.5662
BW salida bps nivel IP: 	110595.589
BW entrada bps nivel eth: 	156572.4068
BW salida bps nivel eth: 	119620.3112
relación BW (tanto por uno): 	0.82723
Retention time medio (useg): 	4994.1292
Stdev del retention time (useg): 	2885.7121
retention time maximo (useg): 	10000
percentil 95: 	9487
percentil 99: 	9949.095
percentil 99.5: 	9898
percentil 99.9: 	9992
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.060006
proporcion ciclos con1 paq enviados: 	0.19515
proporcion ciclos con2 paq enviados: 	0.30524
proporcion ciclos con3 paq enviados: 	0.25404
proporcion ciclos con4 paq enviados: 	0.12813
proporcion ciclos con5 paq enviados: 	0.044021
proporcion ciclos con6 paq enviados: 	0.011112
proporcion ciclos con7 paq enviados: 	0.0023079
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
