PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	27873
num paq salida: 	2599
relación num paq (tanto por uno): 	0.093244
media num paq multiplexados: 	10.7248
duracion entrada (useg): 	116952296
duracion salida (useg): 	116910000
paq/seg entrada: 	238.3279
paq/seg salida: 	22.2308
relación paq/seg: 	0.093278
tamaño medio paq IP entrada: 	70.1232
tamaño medio paq IP salida: 	543.8492
BW entrada bps nivel IP: 	133698.4782
BW salida bps nivel IP: 	96721.5123
BW entrada bps nivel eth: 	156577.9606
BW salida bps nivel eth: 	98855.6668
relación BW (tanto por uno): 	0.72343
Retention time medio (useg): 	22472.875
Stdev del retention time (useg): 	13031.3814
retention time maximo (useg): 	45000
percentil 95: 	42756.85
percentil 99: 	44765.27
percentil 99.5: 	44529.77
percentil 99.9: 	44970
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.0046173
proporcion ciclos con8 paq enviados: 	0.0177
proporcion ciclos con9 paq enviados: 	0.11543
proporcion ciclos con10 paq enviados: 	0.30051
proporcion ciclos con11 paq enviados: 	0.31436
proporcion ciclos con12 paq enviados: 	0.18315
proporcion ciclos con13 paq enviados: 	0.051175
proporcion ciclos con14 paq enviados: 	0.010389
proporcion ciclos con15 paq enviados: 	0.0026934
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
