PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	27875
num paq salida: 	3342
relación num paq (tanto por uno): 	0.11989
media num paq multiplexados: 	8.3409
duracion entrada (useg): 	116968344
duracion salida (useg): 	116935000
paq/seg entrada: 	238.3123
paq/seg salida: 	28.58
relación paq/seg: 	0.11993
tamaño medio paq IP entrada: 	70.1232
tamaño medio paq IP salida: 	428.5263
BW entrada bps nivel IP: 	133689.7101
BW salida bps nivel IP: 	97978.193
BW entrada bps nivel eth: 	156567.6949
BW salida bps nivel eth: 	100721.8711
relación BW (tanto por uno): 	0.73288
Retention time medio (useg): 	17475.2834
Stdev del retention time (useg): 	10085.1193
retention time maximo (useg): 	35000
percentil 95: 	33215.25
percentil 99: 	34818
percentil 99.5: 	34655.25
percentil 99.9: 	34973.125
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00029923
proporcion ciclos con4 paq enviados: 	0.0017954
proporcion ciclos con5 paq enviados: 	0.0086776
proporcion ciclos con6 paq enviados: 	0.056255
proporcion ciclos con7 paq enviados: 	0.15889
proporcion ciclos con8 paq enviados: 	0.30551
proporcion ciclos con9 paq enviados: 	0.3103
proporcion ciclos con10 paq enviados: 	0.13914
proporcion ciclos con11 paq enviados: 	0.018253
proporcion ciclos con12 paq enviados: 	0.00089768
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
