PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	20440
num paq salida: 	2278
relación num paq (tanto por uno): 	0.11145
media num paq multiplexados: 	8.9651
duracion entrada (useg): 	45587802
duracion salida (useg): 	45560000
paq/seg entrada: 	448.3656
paq/seg salida: 	50
relación paq/seg: 	0.11152
tamaño medio paq IP entrada: 	80.0794
tamaño medio paq IP salida: 	388.813
BW entrada bps nivel IP: 	287238.5907
BW salida bps nivel IP: 	155525.1975
BW entrada bps nivel eth: 	330281.6837
BW salida bps nivel eth: 	160325.1975
relación BW (tanto por uno): 	0.54145
Retention time medio (useg): 	9980.0789
Stdev del retention time (useg): 	5773.8693
retention time maximo (useg): 	20000
percentil 95: 	18969
percentil 99: 	19895
percentil 99.5: 	19804.1
percentil 99.9: 	19980.18
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.00043871
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0.0052646
proporcion ciclos con7 paq enviados: 	0.061859
proporcion ciclos con8 paq enviados: 	0.22374
proporcion ciclos con9 paq enviados: 	0.37905
proporcion ciclos con10 paq enviados: 	0.3286
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0.00043871
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.00043871
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
