PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	20440
num paq salida: 	4555
relación num paq (tanto por uno): 	0.22285
media num paq multiplexados: 	4.4826
duracion entrada (useg): 	45587802
duracion salida (useg): 	45570000
paq/seg entrada: 	448.3656
paq/seg salida: 	99.9561
relación paq/seg: 	0.22293
tamaño medio paq IP entrada: 	80.0794
tamaño medio paq IP salida: 	216.9412
BW entrada bps nivel IP: 	287238.5907
BW salida bps nivel IP: 	173476.761
BW entrada bps nivel eth: 	330281.6837
BW salida bps nivel eth: 	183072.5477
relación BW (tanto por uno): 	0.60395
Retention time medio (useg): 	4995.2453
Stdev del retention time (useg): 	2884.19
retention time maximo (useg): 	10000
percentil 95: 	9485.5
percentil 99: 	9949.3
percentil 99.5: 	9892
percentil 99.9: 	9990.06
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.00065807
proporcion ciclos con1 paq enviados: 	0.00043871
proporcion ciclos con2 paq enviados: 	0.0072388
proporcion ciclos con3 paq enviados: 	0.081162
proporcion ciclos con4 paq enviados: 	0.33079
proporcion ciclos con5 paq enviados: 	0.5791
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00021936
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.00021936
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
