PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	20440
num paq salida: 	1139
relación num paq (tanto por uno): 	0.055724
media num paq multiplexados: 	17.9232
duracion entrada (useg): 	45587802
duracion salida (useg): 	45520000
paq/seg entrada: 	448.3656
paq/seg salida: 	25.022
relación paq/seg: 	0.055807
tamaño medio paq IP entrada: 	80.0794
tamaño medio paq IP salida: 	732.3512
BW entrada bps nivel IP: 	287238.5907
BW salida bps nivel IP: 	146598.9455
BW entrada bps nivel eth: 	330281.6837
BW salida bps nivel eth: 	149001.0545
relación BW (tanto por uno): 	0.51037
Retention time medio (useg): 	19989.5026
Stdev del retention time (useg): 	11552.927
retention time maximo (useg): 	40000
percentil 95: 	37997.5
percentil 99: 	39812.6
percentil 99.5: 	39575.2
percentil 99.9: 	39963.06
percentil 100: 	40000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.00087743
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.0017549
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.018426
proporcion ciclos con16 paq enviados: 	0.085988
proporcion ciclos con17 paq enviados: 	0.24831
proporcion ciclos con18 paq enviados: 	0.32114
proporcion ciclos con19 paq enviados: 	0.22638
proporcion ciclos con20 paq enviados: 	0.09564
