PERIOD: 	60000
TIMEOUT: 	60000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	192205
relación num paq (tanto por uno): 	0.38441
media num paq multiplexados: 	24.2078
duracion entrada (useg): 	1239263187
duracion salida (useg): 	1239066630
paq/seg entrada: 	403.4647
paq/seg salida: 	155.1208
relación paq/seg: 	0.38447
tamaño medio paq IP entrada: 	469.6374
tamaño medio paq IP salida: 	1167.0423
BW entrada bps nivel IP: 	1515857.0703
BW salida bps nivel IP: 	1448260.1763
BW entrada bps nivel eth: 	1554589.6854
BW salida bps nivel eth: 	1463151.7726
relación BW (tanto por uno): 	0.95541
Retention time medio (useg): 	4935.2399
Stdev del retention time (useg): 	5250.9122
retention time maximo (useg): 	60000
percentil 95: 	15048
percentil 99: 	26690.505
percentil 99.5: 	22885.02
percentil 99.9: 	40748.002
percentil 100: 	60000
proporcion ciclos sin enviar: 	0.012637
proporcion ciclos con1 paq enviados: 	3.2395
proporcion ciclos con2 paq enviados: 	2.0208
proporcion ciclos con3 paq enviados: 	1.616
proporcion ciclos con4 paq enviados: 	1.1313
proporcion ciclos con5 paq enviados: 	0.6753
proporcion ciclos con6 paq enviados: 	0.35189
proporcion ciclos con7 paq enviados: 	0.16113
proporcion ciclos con8 paq enviados: 	0.068266
proporcion ciclos con9 paq enviados: 	0.0275
proporcion ciclos con10 paq enviados: 	0.0094895
proporcion ciclos con11 paq enviados: 	0.0033407
proporcion ciclos con12 paq enviados: 	0.00087149
proporcion ciclos con13 paq enviados: 	9.6832e-005
proporcion ciclos con14 paq enviados: 	4.8416e-005
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
