PERIOD: 	100000
TIMEOUT: 	100000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	192141
relación num paq (tanto por uno): 	0.38428
media num paq multiplexados: 	40.3464
duracion entrada (useg): 	1239263187
duracion salida (useg): 	1239107658
paq/seg entrada: 	403.4647
paq/seg salida: 	155.064
relación paq/seg: 	0.38433
tamaño medio paq IP entrada: 	469.6374
tamaño medio paq IP salida: 	1167.419
BW entrada bps nivel IP: 	1515857.0703
BW salida bps nivel IP: 	1448197.3543
BW entrada bps nivel eth: 	1554589.6854
BW salida bps nivel eth: 	1463083.4991
relación BW (tanto por uno): 	0.95537
Retention time medio (useg): 	4965.3932
Stdev del retention time (useg): 	5528.2847
retention time maximo (useg): 	100000
percentil 95: 	15065
percentil 99: 	26909.505
percentil 99.5: 	22996.51
percentil 99.9: 	48107.559
percentil 100: 	100000
proporcion ciclos sin enviar: 	0.0092797
proporcion ciclos con1 paq enviados: 	5.3985
proporcion ciclos con2 paq enviados: 	3.3565
proporcion ciclos con3 paq enviados: 	2.7002
proporcion ciclos con4 paq enviados: 	1.8858
proporcion ciclos con5 paq enviados: 	1.1267
proporcion ciclos con6 paq enviados: 	0.58406
proporcion ciclos con7 paq enviados: 	0.2683
proporcion ciclos con8 paq enviados: 	0.11523
proporcion ciclos con9 paq enviados: 	0.045995
proporcion ciclos con10 paq enviados: 	0.015977
proporcion ciclos con11 paq enviados: 	0.0053257
proporcion ciclos con12 paq enviados: 	0.0013718
proporcion ciclos con13 paq enviados: 	0.00024208
proporcion ciclos con14 paq enviados: 	8.0693e-005
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
