PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	192269
relación num paq (tanto por uno): 	0.38454
media num paq multiplexados: 	20.1732
duracion entrada (useg): 	1239263187
duracion salida (useg): 	1239066459
paq/seg entrada: 	403.4647
paq/seg salida: 	155.1725
relación paq/seg: 	0.3846
tamaño medio paq IP entrada: 	469.6374
tamaño medio paq IP salida: 	1166.6593
BW entrada bps nivel IP: 	1515857.0703
BW salida bps nivel IP: 	1448267.1619
BW entrada bps nivel eth: 	1554589.6854
BW salida bps nivel eth: 	1463163.7188
relación BW (tanto por uno): 	0.95541
Retention time medio (useg): 	4927.142
Stdev del retention time (useg): 	5179.5262
retention time maximo (useg): 	50000
percentil 95: 	15043
percentil 99: 	26477
percentil 99.5: 	22822.02
percentil 99.9: 	37685.511
percentil 100: 	50000
proporcion ciclos sin enviar: 	0.013758
proporcion ciclos con1 paq enviados: 	2.7037
proporcion ciclos con2 paq enviados: 	1.6808
proporcion ciclos con3 paq enviados: 	1.351
proporcion ciclos con4 paq enviados: 	0.93947
proporcion ciclos con5 paq enviados: 	0.56404
proporcion ciclos con6 paq enviados: 	0.29231
proporcion ciclos con7 paq enviados: 	0.13456
proporcion ciclos con8 paq enviados: 	0.05705
proporcion ciclos con9 paq enviados: 	0.022836
proporcion ciclos con10 paq enviados: 	0.0080693
proporcion ciclos con11 paq enviados: 	0.0025418
proporcion ciclos con12 paq enviados: 	0.00072624
proporcion ciclos con13 paq enviados: 	8.0693e-005
proporcion ciclos con14 paq enviados: 	4.0347e-005
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
