PERIOD: 	70000
TIMEOUT: 	70000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	192171
relación num paq (tanto por uno): 	0.38434
media num paq multiplexados: 	28.2425
duracion entrada (useg): 	1239263187
duracion salida (useg): 	1239046630
paq/seg entrada: 	403.4647
paq/seg salida: 	155.0959
relación paq/seg: 	0.38441
tamaño medio paq IP entrada: 	469.6374
tamaño medio paq IP salida: 	1167.2263
BW entrada bps nivel IP: 	1515857.0703
BW salida bps nivel IP: 	1448255.6609
BW entrada bps nivel eth: 	1554589.6854
BW salida bps nivel eth: 	1463144.8632
relación BW (tanto por uno): 	0.9554
Retention time medio (useg): 	4947.1374
Stdev del retention time (useg): 	5328.0153
retention time maximo (useg): 	70000
percentil 95: 	15057.55
percentil 99: 	26808.505
percentil 99.5: 	22942.51
percentil 99.9: 	42839.525
percentil 100: 	70000
proporcion ciclos sin enviar: 	0.011523
proporcion ciclos con1 paq enviados: 	3.7798
proporcion ciclos con2 paq enviados: 	2.3533
proporcion ciclos con3 paq enviados: 	1.8877
proporcion ciclos con4 paq enviados: 	1.3188
proporcion ciclos con5 paq enviados: 	0.78797
proporcion ciclos con6 paq enviados: 	0.40963
proporcion ciclos con7 paq enviados: 	0.18883
proporcion ciclos con8 paq enviados: 	0.080661
proporcion ciclos con9 paq enviados: 	0.031801
proporcion ciclos con10 paq enviados: 	0.011128
proporcion ciclos con11 paq enviados: 	0.0036151
proporcion ciclos con12 paq enviados: 	0.0011297
proporcion ciclos con13 paq enviados: 	0.00016946
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
