PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	192340
relación num paq (tanto por uno): 	0.38468
media num paq multiplexados: 	16.1386
duracion entrada (useg): 	1239263187
duracion salida (useg): 	1239046630
paq/seg entrada: 	403.4647
paq/seg salida: 	155.2323
relación paq/seg: 	0.38475
tamaño medio paq IP entrada: 	469.6374
tamaño medio paq IP salida: 	1166.2346
BW entrada bps nivel IP: 	1515857.0703
BW salida bps nivel IP: 	1448297.7642
BW entrada bps nivel eth: 	1554589.6854
BW salida bps nivel eth: 	1463200.0605
relación BW (tanto por uno): 	0.95543
Retention time medio (useg): 	4908.4434
Stdev del retention time (useg): 	5098.4448
retention time maximo (useg): 	40000
percentil 95: 	15020.55
percentil 99: 	26081
percentil 99.5: 	22631
percentil 99.9: 	34294.527
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.015622
proporcion ciclos con1 paq enviados: 	2.1646
proporcion ciclos con2 paq enviados: 	1.3466
proporcion ciclos con3 paq enviados: 	1.0785
proporcion ciclos con4 paq enviados: 	0.75422
proporcion ciclos con5 paq enviados: 	0.44898
proporcion ciclos con6 paq enviados: 	0.23453
proporcion ciclos con7 paq enviados: 	0.10752
proporcion ciclos con8 paq enviados: 	0.045931
proporcion ciclos con9 paq enviados: 	0.018172
proporcion ciclos con10 paq enviados: 	0.0063263
proporcion ciclos con11 paq enviados: 	0.0020657
proporcion ciclos con12 paq enviados: 	0.0004196
proporcion ciclos con13 paq enviados: 	9.6832e-005
proporcion ciclos con14 paq enviados: 	3.2277e-005
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
