PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	212140
relación num paq (tanto por uno): 	0.42428
media num paq multiplexados: 	4.0346
duracion entrada (useg): 	1239263187
duracion salida (useg): 	1239029426
paq/seg entrada: 	403.4647
paq/seg salida: 	171.2147
relación paq/seg: 	0.42436
tamaño medio paq IP entrada: 	469.6374
tamaño medio paq IP salida: 	1059.7139
BW entrada bps nivel IP: 	1515857.0703
BW salida bps nivel IP: 	1451508.4939
BW entrada bps nivel eth: 	1554589.6854
BW salida bps nivel eth: 	1467945.1011
relación BW (tanto por uno): 	0.95755
Retention time medio (useg): 	3707.609
Stdev del retention time (useg): 	2993.4332
retention time maximo (useg): 	10000
percentil 95: 	9648
percentil 99: 	10000
percentil 99.5: 	10000
percentil 99.9: 	10000
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.036465
proporcion ciclos con1 paq enviados: 	0.59729
proporcion ciclos con2 paq enviados: 	0.42537
proporcion ciclos con3 paq enviados: 	0.34277
proporcion ciclos con4 paq enviados: 	0.20707
proporcion ciclos con5 paq enviados: 	0.092902
proporcion ciclos con6 paq enviados: 	0.031026
proporcion ciclos con7 paq enviados: 	0.0085696
proporcion ciclos con8 paq enviados: 	0.0018479
proporcion ciclos con9 paq enviados: 	0.0004196
proporcion ciclos con10 paq enviados: 	7.2624e-005
proporcion ciclos con11 paq enviados: 	8.0693e-006
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
