PERIOD: 	100000
TIMEOUT: 	100000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	5222
relación num paq (tanto por uno): 	0.10444
media num paq multiplexados: 	9.4925
duracion entrada (useg): 	526710300
duracion salida (useg): 	526600000
paq/seg entrada: 	94.9269
paq/seg salida: 	9.9164
relación paq/seg: 	0.10446
tamaño medio paq IP entrada: 	68.8574
tamaño medio paq IP salida: 	223.0896
BW entrada bps nivel IP: 	52291.364
BW salida bps nivel IP: 	17698.0479
BW entrada bps nivel eth: 	61404.3507
BW salida bps nivel eth: 	18650.0266
relación BW (tanto por uno): 	0.33845
Retention time medio (useg): 	49790.3184
Stdev del retention time (useg): 	28842.7446
retention time maximo (useg): 	100000
percentil 95: 	94934.2
percentil 99: 	99502.505
percentil 99.5: 	98987.51
percentil 99.9: 	99909
percentil 100: 	100000
proporcion ciclos sin enviar: 	0.0085436
proporcion ciclos con1 paq enviados: 	0.010822
proporcion ciclos con2 paq enviados: 	0.010442
proporcion ciclos con3 paq enviados: 	0.011581
proporcion ciclos con4 paq enviados: 	0.018606
proporcion ciclos con5 paq enviados: 	0.033225
proporcion ciclos con6 paq enviados: 	0.06683
proporcion ciclos con7 paq enviados: 	0.091891
proporcion ciclos con8 paq enviados: 	0.11278
proporcion ciclos con9 paq enviados: 	0.13347
proporcion ciclos con10 paq enviados: 	0.13005
proporcion ciclos con11 paq enviados: 	0.1124
proporcion ciclos con12 paq enviados: 	0.089992
proporcion ciclos con13 paq enviados: 	0.069298
proporcion ciclos con14 paq enviados: 	0.044806
proporcion ciclos con15 paq enviados: 	0.023352
proporcion ciclos con16 paq enviados: 	0.015568
proporcion ciclos con17 paq enviados: 	0.0085436
proporcion ciclos con18 paq enviados: 	0.0037971
proporcion ciclos con19 paq enviados: 	0.0020884
proporcion ciclos con20 paq enviados: 	0.0011391
