PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40815
num paq salida: 	7326
relación num paq (tanto por uno): 	0.17949
media num paq multiplexados: 	5.566
duracion entrada (useg): 	109992931
duracion salida (useg): 	109980000
paq/seg entrada: 	371.0693
paq/seg salida: 	66.6121
relación paq/seg: 	0.17951
tamaño medio paq IP entrada: 	68.966
tamaño medio paq IP salida: 	288.0839
BW entrada bps nivel IP: 	204729.3748
BW salida bps nivel IP: 	153519.0398
BW entrada bps nivel eth: 	240352.0277
BW salida bps nivel eth: 	159913.8025
relación BW (tanto por uno): 	0.74986
Retention time medio (useg): 	7502.2147
Stdev del retention time (useg): 	4326.1408
retention time maximo (useg): 	15000
percentil 95: 	14246
percentil 99: 	14916
percentil 99.5: 	14849.35
percentil 99.9: 	14985
percentil 100: 	15000
proporcion ciclos sin enviar: 	0.00095461
proporcion ciclos con1 paq enviados: 	0.010773
proporcion ciclos con2 paq enviados: 	0.03573
proporcion ciclos con3 paq enviados: 	0.094915
proporcion ciclos con4 paq enviados: 	0.14715
proporcion ciclos con5 paq enviados: 	0.21001
proporcion ciclos con6 paq enviados: 	0.18956
proporcion ciclos con7 paq enviados: 	0.1556
proporcion ciclos con8 paq enviados: 	0.09096
proporcion ciclos con9 paq enviados: 	0.043503
proporcion ciclos con10 paq enviados: 	0.015683
proporcion ciclos con11 paq enviados: 	0.0043639
proporcion ciclos con12 paq enviados: 	0.00081823
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
