PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40802
num paq salida: 	3142
relación num paq (tanto por uno): 	0.077006
media num paq multiplexados: 	12.9864
duracion entrada (useg): 	109966975
duracion salida (useg): 	109935000
paq/seg entrada: 	371.0387
paq/seg salida: 	28.5805
relación paq/seg: 	0.077028
tamaño medio paq IP entrada: 	68.9679
tamaño medio paq IP salida: 	638.309
BW entrada bps nivel IP: 	204718.1165
BW salida bps nivel IP: 	145945.6588
BW entrada bps nivel eth: 	240337.8287
BW salida bps nivel eth: 	148689.3892
relación BW (tanto por uno): 	0.71291
Retention time medio (useg): 	17530.8657
Stdev del retention time (useg): 	10094.9182
retention time maximo (useg): 	35000
percentil 95: 	33266
percentil 99: 	34821
percentil 99.5: 	34647
percentil 99.9: 	34960.698
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00031828
proporcion ciclos con8 paq enviados: 	0.0012731
proporcion ciclos con9 paq enviados: 	0.013368
proporcion ciclos con10 paq enviados: 	0.041058
proporcion ciclos con11 paq enviados: 	0.10471
proporcion ciclos con12 paq enviados: 	0.20211
proporcion ciclos con13 paq enviados: 	0.25844
proporcion ciclos con14 paq enviados: 	0.21611
proporcion ciclos con15 paq enviados: 	0.12827
proporcion ciclos con16 paq enviados: 	0.02769
proporcion ciclos con17 paq enviados: 	0.0066838
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
