PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40805
num paq salida: 	2444
relación num paq (tanto por uno): 	0.059895
media num paq multiplexados: 	16.6961
duracion entrada (useg): 	109979301
duracion salida (useg): 	109935000
paq/seg entrada: 	371.0244
paq/seg salida: 	22.2313
relación paq/seg: 	0.059919
tamaño medio paq IP entrada: 	68.9674
tamaño medio paq IP salida: 	813.518
BW entrada bps nivel IP: 	204708.7752
BW salida bps nivel IP: 	144684.6227
BW entrada bps nivel eth: 	240327.1139
BW salida bps nivel eth: 	146818.8293
relación BW (tanto por uno): 	0.70678
Retention time medio (useg): 	22567.2293
Stdev del retention time (useg): 	12998.4944
retention time maximo (useg): 	45000
percentil 95: 	42750.5
percentil 99: 	44779
percentil 99.5: 	44564
percentil 99.9: 	44957
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0.00081834
proporcion ciclos con12 paq enviados: 	0.0057284
proporcion ciclos con13 paq enviados: 	0.023323
proporcion ciclos con14 paq enviados: 	0.073241
proporcion ciclos con15 paq enviados: 	0.14525
proporcion ciclos con16 paq enviados: 	0.21522
proporcion ciclos con17 paq enviados: 	0.21972
proporcion ciclos con18 paq enviados: 	0.16285
proporcion ciclos con19 paq enviados: 	0.095745
proporcion ciclos con20 paq enviados: 	0.042144
