PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40797
num paq salida: 	2199
relación num paq (tanto por uno): 	0.053901
media num paq multiplexados: 	18.5532
duracion entrada (useg): 	109945875
duracion salida (useg): 	109900000
paq/seg entrada: 	371.0644
paq/seg salida: 	20.0091
relación paq/seg: 	0.053924
tamaño medio paq IP entrada: 	68.9683
tamaño medio paq IP salida: 	901.216
BW entrada bps nivel IP: 	204733.5382
BW salida bps nivel IP: 	144260.1638
BW entrada bps nivel eth: 	240355.7205
BW salida bps nivel eth: 	146181.0373
relación BW (tanto por uno): 	0.70462
Retention time medio (useg): 	25094.283
Stdev del retention time (useg): 	14340.3237
retention time maximo (useg): 	50000
percentil 95: 	47165.65
percentil 99: 	49723.515
percentil 99.5: 	49435.06
percentil 99.9: 	49946.515
percentil 100: 	50000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.0018191
proporcion ciclos con15 paq enviados: 	0.022738
proporcion ciclos con16 paq enviados: 	0.076401
proporcion ciclos con17 paq enviados: 	0.1719
proporcion ciclos con18 paq enviados: 	0.22738
proporcion ciclos con19 paq enviados: 	0.22693
proporcion ciclos con20 paq enviados: 	0.15144
