PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40800
num paq salida: 	2749
relación num paq (tanto por uno): 	0.067377
media num paq multiplexados: 	14.842
duracion entrada (useg): 	109958174
duracion salida (useg): 	109920000
paq/seg entrada: 	371.0502
paq/seg salida: 	25.0091
relación paq/seg: 	0.067401
tamaño medio paq IP entrada: 	68.9679
tamaño medio paq IP salida: 	725.9538
BW entrada bps nivel IP: 	204724.3891
BW salida bps nivel IP: 	145243.5953
BW entrada bps nivel eth: 	240345.2062
BW salida bps nivel eth: 	147644.4687
relación BW (tanto por uno): 	0.70946
Retention time medio (useg): 	20065.437
Stdev del retention time (useg): 	11554.3531
retention time maximo (useg): 	40000
percentil 95: 	37962.5
percentil 99: 	39806.5
percentil 99.5: 	39618
percentil 99.9: 	39954.1
percentil 100: 	40000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0.00072755
proporcion ciclos con10 paq enviados: 	0.0043653
proporcion ciclos con11 paq enviados: 	0.017461
proporcion ciclos con12 paq enviados: 	0.058931
proporcion ciclos con13 paq enviados: 	0.13605
proporcion ciclos con14 paq enviados: 	0.20917
proporcion ciclos con15 paq enviados: 	0.22336
proporcion ciclos con16 paq enviados: 	0.18116
proporcion ciclos con17 paq enviados: 	0.11168
proporcion ciclos con18 paq enviados: 	0.041834
proporcion ciclos con19 paq enviados: 	0.011277
proporcion ciclos con20 paq enviados: 	0.003274
