%genera tráfico de fondo de diferentes tamaños

%%%%%%%%%%%% PARAMETROS %%%%%%%%%%%%%%

%%%%%%%%%%%%%%% versión de IP que se usa %%%%%%
%elegir sólo una
IP_version = 4;
%IP_version = 6;

%%%%%%%%%% Ancho de banda a generar %%%%%%%%%%
for kbps = 1025:25:2000;
bps=kbps*1000;
kbps

%%%%%%%%%%% Probabilidad de cada tamaño %%%%%%%%%%
probabilidad = [0.5 0.1 0.4]; %deben sumar 1

%%%%%%%%%%%% Duración de la traza a generar en segundos %%%%%%%%%%%%
duracion = 400;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Selecciono los tamaños en función de la versión de IP
if IP_version == 4 
    tamanos = [40 576 1500];
else
    tamanos = [60 596 1500]; %incremento 20, pero no para 1500, porque es el MTU
end


%sum(probabilidad .* tamanos) %tamaño medio paquete
pps = (bps/8)/sum(probabilidad .* tamanos); %frecuencia media paquete
%calculo el vector de pps de cada tamaño
pps_flujos = probabilidad * pps

%calculo el número estimado de paquetes, para hacer el vector de ese
%tamaño. Le añado un 5% de margen
num_paquetes = floor(1.05 * duracion * pps);

%esta variable almacena el tiempo en que estamos
instante = 0;

%genero un vector "back" con dos columnas
%columna 1: tiempo acumulado en microseg
%columna 2: tamaño a nivel IP
back = zeros(num_paquetes,3);
back(1,1) = instante;
back(1,2) = tamanos(1);
back(1,3) = 101; %Indicador de background

%for i=2:numero_valores
i=1;
while instante < duracion * 1000000
    i = i + 1;
    %back = [back; zeros(1,3)];
    %calculo el siguiente tiempo
    instante = instante + exprnd(1/pps,1,1) * 1000000;
    back(i,1) = instante;
    
    %genero valores de tamaños
    prob = unifrnd(0,1);
    if prob < probabilidad(1)
        back(i,2) = tamanos(1);
        back(i,3) = 101;
    else
        if prob < probabilidad(1)+probabilidad(2)
            back(i,2) = tamanos(2);
            back(i,3) = 102;
        else
            back(i,2) = tamanos(3);
            back(i,3) = 103;
        end
    end
end

kbps_background = bps / 1000;

bps_real = 8 * (sum(back(:,2))) / duracion
num_paquetes_real = length(back(:,1))

%Pongo diferente nombre según la versión de IP
if IP_version == 4
    nombre_background=strcat('.\background\background_',num2str(kbps_background),'_kbps_',num2str(duracion),'_seg.txt');
else
    nombre_background=strcat('.\background\background_IPv6_',num2str(kbps_background),'_kbps_',num2str(duracion),'_seg.txt'); 
end

%lo escribo en un fichero de texto con saltos de línea
dlmwrite(nombre_background,back,'delimiter', '\t','newline','pc')

end %aquí acaba un valor de bps