%genera tráfico de fondo de diferentes tamaños

%%%%%%%%%%%% PARAMETROS %%%%%%%%%%%%%%

%%%%%%%%%%%% Duración de la traza a generar en segundos %%%%%%%%%%%%
duracion = 400;

%%%%%%%%%% Ancho de banda a generar %%%%%%%%%%
for bps = 200000:25000:200000;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%tamaño en bytes a nivel IP
for tamano = 1500:20:1500
 
%sum(probabilidad .* tamanos) %tamaño medio paquete
pps = (bps/8)/ tamano; %frecuencia media paquete

%calculo el número estimado de paquetes, para hacer el vector de ese
%tamaño. Le añado un 5% de margen
num_paquetes = 1.05 * duracion * pps;

%esta variable almacena el tiempo en que estamos
instante = 0;

%genero un vector "back" con dos columnas
%columna 1: tiempo acumulado en microseg
%columna 2: tamaño a nivel IP
%back = zeros(1,3);
back = zeros(num_paquetes,3);
back(:,2) = tamano * ones(num_paquetes,1);%relleno la columna de tamaño
back(:,2) = 201 * ones(num_paquetes,1);%Indicador de tamano fijo

back(1,1) = instante;

%for i=2:numero_valores
i=1;
while instante < duracion * 1000000
    i = i + 1;
    %calculo el siguiente tiempo
    instante = instante + exprnd(1/pps,1,1) * 1000000;
    back(i,1) = instante;
end


kbps_background = bps / 1000;

bps_real = 8 * (sum(back(:,2))) / duracion
num_paquetes_real = length(back(:,1))

%Pongo diferente nombre según la versión de IP
nombre_background=strcat('.\fixed_size\fixed_size_',num2str(tamano),'_bytes_',num2str(kbps_background),'_kbps_',num2str(duracion),'_seg.txt');

%lo escribo en un fichero de texto con saltos de línea
dlmwrite(nombre_background,back,'delimiter', '\t','newline','pc')

end %aquí acaba el valor de tamano
end %aquí acaba un valor de bps