%sigo el paper de Zander 2005
%se refiere al tráfico para la Xbox
%inter packet time: normal (40,1)
%packet size a nivel IP: extreme(71.2,5.7)
%supongo un solo jugador por consola

%número de paquetes por jugador
numero_valores = 10;

%%%%%%%%%%%%%%%% NUMERO JUGADORES %%%%%%%%%%%%%%%%%
jugadores = 10;
%%%%%%%%%%%%%%% JUEGO QUE SE GENERA %%%%%%%%%%%%%%%
%nombre_juego = 'halo2';
nombre_juego = 'unreal1.0';
%nombre_juego = 'quake2';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


IPv4_HEADER = 20 ; %cabecera IPv4/UDP
UDP_HEADER = 8;
IP_UDP_HEADER = IPv4_HEADER + UDP_HEADER; %Tengo que restarla porque los datos me los dan siempre para IPv4

for u=1:jugadores
    switch(nombre_juego)
    case 'halo2'
        %calculo los tiempos en microseg
        tiempos = 1000 * random('Normal',40,1,numero_valores,1);

        %calculo los tamaños en bytes
        tamanos = random('Extreme Value',71.2,5.7,numero_valores,1);

        %lo redondeo como dice el paper de referencia
        tamanos = round((tamanos - 52)/8)*8 +52;
        
    case 'unreal1.0'
        %calculo los tiempos en microseg
        tiempos = 1000 * 25 .*ones(numero_valores,1);

        %calculo los tamaños en bytes
        tamanos = floor(random('unif',50,66,numero_valores,1));
    end
    %le quito la cabecera IP/UDP
    tamanos = tamanos - IP_UDP_HEADER;
    
    %genero un vector "game" con dos columnas
    %columna 1: tiempo acumulado en microseg
    %columna 2: tamaño a nivel IP
    game = zeros(numero_valores,1);
    game(1) = 1000 * unifrnd(0,40);
    for i=2:numero_valores
        %calculo el tiempo acumulado
        game(i) = game(i-1) + tiempos(i);
    end

    game = [game tamanos u*ones(numero_valores,1)];
    
    %añado el tráfico de ese jugador al total
    if u==1
        game_total = game;
    else
        game_total = [game_total;game];
    end
end

segundos_totales = max(game_total(:,1))/1000000

game_total = sortrows(game_total,1);

nombre_game=strcat('.\',nombre_juego,'_',num2str(jugadores),'\',nombre_juego,'_',num2str(jugadores),'_time_size_user.txt');
%lo escribo en un fichero de texto con saltos de línea
dlmwrite(nombre_game,game_total,'delimiter','\t','newline','pc','precision', '%.0f')