PERIOD: 	5000000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80831
num paq salida: 	3352
relación num paq (tanto por uno): 	0.041469
media num paq multiplexados: 	6416.6682
duracion entrada (useg): 	62985180
duracion salida (useg): 	62972325
paq/seg entrada: 	1283.3336
paq/seg salida: 	53.2297
relación paq/seg: 	0.041478
tamaño medio paq IP entrada: 	99.4866
tamaño medio paq IP salida: 	1437.3893
BW entrada bps nivel IP: 	1021395.6998
BW salida bps nivel IP: 	612094.7893
BW entrada bps nivel eth: 	1144595.7287
BW salida bps nivel eth: 	617204.8436
relación BW (tanto por uno): 	0.59927
Retention time medio (useg): 	8988.4907
Stdev del retention time (useg): 	6017.8466
retention time maximo (useg): 	31094
percentil 95: 	19297
percentil 99: 	23938.69
percentil 99.5: 	22737.38
percentil 99.9: 	26131.676
percentil 100: 	31094
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.079384
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.079384
proporcion ciclos con19 paq enviados: 	0.71445
proporcion ciclos con20 paq enviados: 	0.55569
