PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80846
num paq salida: 	6302
relación num paq (tanto por uno): 	0.077951
media num paq multiplexados: 	12.8323
duracion entrada (useg): 	62999456
duracion salida (useg): 	62988045
paq/seg entrada: 	1283.2809
paq/seg salida: 	100.0507
relación paq/seg: 	0.077965
tamaño medio paq IP entrada: 	99.4865
tamaño medio paq IP salida: 	785.7129
BW entrada bps nivel IP: 	1021353.3272
BW salida bps nivel IP: 	628889.244
BW entrada bps nivel eth: 	1144548.2958
BW salida bps nivel eth: 	638494.1142
relación BW (tanto por uno): 	0.61574
Retention time medio (useg): 	4988.5723
Stdev del retention time (useg): 	2883.5088
retention time maximo (useg): 	10000
percentil 95: 	9495
percentil 99: 	9952
percentil 99.5: 	9899
percentil 99.9: 	9991
percentil 100: 	10000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.00015873
proporcion ciclos con3 paq enviados: 	0.0022222
proporcion ciclos con4 paq enviados: 	0.0047619
proporcion ciclos con5 paq enviados: 	0.0096826
proporcion ciclos con6 paq enviados: 	0.022381
proporcion ciclos con7 paq enviados: 	0.028254
proporcion ciclos con8 paq enviados: 	0.052064
proporcion ciclos con9 paq enviados: 	0.069683
proporcion ciclos con10 paq enviados: 	0.083175
proporcion ciclos con11 paq enviados: 	0.099842
proporcion ciclos con12 paq enviados: 	0.11476
proporcion ciclos con13 paq enviados: 	0.10762
proporcion ciclos con14 paq enviados: 	0.09508
proporcion ciclos con15 paq enviados: 	0.077144
proporcion ciclos con16 paq enviados: 	0.066032
proporcion ciclos con17 paq enviados: 	0.056667
proporcion ciclos con18 paq enviados: 	0.039207
proporcion ciclos con19 paq enviados: 	0.025397
proporcion ciclos con20 paq enviados: 	0.018095
