PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80846
num paq salida: 	3352
relación num paq (tanto por uno): 	0.041462
media num paq multiplexados: 	57.7369
duracion entrada (useg): 	62999456
duracion salida (useg): 	62972325
paq/seg entrada: 	1283.2809
paq/seg salida: 	53.2297
relación paq/seg: 	0.041479
tamaño medio paq IP entrada: 	99.4865
tamaño medio paq IP salida: 	1437.3893
BW entrada bps nivel IP: 	1021353.3272
BW salida bps nivel IP: 	612094.7893
BW entrada bps nivel eth: 	1144548.2958
BW salida bps nivel eth: 	617204.8436
relación BW (tanto por uno): 	0.5993
Retention time medio (useg): 	8986.8228
Stdev del retention time (useg): 	6018.5338
retention time maximo (useg): 	31094
percentil 95: 	19297
percentil 99: 	23938.54
percentil 99.5: 	22737.08
percentil 99.9: 	26131.616
percentil 100: 	31094
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.00071429
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.00071429
proporcion ciclos con19 paq enviados: 	0.0064286
proporcion ciclos con20 paq enviados: 	0.005
