PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	15826
relación num paq (tanto por uno): 	0.31652
media num paq multiplexados: 	3.0662
duracion entrada (useg): 	163056168
duracion salida (useg): 	163030000
paq/seg entrada: 	306.6428
paq/seg salida: 	97.0742
relación paq/seg: 	0.31657
tamaño medio paq IP entrada: 	65.0162
tamaño medio paq IP salida: 	161.0942
BW entrada bps nivel IP: 	159493.9481
BW salida bps nivel IP: 	125104.6801
BW entrada bps nivel eth: 	188931.657
BW salida bps nivel eth: 	134423.7993
relación BW (tanto por uno): 	0.78439
Retention time medio (useg): 	5016.1014
Stdev del retention time (useg): 	2885.9143
retention time maximo (useg): 	10000
percentil 95: 	9510
percentil 99: 	9957
percentil 99.5: 	9902.5
percentil 99.9: 	9992
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.029436
proporcion ciclos con1 paq enviados: 	0.12142
proporcion ciclos con2 paq enviados: 	0.22592
proporcion ciclos con3 paq enviados: 	0.25131
proporcion ciclos con4 paq enviados: 	0.20127
proporcion ciclos con5 paq enviados: 	0.11032
proporcion ciclos con6 paq enviados: 	0.04354
proporcion ciclos con7 paq enviados: 	0.013001
proporcion ciclos con8 paq enviados: 	0.0030662
proporcion ciclos con9 paq enviados: 	0.00061324
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
