PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	4658
relación num paq (tanto por uno): 	0.09316
media num paq multiplexados: 	10.7315
duracion entrada (useg): 	163056168
duracion salida (useg): 	163030000
paq/seg entrada: 	306.6428
paq/seg salida: 	28.5714
relación paq/seg: 	0.093175
tamaño medio paq IP entrada: 	65.0162
tamaño medio paq IP salida: 	488.7441
BW entrada bps nivel IP: 	159493.9481
BW salida bps nivel IP: 	111712.9363
BW entrada bps nivel eth: 	188931.657
BW salida bps nivel eth: 	114455.7934
relación BW (tanto por uno): 	0.70042
Retention time medio (useg): 	17545.2014
Stdev del retention time (useg): 	10095.1958
retention time maximo (useg): 	35000
percentil 95: 	33312.5
percentil 99: 	34847.5
percentil 99.5: 	34679
percentil 99.9: 	34971
percentil 100: 	35000
proporcion ciclos sin enviar: 	0.00021463
proporcion ciclos con1 paq enviados: 	0.00021463
proporcion ciclos con2 paq enviados: 	0.00085854
proporcion ciclos con3 paq enviados: 	0.0019317
proporcion ciclos con4 paq enviados: 	0.00085854
proporcion ciclos con5 paq enviados: 	0.0015024
proporcion ciclos con6 paq enviados: 	0.0042927
proporcion ciclos con7 paq enviados: 	0.013737
proporcion ciclos con8 paq enviados: 	0.056234
proporcion ciclos con9 paq enviados: 	0.13694
proporcion ciclos con10 paq enviados: 	0.22623
proporcion ciclos con11 paq enviados: 	0.24941
proporcion ciclos con12 paq enviados: 	0.16591
proporcion ciclos con13 paq enviados: 	0.089073
proporcion ciclos con14 paq enviados: 	0.039064
proporcion ciclos con15 paq enviados: 	0.0096586
proporcion ciclos con16 paq enviados: 	0.0036488
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.00021463
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
