PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	26398
relación num paq (tanto por uno): 	0.52796
media num paq multiplexados: 	1.5331
duracion entrada (useg): 	163056168
duracion salida (useg): 	163030000
paq/seg entrada: 	306.6428
paq/seg salida: 	161.9211
relación paq/seg: 	0.52804
tamaño medio paq IP entrada: 	65.0162
tamaño medio paq IP salida: 	105.4661
BW entrada bps nivel IP: 	159493.9481
BW salida bps nivel IP: 	136617.506
BW entrada bps nivel eth: 	188931.657
BW salida bps nivel eth: 	152161.9334
relación BW (tanto por uno): 	0.85657
Retention time medio (useg): 	2501.7014
Stdev del retention time (useg): 	1444.9355
retention time maximo (useg): 	5000
percentil 95: 	4760
percentil 99: 	4976
percentil 99.5: 	4956
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.19057
proporcion ciclos con1 paq enviados: 	0.34458
proporcion ciclos con2 paq enviados: 	0.27525
proporcion ciclos con3 paq enviados: 	0.13326
proporcion ciclos con4 paq enviados: 	0.045319
proporcion ciclos con5 paq enviados: 	0.0091066
proporcion ciclos con6 paq enviados: 	0.0017171
proporcion ciclos con7 paq enviados: 	0.00012265
proporcion ciclos con8 paq enviados: 	3.0662e-005
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
