PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	5433
relación num paq (tanto por uno): 	0.21732
media num paq multiplexados: 	4.5951
duracion entrada (useg): 	163207953
duracion salida (useg): 	163140000
paq/seg entrada: 	153.1788
paq/seg salida: 	33.3027
relación paq/seg: 	0.21741
tamaño medio paq IP entrada: 	85.0158
tamaño medio paq IP salida: 	244.4874
BW entrada bps nivel IP: 	104180.9035
BW salida bps nivel IP: 	65136.6924
BW entrada bps nivel eth: 	118886.0692
BW salida bps nivel eth: 	68333.7502
relación BW (tanto por uno): 	0.62523
Retention time medio (useg): 	14986.1584
Stdev del retention time (useg): 	8647.7637
retention time maximo (useg): 	29999
percentil 95: 	28507
percentil 99: 	29853
percentil 99.5: 	29706
percentil 99.9: 	29976
percentil 100: 	29999
proporcion ciclos sin enviar: 	0.0012867
proporcion ciclos con1 paq enviados: 	0.0084553
proporcion ciclos con2 paq enviados: 	0.031248
proporcion ciclos con3 paq enviados: 	0.13051
proporcion ciclos con4 paq enviados: 	0.28197
proporcion ciclos con5 paq enviados: 	0.33564
proporcion ciclos con6 paq enviados: 	0.16065
proporcion ciclos con7 paq enviados: 	0.04099
proporcion ciclos con8 paq enviados: 	0.0069849
proporcion ciclos con9 paq enviados: 	0.0022057
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
