PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	4662
relación num paq (tanto por uno): 	0.18648
media num paq multiplexados: 	5.361
duracion entrada (useg): 	163207953
duracion salida (useg): 	163135000
paq/seg entrada: 	153.1788
paq/seg salida: 	28.5776
relación paq/seg: 	0.18656
tamaño medio paq IP entrada: 	85.0158
tamaño medio paq IP salida: 	277.4912
BW entrada bps nivel IP: 	104180.9035
BW salida bps nivel IP: 	63440.1692
BW entrada bps nivel eth: 	118886.0692
BW salida bps nivel eth: 	66183.6148
relación BW (tanto por uno): 	0.60894
Retention time medio (useg): 	17470.7584
Stdev del retention time (useg): 	10088.7961
retention time maximo (useg): 	35000
percentil 95: 	33206.5
percentil 99: 	34820.5
percentil 99.5: 	34647
percentil 99.9: 	34967
percentil 100: 	35000
proporcion ciclos sin enviar: 	0.00021445
proporcion ciclos con1 paq enviados: 	0.0053612
proporcion ciclos con2 paq enviados: 	0.0055756
proporcion ciclos con3 paq enviados: 	0.037528
proporcion ciclos con4 paq enviados: 	0.1529
proporcion ciclos con5 paq enviados: 	0.36885
proporcion ciclos con6 paq enviados: 	0.2805
proporcion ciclos con7 paq enviados: 	0.10787
proporcion ciclos con8 paq enviados: 	0.033668
proporcion ciclos con9 paq enviados: 	0.0064334
proporcion ciclos con10 paq enviados: 	0.0010722
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
