PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	39334
num paq salida: 	2249
relación num paq (tanto por uno): 	0.057177
media num paq multiplexados: 	17.4742
duracion entrada (useg): 	44999019
duracion salida (useg): 	44960000
paq/seg entrada: 	874.1079
paq/seg salida: 	50.0222
relación paq/seg: 	0.057227
tamaño medio paq IP entrada: 	79.7878
tamaño medio paq IP salida: 	710.012
BW entrada bps nivel IP: 	557945.141
BW salida bps nivel IP: 	284131.1388
BW entrada bps nivel eth: 	641859.5036
BW salida bps nivel eth: 	288933.274
relación BW (tanto por uno): 	0.50925
Retention time medio (useg): 	9990.3313
Stdev del retention time (useg): 	5779.7426
retention time maximo (useg): 	20000
percentil 95: 	19007
percentil 99: 	19913
percentil 99.5: 	19809.16
percentil 99.9: 	19983
percentil 100: 	20000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00044445
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.0013334
proporcion ciclos con14 paq enviados: 	0.022223
proporcion ciclos con15 paq enviados: 	0.068001
proporcion ciclos con16 paq enviados: 	0.14845
proporcion ciclos con17 paq enviados: 	0.24534
proporcion ciclos con18 paq enviados: 	0.25467
proporcion ciclos con19 paq enviados: 	0.19378
proporcion ciclos con20 paq enviados: 	0.064446
