PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	54216
num paq salida: 	2749
relación num paq (tanto por uno): 	0.050705
media num paq multiplexados: 	19.7224
duracion entrada (useg): 	109958174
duracion salida (useg): 	109920000
paq/seg entrada: 	493.0602
paq/seg salida: 	25.0091
relación paq/seg: 	0.050722
tamaño medio paq IP entrada: 	69.0979
tamaño medio paq IP salida: 	958.9582
BW entrada bps nivel IP: 	272555.3445
BW salida bps nivel IP: 	191861.4265
BW entrada bps nivel eth: 	319889.1244
BW salida bps nivel eth: 	194262.2999
relación BW (tanto por uno): 	0.70394
Retention time medio (useg): 	20030.2361
Stdev del retention time (useg): 	11559.5532
retention time maximo (useg): 	40000
percentil 95: 	37980
percentil 99: 	39813.42
percentil 99.5: 	39633
percentil 99.9: 	39962.284
percentil 100: 	40000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.0025464
proporcion ciclos con15 paq enviados: 	0.011641
proporcion ciclos con16 paq enviados: 	0.032376
proporcion ciclos con17 paq enviados: 	0.076393
proporcion ciclos con18 paq enviados: 	0.14551
proporcion ciclos con19 paq enviados: 	0.17898
proporcion ciclos con20 paq enviados: 	0.20699
