PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	54220
num paq salida: 	2444
relación num paq (tanto por uno): 	0.045076
media num paq multiplexados: 	22.1874
duracion entrada (useg): 	109968007
duracion salida (useg): 	109932107
paq/seg entrada: 	493.0525
paq/seg salida: 	22.2319
relación paq/seg: 	0.04509
tamaño medio paq IP entrada: 	69.0979
tamaño medio paq IP salida: 	1075.5896
BW entrada bps nivel IP: 	272551.1975
BW salida bps nivel IP: 	191299.2353
BW entrada bps nivel eth: 	319884.2369
BW salida bps nivel eth: 	193433.498
relación BW (tanto por uno): 	0.70188
Retention time medio (useg): 	22515.0868
Stdev del retention time (useg): 	12977.1116
retention time maximo (useg): 	44998
percentil 95: 	42741.5
percentil 99: 	44783
percentil 99.5: 	44538
percentil 99.9: 	44957
percentil 100: 	44998
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0.0024553
proporcion ciclos con17 paq enviados: 	0.0053197
proporcion ciclos con18 paq enviados: 	0.018414
proporcion ciclos con19 paq enviados: 	0.056062
proporcion ciclos con20 paq enviados: 	0.10844
