PERIOD: 	0
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	2503
relación num paq (tanto por uno): 	0.17689
media num paq multiplexados: 	Inf
duracion entrada (useg): 	115966975
duracion salida (useg): 	115909170
paq/seg entrada: 	122.0175
paq/seg salida: 	21.5945
relación paq/seg: 	0.17698
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	294.3212
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	50845.7441
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	52918.8157
relación BW (tanto por uno): 	0.75067
Retention time medio (useg): 	22159.6404
Stdev del retention time (useg): 	15336.1694
retention time maximo (useg): 	66623
percentil 95: 	46230
percentil 99: 	53409.25
percentil 99.5: 	50230
percentil 99.9: 	59351.55
percentil 100: 	66623
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.0011986
proporcion ciclos con3 paq enviados: 	0.0079904
proporcion ciclos con4 paq enviados: 	0.079505
proporcion ciclos con5 paq enviados: 	0.32201
proporcion ciclos con6 paq enviados: 	0.43867
proporcion ciclos con7 paq enviados: 	0.13903
proporcion ciclos con8 paq enviados: 	0.010787
proporcion ciclos con9 paq enviados: 	0.00079904
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
