PERIOD: 	0
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	3279
relación num paq (tanto por uno): 	0.23173
media num paq multiplexados: 	Inf
duracion entrada (useg): 	115966975
duracion salida (useg): 	115915608
paq/seg entrada: 	122.0175
paq/seg salida: 	28.2878
relación paq/seg: 	0.23183
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	230.5514
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	52174.3715
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	54890.0024
relación BW (tanto por uno): 	0.77029
Retention time medio (useg): 	16564.3852
Stdev del retention time (useg): 	12265.6353
retention time maximo (useg): 	50056
percentil 95: 	33576
percentil 99: 	44990
percentil 99.5: 	41847
percentil 99.9: 	48181.4
percentil 100: 	50056
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00030497
proporcion ciclos con2 paq enviados: 	0.015858
proporcion ciclos con3 paq enviados: 	0.13541
proporcion ciclos con4 paq enviados: 	0.36597
proporcion ciclos con5 paq enviados: 	0.48216
proporcion ciclos con6 paq enviados: 	0.00030497
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
