PERIOD: 	30000
TIMEOUT: 	0
NUMPAQUETES: 	0
PACKET_SIZE_TRESHOLD: 	0
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	3862
relación num paq (tanto por uno): 	0.27293
media num paq multiplexados: 	3.6601
duracion entrada (useg): 	115966975
duracion salida (useg): 	115950000
paq/seg entrada: 	122.0175
paq/seg salida: 	33.3075
relación paq/seg: 	0.27297
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	199.4977
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	53158.0854
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	56355.6016
relación BW (tanto por uno): 	0.78481
Retention time medio (useg): 	15018.1746
Stdev del retention time (useg): 	8648.4982
retention time maximo (useg): 	30000
percentil 95: 	28539
percentil 99: 	29791
percentil 99.5: 	29645
percentil 99.9: 	29957.4
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.0010347
proporcion ciclos con1 paq enviados: 	0.015261
proporcion ciclos con2 paq enviados: 	0.10398
proporcion ciclos con3 paq enviados: 	0.28815
proporcion ciclos con4 paq enviados: 	0.38541
proporcion ciclos con5 paq enviados: 	0.20616
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
