PERIOD: 	0
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	2269
relación num paq (tanto por uno): 	0.16035
media num paq multiplexados: 	Inf
duracion entrada (useg): 	115966975
duracion salida (useg): 	115877906
paq/seg entrada: 	122.0175
paq/seg salida: 	19.581
relación paq/seg: 	0.16048
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	322.0071
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	50441.6433
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	52321.4149
relación BW (tanto por uno): 	0.74471
Retention time medio (useg): 	24406.8687
Stdev del retention time (useg): 	16273.4503
retention time maximo (useg): 	72122
percentil 95: 	49375
percentil 99: 	59602.25
percentil 99.5: 	55588
percentil 99.9: 	66850.5
percentil 100: 	72122
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.0066108
proporcion ciclos con5 paq enviados: 	0.19083
proporcion ciclos con6 paq enviados: 	0.45042
proporcion ciclos con7 paq enviados: 	0.27501
proporcion ciclos con8 paq enviados: 	0.069193
proporcion ciclos con9 paq enviados: 	0.0066108
proporcion ciclos con10 paq enviados: 	0.0013222
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
