PERIOD: 	20000
TIMEOUT: 	0
NUMPAQUETES: 	0
PACKET_SIZE_TRESHOLD: 	0
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	5616
relación num paq (tanto por uno): 	0.39689
media num paq multiplexados: 	2.4401
duracion entrada (useg): 	115966975
duracion salida (useg): 	115940000
paq/seg entrada: 	122.0175
paq/seg salida: 	48.4388
relación paq/seg: 	0.39698
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	144.4507
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	55976.1946
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	60626.324
relación BW (tanto por uno): 	0.82642
Retention time medio (useg): 	10055.6305
Stdev del retention time (useg): 	5780.4981
retention time maximo (useg): 	20000
percentil 95: 	19035
percentil 99: 	19863.25
percentil 99.5: 	19760
percentil 99.9: 	19970.7
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.031557
proporcion ciclos con1 paq enviados: 	0.16899
proporcion ciclos con2 paq enviados: 	0.32143
proporcion ciclos con3 paq enviados: 	0.30867
proporcion ciclos con4 paq enviados: 	0.14451
proporcion ciclos con5 paq enviados: 	0.024832
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
