PERIOD: 	15000
TIMEOUT: 	0
NUMPAQUETES: 	0
PACKET_SIZE_TRESHOLD: 	0
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	6969
relación num paq (tanto por uno): 	0.49251
media num paq multiplexados: 	1.8301
duracion entrada (useg): 	115966975
duracion salida (useg): 	115950000
paq/seg entrada: 	122.0175
paq/seg salida: 	60.1035
relación paq/seg: 	0.49258
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	120.6021
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	57988.8573
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	63758.7926
relación BW (tanto por uno): 	0.85613
Retention time medio (useg): 	7498.0333
Stdev del retention time (useg): 	4332.4209
retention time maximo (useg): 	15000
percentil 95: 	14254
percentil 99: 	14910.75
percentil 99.5: 	14836
percentil 99.9: 	14979.1
percentil 100: 	15000
proporcion ciclos sin enviar: 	0.098681
proporcion ciclos con1 paq enviados: 	0.30264
proporcion ciclos con2 paq enviados: 	0.33536
proporcion ciclos con3 paq enviados: 	0.20331
proporcion ciclos con4 paq enviados: 	0.053285
proporcion ciclos con5 paq enviados: 	0.0067253
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
