PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	14149
num paq salida: 	2577
relación num paq (tanto por uno): 	0.18213
media num paq multiplexados: 	5.4909
duracion entrada (useg): 	115956209
duracion salida (useg): 	115920000
paq/seg entrada: 	122.0202
paq/seg salida: 	22.2308
relación paq/seg: 	0.18219
tamaño medio paq IP entrada: 	69.3896
tamaño medio paq IP salida: 	286.5708
BW entrada bps nivel IP: 	67735.5018
BW salida bps nivel IP: 	50965.7005
BW entrada bps nivel eth: 	79449.4411
BW salida bps nivel eth: 	53099.862
relación BW (tanto por uno): 	0.75242
Retention time medio (useg): 	22411.7709
Stdev del retention time (useg): 	12982.6903
retention time maximo (useg): 	45000
percentil 95: 	42733.2
percentil 99: 	44750.285
percentil 99.5: 	44489.04
percentil 99.9: 	44947
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.00038808
proporcion ciclos con3 paq enviados: 	0.01009
proporcion ciclos con4 paq enviados: 	0.10595
proporcion ciclos con5 paq enviados: 	0.40748
proporcion ciclos con6 paq enviados: 	0.34888
proporcion ciclos con7 paq enviados: 	0.11293
proporcion ciclos con8 paq enviados: 	0.014359
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
