PERIOD: 	50000
TIMEOUT: 	0
NUMPAQUETES: 	0
PACKET_SIZE_TRESHOLD: 	0
F_MAX_PERIOD: 	256
num paq entrada: 	14150
num paq salida: 	2320
relación num paq (tanto por uno): 	0.16396
media num paq multiplexados: 	6.0991
duracion entrada (useg): 	115966975
duracion salida (useg): 	115950000
paq/seg entrada: 	122.0175
paq/seg salida: 	20.0086
relación paq/seg: 	0.16398
tamaño medio paq IP entrada: 	69.3893
tamaño medio paq IP salida: 	315.5651
BW entrada bps nivel IP: 	67733.6975
BW salida bps nivel IP: 	50512.1863
BW entrada bps nivel eth: 	79447.3772
BW salida bps nivel eth: 	52433.0142
relación BW (tanto por uno): 	0.74575
Retention time medio (useg): 	25214.6411
Stdev del retention time (useg): 	14296.163
retention time maximo (useg): 	50000
percentil 95: 	46997
percentil 99: 	49706.75
percentil 99.5: 	49356
percentil 99.9: 	49938.35
percentil 100: 	50000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.00043103
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.0030172
proporcion ciclos con5 paq enviados: 	0.25905
proporcion ciclos con6 paq enviados: 	0.43534
proporcion ciclos con7 paq enviados: 	0.24612
proporcion ciclos con8 paq enviados: 	0.049138
proporcion ciclos con9 paq enviados: 	0.0060345
proporcion ciclos con10 paq enviados: 	0.00086207
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
