PERIOD: 	100000
TIMEOUT: 	100000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99998
num paq salida: 	21466
relación num paq (tanto por uno): 	0.21466
media num paq multiplexados: 	8.3316
duracion entrada (useg): 	1200227045
duracion salida (useg): 	1200251182
paq/seg entrada: 	83.3159
paq/seg salida: 	17.8846
relación paq/seg: 	0.21466
tamaño medio paq IP entrada: 	475.3818
tamaño medio paq IP salida: 	2073.0042
BW entrada bps nivel IP: 	316854.9164
BW salida bps nivel IP: 	296598.6431
BW entrada bps nivel eth: 	324853.2431
BW salida bps nivel eth: 	298315.5638
relación BW (tanto por uno): 	0.93607
Retention time medio (useg): 	25426.6679
Stdev del retention time (useg): 	24647.2557
retention time maximo (useg): 	99984
percentil 95: 	75753.8
percentil 99: 	96426.57
percentil 99.5: 	93405.92
percentil 99.9: 	99255.518
percentil 100: 	99984
proporcion ciclos sin enviar: 	0.004999
proporcion ciclos con1 paq enviados: 	0.0092482
proporcion ciclos con2 paq enviados: 	0.14789
proporcion ciclos con3 paq enviados: 	0.31344
proporcion ciclos con4 paq enviados: 	0.41859
proporcion ciclos con5 paq enviados: 	0.37551
proporcion ciclos con6 paq enviados: 	0.27503
proporcion ciclos con7 paq enviados: 	0.14847
proporcion ciclos con8 paq enviados: 	0.066487
proporcion ciclos con9 paq enviados: 	0.024412
proporcion ciclos con10 paq enviados: 	0.0071653
proporcion ciclos con11 paq enviados: 	0.001583
proporcion ciclos con12 paq enviados: 	0.00016663
proporcion ciclos con13 paq enviados: 	0.00016663
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
