PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	51568
relación num paq (tanto por uno): 	0.51569
media num paq multiplexados: 	1.6662
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200300500
paq/seg entrada: 	83.3123
paq/seg salida: 	42.9626
relación paq/seg: 	0.51568
tamaño medio paq IP entrada: 	475.3779
tamaño medio paq IP salida: 	885.1395
BW entrada bps nivel IP: 	316838.6536
BW salida bps nivel IP: 	304222.9708
BW entrada bps nivel eth: 	324836.6347
BW salida bps nivel eth: 	308347.378
relación BW (tanto por uno): 	0.96018
Retention time medio (useg): 	9003.6702
Stdev del retention time (useg): 	6036.0699
retention time maximo (useg): 	20000
percentil 95: 	18797
percentil 99: 	19868.505
percentil 99.5: 	19739
percentil 99.9: 	19976
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.17697
proporcion ciclos con1 paq enviados: 	0.32714
proporcion ciclos con2 paq enviados: 	0.28653
proporcion ciclos con3 paq enviados: 	0.15605
proporcion ciclos con4 paq enviados: 	0.055237
proporcion ciclos con5 paq enviados: 	0.012464
proporcion ciclos con6 paq enviados: 	0.0021661
proporcion ciclos con7 paq enviados: 	0.00021661
proporcion ciclos con8 paq enviados: 	1.6663e-005
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
