PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	28854
relación num paq (tanto por uno): 	0.28854
media num paq multiplexados: 	4.1656
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200290809
paq/seg entrada: 	83.3123
paq/seg salida: 	24.0392
relación paq/seg: 	0.28854
tamaño medio paq IP entrada: 	475.3779
tamaño medio paq IP salida: 	1552.3412
BW entrada bps nivel IP: 	316838.6536
BW salida bps nivel IP: 	298536.0059
BW entrada bps nivel eth: 	324836.6347
BW salida bps nivel eth: 	300843.7666
relación BW (tanto por uno): 	0.94223
Retention time medio (useg): 	18330.6023
Stdev del retention time (useg): 	14840.1592
retention time maximo (useg): 	49999
percentil 95: 	45190.55
percentil 99: 	49494.505
percentil 99.5: 	48980
percentil 99.9: 	49884.002
percentil 100: 	49999
proporcion ciclos sin enviar: 	0.017871
proporcion ciclos con1 paq enviados: 	0.07719
proporcion ciclos con2 paq enviados: 	0.22894
proporcion ciclos con3 paq enviados: 	0.33021
proporcion ciclos con4 paq enviados: 	0.28772
proporcion ciclos con5 paq enviados: 	0.16863
proporcion ciclos con6 paq enviados: 	0.072024
proporcion ciclos con7 paq enviados: 	0.022411
proporcion ciclos con8 paq enviados: 	0.0056236
proporcion ciclos con9 paq enviados: 	0.0010831
proporcion ciclos con10 paq enviados: 	0.00016663
proporcion ciclos con11 paq enviados: 	4.1657e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
