PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	33255
relación num paq (tanto por uno): 	0.33255
media num paq multiplexados: 	3.3325
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200300500
paq/seg entrada: 	83.3123
paq/seg salida: 	27.7056
relación paq/seg: 	0.33255
tamaño medio paq IP entrada: 	475.3779
tamaño medio paq IP salida: 	1352.3234
BW entrada bps nivel IP: 	316838.6536
BW salida bps nivel IP: 	299735.048
BW entrada bps nivel eth: 	324836.6347
BW salida bps nivel eth: 	302394.782
relación BW (tanto por uno): 	0.94602
Retention time medio (useg): 	15721.0913
Stdev del retention time (useg): 	12040.2917
retention time maximo (useg): 	39999
percentil 95: 	36697.55
percentil 99: 	39658.505
percentil 99.5: 	39324.51
percentil 99.9: 	39931
percentil 100: 	39999
proporcion ciclos sin enviar: 	0.033958
proporcion ciclos con1 paq enviados: 	0.13387
proporcion ciclos con2 paq enviados: 	0.27553
proporcion ciclos con3 paq enviados: 	0.31042
proporcion ciclos con4 paq enviados: 	0.22201
proporcion ciclos con5 paq enviados: 	0.10717
proporcion ciclos con6 paq enviados: 	0.034858
proporcion ciclos con7 paq enviados: 	0.009631
proporcion ciclos con8 paq enviados: 	0.0016663
proporcion ciclos con9 paq enviados: 	0.00023328
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	3.3325e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
