PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99998
num paq salida: 	40295
relación num paq (tanto por uno): 	0.40296
media num paq multiplexados: 	2.4995
duracion entrada (useg): 	1200227045
duracion salida (useg): 	1200220500
paq/seg entrada: 	83.3159
paq/seg salida: 	33.573
relación paq/seg: 	0.40296
tamaño medio paq IP entrada: 	475.3818
tamaño medio paq IP salida: 	1123.1549
BW entrada bps nivel IP: 	316854.9164
BW salida bps nivel IP: 	301661.4031
BW entrada bps nivel eth: 	324853.2431
BW salida bps nivel eth: 	304884.4108
relación BW (tanto por uno): 	0.95205
Retention time medio (useg): 	12656.1244
Stdev del retention time (useg): 	9081.7338
retention time maximo (useg): 	30000
percentil 95: 	27895.6
percentil 99: 	29759
percentil 99.5: 	29552.52
percentil 99.9: 	29951.502
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.074261
proporcion ciclos con1 paq enviados: 	0.21833
proporcion ciclos con2 paq enviados: 	0.31209
proporcion ciclos con3 paq enviados: 	0.25765
proporcion ciclos con4 paq enviados: 	0.13672
proporcion ciclos con5 paq enviados: 	0.049016
proporcion ciclos con6 paq enviados: 	0.011948
proporcion ciclos con7 paq enviados: 	0.0024995
proporcion ciclos con8 paq enviados: 	0.00029994
proporcion ciclos con9 paq enviados: 	4.999e-005
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
