PERIOD: 	70000
TIMEOUT: 	70000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99998
num paq salida: 	24072
relación num paq (tanto por uno): 	0.24072
media num paq multiplexados: 	5.8321
duracion entrada (useg): 	1200227045
duracion salida (useg): 	1200280809
paq/seg entrada: 	83.3159
paq/seg salida: 	20.0553
relación paq/seg: 	0.24071
tamaño medio paq IP entrada: 	475.3818
tamaño medio paq IP salida: 	1852.7851
BW entrada bps nivel IP: 	316854.9164
BW salida bps nivel IP: 	297265.3977
BW entrada bps nivel eth: 	324853.2431
BW salida bps nivel eth: 	299190.7071
relación BW (tanto por uno): 	0.93818
Retention time medio (useg): 	22148.9079
Stdev del retention time (useg): 	19534.406
retention time maximo (useg): 	69998
percentil 95: 	59856.8
percentil 99: 	68844.02
percentil 99.5: 	67715
percentil 99.9: 	69761.008
percentil 100: 	69998
proporcion ciclos sin enviar: 	0.0089816
proporcion ciclos con1 paq enviados: 	0.027178
proporcion ciclos con2 paq enviados: 	0.16196
proporcion ciclos con3 paq enviados: 	0.31092
proporcion ciclos con4 paq enviados: 	0.35973
proporcion ciclos con5 paq enviados: 	0.27837
proporcion ciclos con6 paq enviados: 	0.16342
proporcion ciclos con7 paq enviados: 	0.070045
proporcion ciclos con8 paq enviados: 	0.021813
proporcion ciclos con9 paq enviados: 	0.0064154
proporcion ciclos con10 paq enviados: 	0.0010498
proporcion ciclos con11 paq enviados: 	0.00029161
proporcion ciclos con12 paq enviados: 	5.8322e-005
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
