PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	24738
relación num paq (tanto por uno): 	0.24738
media num paq multiplexados: 	3.9978
duracion entrada (useg): 	125067877
duracion salida (useg): 	125055000
paq/seg entrada: 	799.5658
paq/seg salida: 	197.817
relación paq/seg: 	0.24741
tamaño medio paq IP entrada: 	57.4926
tamaño medio paq IP salida: 	168.9169
BW entrada bps nivel IP: 	367753.1362
BW salida bps nivel IP: 	267317.0685
BW entrada bps nivel eth: 	444511.4552
BW salida bps nivel eth: 	286307.4967
relación BW (tanto por uno): 	0.72689
Retention time medio (useg): 	2480.2279
Stdev del retention time (useg): 	1441.174
retention time maximo (useg): 	5000
percentil 95: 	4752
percentil 99: 	4976
percentil 99.5: 	4952
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.010994
proporcion ciclos con1 paq enviados: 	0.056329
proporcion ciclos con2 paq enviados: 	0.1514
proporcion ciclos con3 paq enviados: 	0.20865
proporcion ciclos con4 paq enviados: 	0.20833
proporcion ciclos con5 paq enviados: 	0.16643
proporcion ciclos con6 paq enviados: 	0.10103
proporcion ciclos con7 paq enviados: 	0.056329
proporcion ciclos con8 paq enviados: 	0.024027
proporcion ciclos con9 paq enviados: 	0.011194
proporcion ciclos con10 paq enviados: 	0.0042377
proporcion ciclos con11 paq enviados: 	0.00099946
proporcion ciclos con12 paq enviados: 	3.9978e-005
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
