PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	5002
relación num paq (tanto por uno): 	0.05002
media num paq multiplexados: 	19.9885
duracion entrada (useg): 	125067877
duracion salida (useg): 	125025000
paq/seg entrada: 	799.5658
paq/seg salida: 	40.008
relación paq/seg: 	0.050037
tamaño medio paq IP entrada: 	57.4926
tamaño medio paq IP salida: 	737.6178
BW entrada bps nivel IP: 	367753.1362
BW salida bps nivel IP: 	236084.879
BW entrada bps nivel eth: 	444511.4552
BW salida bps nivel eth: 	239925.6469
relación BW (tanto por uno): 	0.64197
Retention time medio (useg): 	12456.5939
Stdev del retention time (useg): 	7042.876
retention time maximo (useg): 	25000
percentil 95: 	23625.5
percentil 99: 	24867
percentil 99.5: 	24734
percentil 99.9: 	24976
percentil 100: 	25000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00019989
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0.00019989
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.00019989
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.0011993
proporcion ciclos con18 paq enviados: 	0.0063965
proporcion ciclos con19 paq enviados: 	0.11414
proporcion ciclos con20 paq enviados: 	0.75999
