PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	6253
relación num paq (tanto por uno): 	0.06253
media num paq multiplexados: 	15.9912
duracion entrada (useg): 	125067877
duracion salida (useg): 	125040000
paq/seg entrada: 	799.5658
paq/seg salida: 	50.008
relación paq/seg: 	0.062544
tamaño medio paq IP entrada: 	57.4926
tamaño medio paq IP salida: 	595.0598
BW entrada bps nivel IP: 	367753.1362
BW salida bps nivel IP: 	238061.9962
BW entrada bps nivel eth: 	444511.4552
BW salida bps nivel eth: 	242862.7639
relación BW (tanto por uno): 	0.64734
Retention time medio (useg): 	9969.1779
Stdev del retention time (useg): 	5773.3856
retention time maximo (useg): 	20000
percentil 95: 	18958
percentil 99: 	19900
percentil 99.5: 	19798
percentil 99.9: 	19978
percentil 100: 	20000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.00015991
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00015991
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0.0014392
proporcion ciclos con10 paq enviados: 	0.0039978
proporcion ciclos con11 paq enviados: 	0.011674
proporcion ciclos con12 paq enviados: 	0.025106
proporcion ciclos con13 paq enviados: 	0.057729
proporcion ciclos con14 paq enviados: 	0.10059
proporcion ciclos con15 paq enviados: 	0.16263
proporcion ciclos con16 paq enviados: 	0.20821
proporcion ciclos con17 paq enviados: 	0.21077
proporcion ciclos con18 paq enviados: 	0.14936
proporcion ciclos con19 paq enviados: 	0.056609
proporcion ciclos con20 paq enviados: 	0.011514
