PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	12506
relación num paq (tanto por uno): 	0.12506
media num paq multiplexados: 	7.9956
duracion entrada (useg): 	125067877
duracion salida (useg): 	125050000
paq/seg entrada: 	799.5658
paq/seg salida: 	100.008
relación paq/seg: 	0.12508
tamaño medio paq IP entrada: 	57.4926
tamaño medio paq IP salida: 	310.0287
BW entrada bps nivel IP: 	367753.1362
BW salida bps nivel IP: 	248042.7989
BW entrada bps nivel eth: 	444511.4552
BW salida bps nivel eth: 	257643.5666
relación BW (tanto por uno): 	0.67448
Retention time medio (useg): 	4977.3778
Stdev del retention time (useg): 	2885.7527
retention time maximo (useg): 	10000
percentil 95: 	9495
percentil 99: 	9951
percentil 99.5: 	9903
percentil 99.9: 	9989
percentil 100: 	10000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.0005597
proporcion ciclos con2 paq enviados: 	0.0034381
proporcion ciclos con3 paq enviados: 	0.011993
proporcion ciclos con4 paq enviados: 	0.038219
proporcion ciclos con5 paq enviados: 	0.093469
proporcion ciclos con6 paq enviados: 	0.13161
proporcion ciclos con7 paq enviados: 	0.14664
proporcion ciclos con8 paq enviados: 	0.15807
proporcion ciclos con9 paq enviados: 	0.15695
proporcion ciclos con10 paq enviados: 	0.11882
proporcion ciclos con11 paq enviados: 	0.071721
proporcion ciclos con12 paq enviados: 	0.038379
proporcion ciclos con13 paq enviados: 	0.022308
proporcion ciclos con14 paq enviados: 	0.0059168
proporcion ciclos con15 paq enviados: 	0.0013593
proporcion ciclos con16 paq enviados: 	0.00039978
proporcion ciclos con17 paq enviados: 	7.9957e-005
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
