PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	8337
relación num paq (tanto por uno): 	0.08337
media num paq multiplexados: 	11.9932
duracion entrada (useg): 	125067877
duracion salida (useg): 	125040000
paq/seg entrada: 	799.5658
paq/seg salida: 	66.6747
relación paq/seg: 	0.083389
tamaño medio paq IP entrada: 	57.4926
tamaño medio paq IP salida: 	452.5582
BW entrada bps nivel IP: 	367753.1362
BW salida bps nivel IP: 	241393.3461
BW entrada bps nivel eth: 	444511.4552
BW salida bps nivel eth: 	247794.1139
relación BW (tanto por uno): 	0.6564
Retention time medio (useg): 	7478.4155
Stdev del retention time (useg): 	4331.318
retention time maximo (useg): 	15000
percentil 95: 	14228
percentil 99: 	14926
percentil 99.5: 	14853
percentil 99.9: 	14984
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00011993
proporcion ciclos con4 paq enviados: 	0.00071961
proporcion ciclos con5 paq enviados: 	0.00083954
proporcion ciclos con6 paq enviados: 	0.0059967
proporcion ciclos con7 paq enviados: 	0.022548
proporcion ciclos con8 paq enviados: 	0.041018
proporcion ciclos con9 paq enviados: 	0.070042
proporcion ciclos con10 paq enviados: 	0.11958
proporcion ciclos con11 paq enviados: 	0.15496
proporcion ciclos con12 paq enviados: 	0.15867
proporcion ciclos con13 paq enviados: 	0.14968
proporcion ciclos con14 paq enviados: 	0.12833
proporcion ciclos con15 paq enviados: 	0.090551
proporcion ciclos con16 paq enviados: 	0.041977
proporcion ciclos con17 paq enviados: 	0.011274
proporcion ciclos con18 paq enviados: 	0.0032382
proporcion ciclos con19 paq enviados: 	0.0003598
proporcion ciclos con20 paq enviados: 	0
