PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	10244
relación num paq (tanto por uno): 	0.40976
media num paq multiplexados: 	2.2976
duracion entrada (useg): 	163207953
duracion salida (useg): 	163155000
paq/seg entrada: 	153.1788
paq/seg salida: 	62.7869
relación paq/seg: 	0.40989
tamaño medio paq IP entrada: 	65.0158
tamaño medio paq IP salida: 	129.7311
BW entrada bps nivel IP: 	79672.2939
BW salida bps nivel IP: 	65163.311
BW entrada bps nivel eth: 	94377.4597
BW salida bps nivel eth: 	71190.8553
relación BW (tanto por uno): 	0.81789
Retention time medio (useg): 	7483.1584
Stdev del retention time (useg): 	4327.8514
retention time maximo (useg): 	15000
percentil 95: 	14224
percentil 99: 	14916.5
percentil 99.5: 	14845.5
percentil 99.9: 	14985.5
percentil 100: 	15000
proporcion ciclos sin enviar: 	0.058452
proporcion ciclos con1 paq enviados: 	0.20936
proporcion ciclos con2 paq enviados: 	0.31165
proporcion ciclos con3 paq enviados: 	0.25945
proporcion ciclos con4 paq enviados: 	0.1238
proporcion ciclos con5 paq enviados: 	0.032535
proporcion ciclos con6 paq enviados: 	0.0041358
proporcion ciclos con7 paq enviados: 	0.00055144
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
