PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	18266
relación num paq (tanto por uno): 	0.73064
media num paq multiplexados: 	0.76585
duracion entrada (useg): 	163207953
duracion salida (useg): 	163165000
paq/seg entrada: 	153.1788
paq/seg salida: 	111.948
relación paq/seg: 	0.73083
tamaño medio paq IP entrada: 	65.0158
tamaño medio paq IP salida: 	81.9087
BW entrada bps nivel IP: 	79672.2939
BW salida bps nivel IP: 	73356.1732
BW entrada bps nivel eth: 	94377.4597
BW salida bps nivel eth: 	84103.1839
relación BW (tanto por uno): 	0.92072
Retention time medio (useg): 	2487.1584
Stdev del retention time (useg): 	1444.9159
retention time maximo (useg): 	5000
percentil 95: 	4746
percentil 99: 	4976
percentil 99.5: 	4949
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.44041
proporcion ciclos con1 paq enviados: 	0.38536
proporcion ciclos con2 paq enviados: 	0.14481
proporcion ciclos con3 paq enviados: 	0.026837
proporcion ciclos con4 paq enviados: 	0.0025121
proporcion ciclos con5 paq enviados: 	6.1271e-005
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
