PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	8023
relación num paq (tanto por uno): 	0.32092
media num paq multiplexados: 	3.0634
duracion entrada (useg): 	163207953
duracion salida (useg): 	163160000
paq/seg entrada: 	153.1788
paq/seg salida: 	49.1726
relación paq/seg: 	0.32101
tamaño medio paq IP entrada: 	65.0158
tamaño medio paq IP salida: 	159.3145
BW entrada bps nivel IP: 	79672.2939
BW salida bps nivel IP: 	62671.243
BW entrada bps nivel eth: 	94377.4597
BW salida bps nivel eth: 	67391.8117
relación BW (tanto por uno): 	0.78661
Retention time medio (useg): 	10057.3584
Stdev del retention time (useg): 	5781.6954
retention time maximo (useg): 	19999
percentil 95: 	18991.5
percentil 99: 	19906.5
percentil 99.5: 	19806
percentil 99.9: 	19985
percentil 100: 	19999
proporcion ciclos sin enviar: 	0.016788
proporcion ciclos con1 paq enviados: 	0.091538
proporcion ciclos con2 paq enviados: 	0.22437
proporcion ciclos con3 paq enviados: 	0.30255
proporcion ciclos con4 paq enviados: 	0.23883
proporcion ciclos con5 paq enviados: 	0.099258
proporcion ciclos con6 paq enviados: 	0.02267
proporcion ciclos con7 paq enviados: 	0.0035537
proporcion ciclos con8 paq enviados: 	0.00036762
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
