PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	20440
num paq salida: 	1823
relación num paq (tanto por uno): 	0.089188
media num paq multiplexados: 	11.2058
duracion entrada (useg): 	45587802
duracion salida (useg): 	45550000
paq/seg entrada: 	448.3656
paq/seg salida: 	40.022
relación paq/seg: 	0.089262
tamaño medio paq IP entrada: 	60.0794
tamaño medio paq IP salida: 	453.3434
BW entrada bps nivel IP: 	215500.1024
BW salida bps nivel IP: 	145149.506
BW entrada bps nivel eth: 	258543.1954
BW salida bps nivel eth: 	148991.6136
relación BW (tanto por uno): 	0.67355
Retention time medio (useg): 	12487.5182
Stdev del retention time (useg): 	7208.4224
retention time maximo (useg): 	25000
percentil 95: 	23690
percentil 99: 	24853.3
percentil 99.5: 	24750.5
percentil 99.9: 	24976.06
percentil 100: 	25000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00054839
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.0016452
proporcion ciclos con9 paq enviados: 	0.0060323
proporcion ciclos con10 paq enviados: 	0.27145
proporcion ciclos con11 paq enviados: 	0.36029
proporcion ciclos con12 paq enviados: 	0.24294
proporcion ciclos con13 paq enviados: 	0.095969
proporcion ciclos con14 paq enviados: 	0.019194
proporcion ciclos con15 paq enviados: 	0.0010968
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.00054839
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
