PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	20440
num paq salida: 	1518
relación num paq (tanto por uno): 	0.074266
media num paq multiplexados: 	13.4444
duracion entrada (useg): 	45587802
duracion salida (useg): 	45540000
paq/seg entrada: 	448.3656
paq/seg salida: 	33.3333
relación paq/seg: 	0.074344
tamaño medio paq IP entrada: 	60.0794
tamaño medio paq IP salida: 	539.3011
BW entrada bps nivel IP: 	215500.1024
BW salida bps nivel IP: 	143813.6144
BW entrada bps nivel eth: 	258543.1954
BW salida bps nivel eth: 	147013.6144
relación BW (tanto por uno): 	0.66735
Retention time medio (useg): 	14986.6001
Stdev del retention time (useg): 	8658.6193
retention time maximo (useg): 	30000
percentil 95: 	28487
percentil 99: 	29834.3
percentil 99.5: 	29683.1
percentil 99.9: 	29970.06
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.00065807
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0.00065807
proporcion ciclos con10 paq enviados: 	0.0026323
proporcion ciclos con11 paq enviados: 	0.043433
proporcion ciclos con12 paq enviados: 	0.15004
proporcion ciclos con13 paq enviados: 	0.28494
proporcion ciclos con14 paq enviados: 	0.33693
proporcion ciclos con15 paq enviados: 	0.17965
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
