PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	45199
relación num paq (tanto por uno): 	0.45199
media num paq multiplexados: 	2.0828
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200298162
paq/seg entrada: 	83.3123
paq/seg salida: 	37.6565
relación paq/seg: 	0.45199
tamaño medio paq IP entrada: 	467.3779
tamaño medio paq IP salida: 	990.6444
BW entrada bps nivel IP: 	311506.6661
BW salida bps nivel IP: 	298433.4287
BW entrada bps nivel eth: 	319504.6473
BW salida bps nivel eth: 	302048.4505
relación BW (tanto por uno): 	0.95803
Retention time medio (useg): 	10887.7615
Stdev del retention time (useg): 	7549.8421
retention time maximo (useg): 	25000
percentil 95: 	23358.55
percentil 99: 	24825
percentil 99.5: 	24654
percentil 99.9: 	24969
percentil 100: 	25000
proporcion ciclos sin enviar: 	0.11381
proporcion ciclos con1 paq enviados: 	0.27104
proporcion ciclos con2 paq enviados: 	0.3123
proporcion ciclos con3 paq enviados: 	0.21072
proporcion ciclos con4 paq enviados: 	0.092332
proporcion ciclos con5 paq enviados: 	0.027889
proporcion ciclos con6 paq enviados: 	0.0062068
proporcion ciclos con7 paq enviados: 	0.0011664
proporcion ciclos con8 paq enviados: 	0.00010414
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
