PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	41984
relación num paq (tanto por uno): 	0.41984
media num paq multiplexados: 	4.1656
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200240809
paq/seg entrada: 	83.3123
paq/seg salida: 	34.9796
relación paq/seg: 	0.41986
tamaño medio paq IP entrada: 	467.3779
tamaño medio paq IP salida: 	1065.2792
BW entrada bps nivel IP: 	311506.6661
BW salida bps nivel IP: 	298104.7114
BW entrada bps nivel eth: 	319504.6473
BW salida bps nivel eth: 	301462.7575
relación BW (tanto por uno): 	0.95698
Retention time medio (useg): 	18533.0363
Stdev del retention time (useg): 	14967.7249
retention time maximo (useg): 	50000
percentil 95: 	48042.55
percentil 99: 	50000
percentil 99.5: 	50000
percentil 99.9: 	50000
percentil 100: 	50000
proporcion ciclos sin enviar: 	0.01483
proporcion ciclos con1 paq enviados: 	0.59685
proporcion ciclos con2 paq enviados: 	0.43689
proporcion ciclos con3 paq enviados: 	0.35187
proporcion ciclos con4 paq enviados: 	0.21778
proporcion ciclos con5 paq enviados: 	0.09606
proporcion ciclos con6 paq enviados: 	0.034991
proporcion ciclos con7 paq enviados: 	0.0087062
proporcion ciclos con8 paq enviados: 	0.0015829
proporcion ciclos con9 paq enviados: 	0.0002916
proporcion ciclos con10 paq enviados: 	0.00012497
proporcion ciclos con11 paq enviados: 	4.1657e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
