PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	44814
relación num paq (tanto por uno): 	0.44814
media num paq multiplexados: 	3.3325
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200230809
paq/seg entrada: 	83.3123
paq/seg salida: 	37.3378
relación paq/seg: 	0.44817
tamaño medio paq IP entrada: 	467.3779
tamaño medio paq IP salida: 	999.5823
BW entrada bps nivel IP: 	311506.6661
BW salida bps nivel IP: 	298577.778
BW entrada bps nivel eth: 	319504.6473
BW salida bps nivel eth: 	302162.2085
relación BW (tanto por uno): 	0.9585
Retention time medio (useg): 	16263.632
Stdev del retention time (useg): 	12403.4457
retention time maximo (useg): 	40000
percentil 95: 	39972.1
percentil 99: 	40000
percentil 99.5: 	40000
percentil 99.9: 	40000
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.027793
proporcion ciclos con1 paq enviados: 	0.5363
proporcion ciclos con2 paq enviados: 	0.40703
proporcion ciclos con3 paq enviados: 	0.30226
proporcion ciclos con4 paq enviados: 	0.15863
proporcion ciclos con5 paq enviados: 	0.061452
proporcion ciclos con6 paq enviados: 	0.017162
proporcion ciclos con7 paq enviados: 	0.0034991
proporcion ciclos con8 paq enviados: 	0.00063318
proporcion ciclos con9 paq enviados: 	3.3325e-005
proporcion ciclos con10 paq enviados: 	3.3325e-005
proporcion ciclos con11 paq enviados: 	3.3325e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
