PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	58662
relación num paq (tanto por uno): 	0.58663
media num paq multiplexados: 	1.6662
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200233953
paq/seg entrada: 	83.3123
paq/seg salida: 	48.8755
relación paq/seg: 	0.58665
tamaño medio paq IP entrada: 	467.3779
tamaño medio paq IP salida: 	769.526
BW entrada bps nivel IP: 	311506.6661
BW salida bps nivel IP: 	300887.572
BW entrada bps nivel eth: 	319504.6473
BW salida bps nivel eth: 	305579.6173
relación BW (tanto por uno): 	0.96591
Retention time medio (useg): 	9571.0697
Stdev del retention time (useg): 	6336.4684
retention time maximo (useg): 	20000
percentil 95: 	20000
percentil 99: 	20000
percentil 99.5: 	20000
percentil 99.9: 	20000
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.16193
proporcion ciclos con1 paq enviados: 	0.49348
proporcion ciclos con2 paq enviados: 	0.30046
proporcion ciclos con3 paq enviados: 	0.12887
proporcion ciclos con4 paq enviados: 	0.036058
proporcion ciclos con5 paq enviados: 	0.006915
proporcion ciclos con6 paq enviados: 	0.00093311
proporcion ciclos con7 paq enviados: 	0.00011664
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
