PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	74291
relación num paq (tanto por uno): 	0.74292
media num paq multiplexados: 	0.83311
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200221842
paq/seg entrada: 	83.3123
paq/seg salida: 	61.8977
relación paq/seg: 	0.74296
tamaño medio paq IP entrada: 	467.3779
tamaño medio paq IP salida: 	612.8921
BW entrada bps nivel IP: 	311506.6661
BW salida bps nivel IP: 	303493.0071
BW entrada bps nivel eth: 	319504.6473
BW salida bps nivel eth: 	309435.1886
relación BW (tanto por uno): 	0.97427
Retention time medio (useg): 	5010.7528
Stdev del retention time (useg): 	3089.7389
retention time maximo (useg): 	10000
percentil 95: 	10000
percentil 99: 	10000
percentil 99.5: 	10000
percentil 99.9: 	10000
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.41425
proporcion ciclos con1 paq enviados: 	0.43143
proporcion ciclos con2 paq enviados: 	0.1452
proporcion ciclos con3 paq enviados: 	0.030501
proporcion ciclos con4 paq enviados: 	0.0043989
proporcion ciclos con5 paq enviados: 	0.00040823
proporcion ciclos con6 paq enviados: 	2.4994e-005
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
