PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	49718
relación num paq (tanto por uno): 	0.49718
media num paq multiplexados: 	2.4993
duracion entrada (useg): 	1200290898
duracion salida (useg): 	1200243953
paq/seg entrada: 	83.3123
paq/seg salida: 	41.4232
relación paq/seg: 	0.4972
tamaño medio paq IP entrada: 	467.3779
tamaño medio paq IP salida: 	903.4341
BW entrada bps nivel IP: 	311506.6661
BW salida bps nivel IP: 	299385.3834
BW entrada bps nivel eth: 	319504.6473
BW salida bps nivel eth: 	303362.0149
relación BW (tanto por uno): 	0.96109
Retention time medio (useg): 	13343.8372
Stdev del retention time (useg): 	9502.3122
retention time maximo (useg): 	30000
percentil 95: 	30000
percentil 99: 	30000
percentil 99.5: 	30000
percentil 99.9: 	30000
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.063385
proporcion ciclos con1 paq enviados: 	0.49948
proporcion ciclos con2 paq enviados: 	0.37413
proporcion ciclos con3 paq enviados: 	0.22864
proporcion ciclos con4 paq enviados: 	0.095527
proporcion ciclos con5 paq enviados: 	0.027793
proporcion ciclos con6 paq enviados: 	0.0061235
proporcion ciclos con7 paq enviados: 	0.00097476
proporcion ciclos con8 paq enviados: 	9.9976e-005
proporcion ciclos con9 paq enviados: 	2.4994e-005
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
