PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	2500
relación num paq (tanto por uno): 	0.1
media num paq multiplexados: 	9.9972
duracion entrada (useg): 	125022920
duracion salida (useg): 	124950000
paq/seg entrada: 	199.9633
paq/seg salida: 	20.008
relación paq/seg: 	0.10006
tamaño medio paq IP entrada: 	57.5258
tamaño medio paq IP salida: 	381.7684
BW entrada bps nivel IP: 	92024.4064
BW salida bps nivel IP: 	61107.387
BW entrada bps nivel eth: 	111220.8865
BW salida bps nivel eth: 	63028.1553
relación BW (tanto por uno): 	0.66403
Retention time medio (useg): 	24396.3666
Stdev del retention time (useg): 	14539.9596
retention time maximo (useg): 	50000
percentil 95: 	47428
percentil 99: 	49769.5
percentil 99.5: 	49574.5
percentil 99.9: 	49949
percentil 100: 	50000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00039992
proporcion ciclos con8 paq enviados: 	0.0015997
proporcion ciclos con9 paq enviados: 	0.058788
proporcion ciclos con10 paq enviados: 	0.87863
proporcion ciclos con11 paq enviados: 	0.058388
proporcion ciclos con12 paq enviados: 	0.0019996
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
