PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	3572
relación num paq (tanto por uno): 	0.14288
media num paq multiplexados: 	6.998
duracion entrada (useg): 	125022920
duracion salida (useg): 	124985000
paq/seg entrada: 	199.9633
paq/seg salida: 	28.5794
relación paq/seg: 	0.14292
tamaño medio paq IP entrada: 	57.5258
tamaño medio paq IP salida: 	274.6979
BW entrada bps nivel IP: 	92024.4064
BW salida bps nivel IP: 	62805.6807
BW entrada bps nivel eth: 	111220.8865
BW salida bps nivel eth: 	65549.3059
relación BW (tanto por uno): 	0.68249
Retention time medio (useg): 	17511.3666
Stdev del retention time (useg): 	10107.7812
retention time maximo (useg): 	35000
percentil 95: 	33277.5
percentil 99: 	34832
percentil 99.5: 	34668
percentil 99.9: 	34980
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00027994
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.073345
proporcion ciclos con6 paq enviados: 	0.26203
proporcion ciclos con7 paq enviados: 	0.34741
proporcion ciclos con8 paq enviados: 	0.23319
proporcion ciclos con9 paq enviados: 	0.076145
proporcion ciclos con10 paq enviados: 	0.0075585
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
