PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80840
num paq salida: 	4260
relación num paq (tanto por uno): 	0.052697
media num paq multiplexados: 	19.2497
duracion entrada (useg): 	62993295
duracion salida (useg): 	62979671
paq/seg entrada: 	1283.3112
paq/seg salida: 	67.6409
relación paq/seg: 	0.052708
tamaño medio paq IP entrada: 	79.4867
tamaño medio paq IP salida: 	1118.5336
BW entrada bps nivel IP: 	816048.8827
BW salida bps nivel IP: 	605268.7065
BW entrada bps nivel eth: 	939246.7563
BW salida bps nivel eth: 	611762.2304
relación BW (tanto por uno): 	0.74171
Retention time medio (useg): 	7356.3214
Stdev del retention time (useg): 	4316.9544
retention time maximo (useg): 	15000
percentil 95: 	14135
percentil 99: 	14909
percentil 99.5: 	14817
percentil 99.9: 	14982
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0.00047624
proporcion ciclos con7 paq enviados: 	0.00047624
proporcion ciclos con8 paq enviados: 	0.0042862
proporcion ciclos con9 paq enviados: 	0.0047624
proporcion ciclos con10 paq enviados: 	0.0092867
proporcion ciclos con11 paq enviados: 	0.015002
proporcion ciclos con12 paq enviados: 	0.021193
proporcion ciclos con13 paq enviados: 	0.033575
proporcion ciclos con14 paq enviados: 	0.045957
proporcion ciclos con15 paq enviados: 	0.055958
proporcion ciclos con16 paq enviados: 	0.085962
proporcion ciclos con17 paq enviados: 	0.080247
proporcion ciclos con18 paq enviados: 	0.097868
proporcion ciclos con19 paq enviados: 	0.095248
proporcion ciclos con20 paq enviados: 	0.085247
