PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80840
num paq salida: 	6301
relación num paq (tanto por uno): 	0.077944
media num paq multiplexados: 	12.8331
duracion entrada (useg): 	62993295
duracion salida (useg): 	62983695
paq/seg entrada: 	1283.3112
paq/seg salida: 	100.0418
relación paq/seg: 	0.077956
tamaño medio paq IP entrada: 	79.4867
tamaño medio paq IP salida: 	764.3196
BW entrada bps nivel IP: 	816048.8827
BW salida bps nivel IP: 	611711.0786
BW entrada bps nivel eth: 	939246.7563
BW salida bps nivel eth: 	621315.088
relación BW (tanto por uno): 	0.7496
Retention time medio (useg): 	5000.1169
Stdev del retention time (useg): 	2883.8137
retention time maximo (useg): 	10000
percentil 95: 	9496
percentil 99: 	9951
percentil 99.5: 	9901
percentil 99.9: 	9991
percentil 100: 	10000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.00015875
proporcion ciclos con3 paq enviados: 	0.0017462
proporcion ciclos con4 paq enviados: 	0.0046037
proporcion ciclos con5 paq enviados: 	0.01016
proporcion ciclos con6 paq enviados: 	0.02032
proporcion ciclos con7 paq enviados: 	0.029527
proporcion ciclos con8 paq enviados: 	0.050005
proporcion ciclos con9 paq enviados: 	0.07096
proporcion ciclos con10 paq enviados: 	0.082231
proporcion ciclos con11 paq enviados: 	0.10319
proporcion ciclos con12 paq enviados: 	0.11271
proporcion ciclos con13 paq enviados: 	0.10969
proporcion ciclos con14 paq enviados: 	0.096677
proporcion ciclos con15 paq enviados: 	0.07858
proporcion ciclos con16 paq enviados: 	0.061753
proporcion ciclos con17 paq enviados: 	0.056831
proporcion ciclos con18 paq enviados: 	0.043179
proporcion ciclos con19 paq enviados: 	0.024765
proporcion ciclos con20 paq enviados: 	0.015398
