PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80842
num paq salida: 	3318
relación num paq (tanto por uno): 	0.041043
media num paq multiplexados: 	32.0822
duracion entrada (useg): 	62995942
duracion salida (useg): 	62981465
paq/seg entrada: 	1283.289
paq/seg salida: 	52.6822
relación paq/seg: 	0.041052
tamaño medio paq IP entrada: 	79.4866
tamaño medio paq IP salida: 	1429.0265
BW entrada bps nivel IP: 	816033.7693
BW salida bps nivel IP: 	602273.7007
BW entrada bps nivel eth: 	939229.5142
BW salida bps nivel eth: 	607331.1886
relación BW (tanto por uno): 	0.73805
Retention time medio (useg): 	9126.1691
Stdev del retention time (useg): 	6019.7042
retention time maximo (useg): 	24998
percentil 95: 	19403.8
percentil 99: 	23386
percentil 99.5: 	22474.08
percentil 99.9: 	24503.896
percentil 100: 	24998
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0.0007937
proporcion ciclos con17 paq enviados: 	0.00039685
proporcion ciclos con18 paq enviados: 	0.0011906
proporcion ciclos con19 paq enviados: 	0.002778
proporcion ciclos con20 paq enviados: 	0.0055559
