PERIOD: 	2500000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80843
num paq salida: 	3309
relación num paq (tanto por uno): 	0.040931
media num paq multiplexados: 	3208.2259
duracion entrada (useg): 	62996654
duracion salida (useg): 	62982120
paq/seg entrada: 	1283.2904
paq/seg salida: 	52.5387
relación paq/seg: 	0.040941
tamaño medio paq IP entrada: 	79.4865
tamaño medio paq IP salida: 	1432.8613
BW entrada bps nivel IP: 	816034.0706
BW salida bps nivel IP: 	602245.5897
BW entrada bps nivel eth: 	939229.947
BW salida bps nivel eth: 	607289.3069
relación BW (tanto por uno): 	0.73802
Retention time medio (useg): 	9140.6897
Stdev del retention time (useg): 	6051.5717
retention time maximo (useg): 	27775
percentil 95: 	19509
percentil 99: 	23673.425
percentil 99.5: 	22647.07
percentil 99.9: 	25045.739
percentil 100: 	27775
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.039685
proporcion ciclos con16 paq enviados: 	0.079369
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.039685
proporcion ciclos con19 paq enviados: 	0.11905
proporcion ciclos con20 paq enviados: 	0.39685
