PERIOD: 	1000000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80841
num paq salida: 	5848
relación num paq (tanto por uno): 	0.07234
media num paq multiplexados: 	1283.2756
duracion entrada (useg): 	62995820
duracion salida (useg): 	62984392
paq/seg entrada: 	1283.2756
paq/seg salida: 	92.8484
relación paq/seg: 	0.072353
tamaño medio paq IP entrada: 	79.4866
tamaño medio paq IP salida: 	821.5987
BW entrada bps nivel IP: 	816026.0792
BW salida bps nivel IP: 	610272.9705
BW entrada bps nivel eth: 	939220.5388
BW salida bps nivel eth: 	619186.4169
relación BW (tanto por uno): 	0.74786
Retention time medio (useg): 	5336.8349
Stdev del retention time (useg): 	3258.5904
retention time maximo (useg): 	16740
percentil 95: 	10318
percentil 99: 	12213
percentil 99.5: 	11646
percentil 99.9: 	13858.655
percentil 100: 	16740
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.015874
proporcion ciclos con3 paq enviados: 	0.047622
proporcion ciclos con4 paq enviados: 	0.063496
proporcion ciclos con5 paq enviados: 	0.41273
proporcion ciclos con6 paq enviados: 	0.73021
proporcion ciclos con7 paq enviados: 	1.9684
proporcion ciclos con8 paq enviados: 	3.3336
proporcion ciclos con9 paq enviados: 	4.4924
proporcion ciclos con10 paq enviados: 	5.9369
proporcion ciclos con11 paq enviados: 	8.064
proporcion ciclos con12 paq enviados: 	8.9371
proporcion ciclos con13 paq enviados: 	10.6039
proporcion ciclos con14 paq enviados: 	10.2229
proporcion ciclos con15 paq enviados: 	9.1911
proporcion ciclos con16 paq enviados: 	7.5878
proporcion ciclos con17 paq enviados: 	6.302
proporcion ciclos con18 paq enviados: 	5.0003
proporcion ciclos con19 paq enviados: 	3.5875
proporcion ciclos con20 paq enviados: 	2.5716
