PERIOD: 	3000000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	80843
num paq salida: 	3301
relación num paq (tanto por uno): 	0.040832
media num paq multiplexados: 	3849.8711
duracion entrada (useg): 	62996654
duracion salida (useg): 	62982120
paq/seg entrada: 	1283.2904
paq/seg salida: 	52.4117
relación paq/seg: 	0.040842
tamaño medio paq IP entrada: 	79.4865
tamaño medio paq IP salida: 	1436.2733
BW entrada bps nivel IP: 	816034.0706
BW salida bps nivel IP: 	602220.1857
BW entrada bps nivel eth: 	939229.947
BW salida bps nivel eth: 	607251.7089
relación BW (tanto por uno): 	0.73798
Retention time medio (useg): 	9151.8476
Stdev del retention time (useg): 	6114.7417
retention time maximo (useg): 	30968
percentil 95: 	19649.35
percentil 99: 	24177.855
percentil 99.5: 	22979.21
percentil 99.9: 	26224.314
percentil 100: 	30968
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0.047622
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0.047622
