PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	3262
relación num paq (tanto por uno): 	0.043493
media num paq multiplexados: 	22.9891
duracion entrada (useg): 	163115760
duracion salida (useg): 	163038828
paq/seg entrada: 	459.7962
paq/seg salida: 	20.0075
relación paq/seg: 	0.043514
tamaño medio paq IP entrada: 	85.0259
tamaño medio paq IP salida: 	1042.1153
BW entrada bps nivel IP: 	312756.7808
BW salida bps nivel IP: 	166801.0028
BW entrada bps nivel eth: 	356897.2121
BW salida bps nivel eth: 	168721.7231
relación BW (tanto por uno): 	0.53332
Retention time medio (useg): 	24937.0972
Stdev del retention time (useg): 	14437.9573
retention time maximo (useg): 	50000
percentil 95: 	47510
percentil 99: 	49756
percentil 99.5: 	49528.5
percentil 99.9: 	49957.5
percentil 100: 	50000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00030653
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00030653
proporcion ciclos con8 paq enviados: 	0.00030653
proporcion ciclos con9 paq enviados: 	0.00061306
proporcion ciclos con10 paq enviados: 	0.00030653
proporcion ciclos con11 paq enviados: 	0.00030653
proporcion ciclos con12 paq enviados: 	0.00030653
proporcion ciclos con13 paq enviados: 	0.00030653
proporcion ciclos con14 paq enviados: 	0.00061306
proporcion ciclos con15 paq enviados: 	0.00091959
proporcion ciclos con16 paq enviados: 	0.0015326
proporcion ciclos con17 paq enviados: 	0.0042914
proporcion ciclos con18 paq enviados: 	0.016553
proporcion ciclos con19 paq enviados: 	0.033105
proporcion ciclos con20 paq enviados: 	0.076326
