PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	3625
relación num paq (tanto por uno): 	0.048333
media num paq multiplexados: 	20.6904
duracion entrada (useg): 	163115760
duracion salida (useg): 	163076394
paq/seg entrada: 	459.7962
paq/seg salida: 	22.2288
relación paq/seg: 	0.048345
tamaño medio paq IP entrada: 	85.0259
tamaño medio paq IP salida: 	942.2789
BW entrada bps nivel IP: 	312756.7808
BW salida bps nivel IP: 	167566.1776
BW entrada bps nivel eth: 	356897.2121
BW salida bps nivel eth: 	169700.1468
relación BW (tanto por uno): 	0.53577
Retention time medio (useg): 	22437.4084
Stdev del retention time (useg): 	12972.6205
retention time maximo (useg): 	45000
percentil 95: 	42706.5
percentil 99: 	44796.5
percentil 99.5: 	44552
percentil 99.9: 	44965.5
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00027588
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00027588
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00027588
proporcion ciclos con8 paq enviados: 	0.00082763
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.00055175
proporcion ciclos con11 paq enviados: 	0.00055175
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.0016553
proporcion ciclos con14 paq enviados: 	0.0013794
proporcion ciclos con15 paq enviados: 	0.0035864
proporcion ciclos con16 paq enviados: 	0.012139
proporcion ciclos con17 paq enviados: 	0.03945
proporcion ciclos con18 paq enviados: 	0.091867
proporcion ciclos con19 paq enviados: 	0.14318
proporcion ciclos con20 paq enviados: 	0.17187
