PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	29847
relación num paq (tanto por uno): 	0.39796
media num paq multiplexados: 	2.2989
duracion entrada (useg): 	163115760
duracion salida (useg): 	163080000
paq/seg entrada: 	459.7962
paq/seg salida: 	183.0206
relación paq/seg: 	0.39805
tamaño medio paq IP entrada: 	85.0259
tamaño medio paq IP salida: 	153.1608
BW entrada bps nivel IP: 	312756.7808
BW salida bps nivel IP: 	224252.6858
BW entrada bps nivel eth: 	356897.2121
BW salida bps nivel eth: 	241822.6637
relación BW (tanto por uno): 	0.71702
Retention time medio (useg): 	2497.1961
Stdev del retention time (useg): 	1441.0053
retention time maximo (useg): 	5000
percentil 95: 	4746
percentil 99: 	4974
percentil 99.5: 	4950
percentil 99.9: 	4995
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.085092
proporcion ciclos con1 paq enviados: 	0.22297
proporcion ciclos con2 paq enviados: 	0.27753
proporcion ciclos con3 paq enviados: 	0.22469
proporcion ciclos con4 paq enviados: 	0.12494
proporcion ciclos con5 paq enviados: 	0.046899
proporcion ciclos con6 paq enviados: 	0.013487
proporcion ciclos con7 paq enviados: 	0.0034944
proporcion ciclos con8 paq enviados: 	0.00079698
proporcion ciclos con9 paq enviados: 	9.1959e-005
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
