PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	4088
relación num paq (tanto por uno): 	0.04088
media num paq multiplexados: 	24.469
duracion entrada (useg): 	163466051
duracion salida (useg): 	163424112
paq/seg entrada: 	611.7478
paq/seg salida: 	25.0147
relación paq/seg: 	0.04089
tamaño medio paq IP entrada: 	85.0412
tamaño medio paq IP salida: 	1106.2463
BW entrada bps nivel IP: 	416190.0993
BW salida bps nivel IP: 	221379.0827
BW entrada bps nivel eth: 	474917.8898
BW salida bps nivel eth: 	223780.4908
relación BW (tanto por uno): 	0.53192
Retention time medio (useg): 	19997.5821
Stdev del retention time (useg): 	11538.1783
retention time maximo (useg): 	40000
percentil 95: 	37977
percentil 99: 	39817
percentil 99.5: 	39612.5
percentil 99.9: 	39961
percentil 100: 	40000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00048939
proporcion ciclos con2 paq enviados: 	0.00097877
proporcion ciclos con3 paq enviados: 	0.00024469
proporcion ciclos con4 paq enviados: 	0.0012235
proporcion ciclos con5 paq enviados: 	0.00024469
proporcion ciclos con6 paq enviados: 	0.00024469
proporcion ciclos con7 paq enviados: 	0.00024469
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.0014682
proporcion ciclos con11 paq enviados: 	0.00024469
proporcion ciclos con12 paq enviados: 	0.00024469
proporcion ciclos con13 paq enviados: 	0.00097877
proporcion ciclos con14 paq enviados: 	0.00048939
proporcion ciclos con15 paq enviados: 	0.00073408
proporcion ciclos con16 paq enviados: 	0.00024469
proporcion ciclos con17 paq enviados: 	0.00073408
proporcion ciclos con18 paq enviados: 	0.0014682
proporcion ciclos con19 paq enviados: 	0.006362
proporcion ciclos con20 paq enviados: 	0.025937
