PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	6537
relación num paq (tanto por uno): 	0.06537
media num paq multiplexados: 	15.2931
duracion entrada (useg): 	163466051
duracion salida (useg): 	163400000
paq/seg entrada: 	611.7478
paq/seg salida: 	40.0061
relación paq/seg: 	0.065396
tamaño medio paq IP entrada: 	85.0412
tamaño medio paq IP salida: 	708.6648
BW entrada bps nivel IP: 	416190.0993
BW salida bps nivel IP: 	226807.4419
BW entrada bps nivel eth: 	474917.8898
BW salida bps nivel eth: 	230648.0294
relación BW (tanto por uno): 	0.54496
Retention time medio (useg): 	12466.1964
Stdev del retention time (useg): 	7227.9199
retention time maximo (useg): 	25000
percentil 95: 	23753
percentil 99: 	24875
percentil 99.5: 	24749
percentil 99.9: 	24978
percentil 100: 	25000
proporcion ciclos sin enviar: 	0.00015293
proporcion ciclos con1 paq enviados: 	0.0012235
proporcion ciclos con2 paq enviados: 	0.0013764
proporcion ciclos con3 paq enviados: 	0.00030587
proporcion ciclos con4 paq enviados: 	0.0004588
proporcion ciclos con5 paq enviados: 	0.00061173
proporcion ciclos con6 paq enviados: 	0.00061173
proporcion ciclos con7 paq enviados: 	0.0010705
proporcion ciclos con8 paq enviados: 	0.0016823
proporcion ciclos con9 paq enviados: 	0.0067291
proporcion ciclos con10 paq enviados: 	0.014223
proporcion ciclos con11 paq enviados: 	0.033798
proporcion ciclos con12 paq enviados: 	0.060714
proporcion ciclos con13 paq enviados: 	0.10201
proporcion ciclos con14 paq enviados: 	0.13779
proporcion ciclos con15 paq enviados: 	0.16027
proporcion ciclos con16 paq enviados: 	0.15538
proporcion ciclos con17 paq enviados: 	0.13412
proporcion ciclos con18 paq enviados: 	0.09436
proporcion ciclos con19 paq enviados: 	0.051997
proporcion ciclos con20 paq enviados: 	0.024469
