PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	3652
relación num paq (tanto por uno): 	0.03652
media num paq multiplexados: 	27.5277
duracion entrada (useg): 	163466051
duracion salida (useg): 	163413723
paq/seg entrada: 	611.7478
paq/seg salida: 	22.3482
relación paq/seg: 	0.036532
tamaño medio paq IP entrada: 	85.0412
tamaño medio paq IP salida: 	1232.9482
BW entrada bps nivel IP: 	416190.0993
BW salida bps nivel IP: 	220433.2374
BW entrada bps nivel eth: 	474917.8898
BW salida bps nivel eth: 	222578.6631
relación BW (tanto por uno): 	0.52965
Retention time medio (useg): 	22301.246
Stdev del retention time (useg): 	12931.1529
retention time maximo (useg): 	45000
percentil 95: 	42480
percentil 99: 	44736
percentil 99.5: 	44463
percentil 99.9: 	44949.5
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00027528
proporcion ciclos con2 paq enviados: 	0.00055056
proporcion ciclos con3 paq enviados: 	0.00082584
proporcion ciclos con4 paq enviados: 	0.0013764
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00027528
proporcion ciclos con9 paq enviados: 	0.00027528
proporcion ciclos con10 paq enviados: 	0.00027528
proporcion ciclos con11 paq enviados: 	0.00055056
proporcion ciclos con12 paq enviados: 	0.00055056
proporcion ciclos con13 paq enviados: 	0.00027528
proporcion ciclos con14 paq enviados: 	0.00082584
proporcion ciclos con15 paq enviados: 	0.0011011
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.00082584
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0.00055056
proporcion ciclos con20 paq enviados: 	0.00055056
