PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	3363
relación num paq (tanto por uno): 	0.03363
media num paq multiplexados: 	30.5863
duracion entrada (useg): 	163466051
duracion salida (useg): 	163432015
paq/seg entrada: 	611.7478
paq/seg salida: 	20.5774
relación paq/seg: 	0.033637
tamaño medio paq IP entrada: 	85.0412
tamaño medio paq IP salida: 	1335.0348
BW entrada bps nivel IP: 	416190.0993
BW salida bps nivel IP: 	219771.9706
BW entrada bps nivel eth: 	474917.8898
BW salida bps nivel eth: 	221747.3975
relación BW (tanto por uno): 	0.52806
Retention time medio (useg): 	23934.168
Stdev del retention time (useg): 	14219.3438
retention time maximo (useg): 	49997
percentil 95: 	46211.5
percentil 99: 	49507.5
percentil 99.5: 	49032.5
percentil 99.9: 	49887.5
percentil 100: 	49997
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00030587
proporcion ciclos con2 paq enviados: 	0.00061173
proporcion ciclos con3 paq enviados: 	0.0009176
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.0012235
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00030587
proporcion ciclos con8 paq enviados: 	0.00030587
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0.00061173
proporcion ciclos con13 paq enviados: 	0.00061173
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.0009176
proporcion ciclos con16 paq enviados: 	0.0009176
proporcion ciclos con17 paq enviados: 	0.00061173
proporcion ciclos con18 paq enviados: 	0.00030587
proporcion ciclos con19 paq enviados: 	0.00030587
proporcion ciclos con20 paq enviados: 	0.0009176
