PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	4660
relación num paq (tanto por uno): 	0.062133
media num paq multiplexados: 	16.0926
duracion entrada (useg): 	163115760
duracion salida (useg): 	163065000
paq/seg entrada: 	459.7962
paq/seg salida: 	28.5776
relación paq/seg: 	0.062153
tamaño medio paq IP entrada: 	65.0259
tamaño medio paq IP salida: 	720.4798
BW entrada bps nivel IP: 	239189.3953
BW salida bps nivel IP: 	164716.4505
BW entrada bps nivel eth: 	283329.8266
BW salida bps nivel eth: 	167459.8964
relación BW (tanto por uno): 	0.68864
Retention time medio (useg): 	17428.5295
Stdev del retention time (useg): 	10142.2889
retention time maximo (useg): 	35000
percentil 95: 	33271
percentil 99: 	34829
percentil 99.5: 	34659
percentil 99.9: 	34968.5
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00021457
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00021457
proporcion ciclos con4 paq enviados: 	0.00021457
proporcion ciclos con5 paq enviados: 	0.00042914
proporcion ciclos con6 paq enviados: 	0.00021457
proporcion ciclos con7 paq enviados: 	0.00021457
proporcion ciclos con8 paq enviados: 	0.00085828
proporcion ciclos con9 paq enviados: 	0.0017166
proporcion ciclos con10 paq enviados: 	0.0023603
proporcion ciclos con11 paq enviados: 	0.0068663
proporcion ciclos con12 paq enviados: 	0.020384
proporcion ciclos con13 paq enviados: 	0.056861
proporcion ciclos con14 paq enviados: 	0.11737
proporcion ciclos con15 paq enviados: 	0.17445
proporcion ciclos con16 paq enviados: 	0.20449
proporcion ciclos con17 paq enviados: 	0.17294
proporcion ciclos con18 paq enviados: 	0.12531
proporcion ciclos con19 paq enviados: 	0.066302
proporcion ciclos con20 paq enviados: 	0.031756
