PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	3624
relación num paq (tanto por uno): 	0.04832
media num paq multiplexados: 	20.6902
duracion entrada (useg): 	163115760
duracion salida (useg): 	163035000
paq/seg entrada: 	459.7962
paq/seg salida: 	22.2284
relación paq/seg: 	0.048344
tamaño medio paq IP entrada: 	65.0259
tamaño medio paq IP salida: 	919.2853
BW entrada bps nivel IP: 	239189.3953
BW salida bps nivel IP: 	163473.61
BW entrada bps nivel eth: 	283329.8266
BW salida bps nivel eth: 	165607.5321
relación BW (tanto por uno): 	0.68345
Retention time medio (useg): 	22584.436
Stdev del retention time (useg): 	12985.1375
retention time maximo (useg): 	45000
percentil 95: 	42790.5
percentil 99: 	44763
percentil 99.5: 	44546.5
percentil 99.9: 	44958
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00027588
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00027588
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00027588
proporcion ciclos con8 paq enviados: 	0.00027588
proporcion ciclos con9 paq enviados: 	0.00082763
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0.00027588
proporcion ciclos con12 paq enviados: 	0.0016553
proporcion ciclos con13 paq enviados: 	0.0011035
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.0038623
proporcion ciclos con16 paq enviados: 	0.015173
proporcion ciclos con17 paq enviados: 	0.044968
proporcion ciclos con18 paq enviados: 	0.082763
proporcion ciclos con19 paq enviados: 	0.13463
proporcion ciclos con20 paq enviados: 	0.18235
