PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	5437
relación num paq (tanto por uno): 	0.072493
media num paq multiplexados: 	13.7936
duracion entrada (useg): 	163115760
duracion salida (useg): 	163080000
paq/seg entrada: 	459.7962
paq/seg salida: 	33.3395
relación paq/seg: 	0.072509
tamaño medio paq IP entrada: 	65.0259
tamaño medio paq IP salida: 	621.0896
BW entrada bps nivel IP: 	239189.3953
BW salida bps nivel IP: 	165654.3537
BW entrada bps nivel eth: 	283329.8266
BW salida bps nivel eth: 	168854.9424
relación BW (tanto por uno): 	0.69257
Retention time medio (useg): 	15030.3961
Stdev del retention time (useg): 	8676.2965
retention time maximo (useg): 	30000
percentil 95: 	28556
percentil 99: 	29847
percentil 99.5: 	29706
percentil 99.9: 	29973
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00036783
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00018392
proporcion ciclos con4 paq enviados: 	0.00036783
proporcion ciclos con5 paq enviados: 	0.00036783
proporcion ciclos con6 paq enviados: 	0.00073567
proporcion ciclos con7 paq enviados: 	0.0020231
proporcion ciclos con8 paq enviados: 	0.0042301
proporcion ciclos con9 paq enviados: 	0.010851
proporcion ciclos con10 paq enviados: 	0.032553
proporcion ciclos con11 paq enviados: 	0.073567
proporcion ciclos con12 paq enviados: 	0.13279
proporcion ciclos con13 paq enviados: 	0.18686
proporcion ciclos con14 paq enviados: 	0.19385
proporcion ciclos con15 paq enviados: 	0.16074
proporcion ciclos con16 paq enviados: 	0.10594
proporcion ciclos con17 paq enviados: 	0.055359
proporcion ciclos con18 paq enviados: 	0.027036
proporcion ciclos con19 paq enviados: 	0.008828
proporcion ciclos con20 paq enviados: 	0.0031266
