PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	6521
relación num paq (tanto por uno): 	0.13042
media num paq multiplexados: 	7.6654
duracion entrada (useg): 	163056168
duracion salida (useg): 	163025000
paq/seg entrada: 	306.6428
paq/seg salida: 	40
relación paq/seg: 	0.13044
tamaño medio paq IP entrada: 	85.0162
tamaño medio paq IP salida: 	377.4449
BW entrada bps nivel IP: 	208556.7962
BW salida bps nivel IP: 	120782.3585
BW entrada bps nivel eth: 	237994.5051
BW salida bps nivel eth: 	124622.3585
relación BW (tanto por uno): 	0.57913
Retention time medio (useg): 	12466.9014
Stdev del retention time (useg): 	7216.134
retention time maximo (useg): 	25000
percentil 95: 	23751
percentil 99: 	24892
percentil 99.5: 	24776.5
percentil 99.9: 	24975
percentil 100: 	25000
proporcion ciclos sin enviar: 	0.00015331
proporcion ciclos con1 paq enviados: 	0.0016864
proporcion ciclos con2 paq enviados: 	0.0022997
proporcion ciclos con3 paq enviados: 	0.0076655
proporcion ciclos con4 paq enviados: 	0.026829
proporcion ciclos con5 paq enviados: 	0.068683
proporcion ciclos con6 paq enviados: 	0.13859
proporcion ciclos con7 paq enviados: 	0.21065
proporcion ciclos con8 paq enviados: 	0.21893
proporcion ciclos con9 paq enviados: 	0.17937
proporcion ciclos con10 paq enviados: 	0.096126
proporcion ciclos con11 paq enviados: 	0.036948
proporcion ciclos con12 paq enviados: 	0.0098119
proporcion ciclos con13 paq enviados: 	0.001993
proporcion ciclos con14 paq enviados: 	0.00015331
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
