PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	2779
relación num paq (tanto por uno): 	0.037053
media num paq multiplexados: 	26.9886
duracion entrada (useg): 	125044022
duracion salida (useg): 	125005457
paq/seg entrada: 	599.7888
paq/seg salida: 	22.231
relación paq/seg: 	0.037065
tamaño medio paq IP entrada: 	57.4954
tamaño medio paq IP salida: 	987.0885
BW entrada bps nivel IP: 	275880.8254
BW salida bps nivel IP: 	175551.9521
BW entrada bps nivel eth: 	333460.5472
BW salida bps nivel eth: 	177686.1309
relación BW (tanto por uno): 	0.63633
Retention time medio (useg): 	22466.213
Stdev del retention time (useg): 	12987.7821
retention time maximo (useg): 	45000
percentil 95: 	42684.5
percentil 99: 	44756.5
percentil 99.5: 	44531.5
percentil 99.9: 	44949
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.00035985
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.00035985
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0.00035985
