PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	4168
relación num paq (tanto por uno): 	0.055573
media num paq multiplexados: 	17.9924
duracion entrada (useg): 	125044022
duracion salida (useg): 	125010000
paq/seg entrada: 	599.7888
paq/seg salida: 	33.3413
relación paq/seg: 	0.055588
tamaño medio paq IP entrada: 	57.4954
tamaño medio paq IP salida: 	666.4693
BW entrada bps nivel IP: 	275880.8254
BW salida bps nivel IP: 	177767.7946
BW entrada bps nivel eth: 	333460.5472
BW salida bps nivel eth: 	180968.5625
relación BW (tanto por uno): 	0.64436
Retention time medio (useg): 	14971.4621
Stdev del retention time (useg): 	8658.627
retention time maximo (useg): 	30000
percentil 95: 	28457
percentil 99: 	29847.5
percentil 99.5: 	29698.5
percentil 99.9: 	29969.5
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.0002399
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.0004798
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.030468
proporcion ciclos con16 paq enviados: 	0.12427
proporcion ciclos con17 paq enviados: 	0.24542
proporcion ciclos con18 paq enviados: 	0.25885
proporcion ciclos con19 paq enviados: 	0.18472
proporcion ciclos con20 paq enviados: 	0.090683
