PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	8336
relación num paq (tanto por uno): 	0.11115
media num paq multiplexados: 	8.9962
duracion entrada (useg): 	125044022
duracion salida (useg): 	125025000
paq/seg entrada: 	599.7888
paq/seg salida: 	66.6747
relación paq/seg: 	0.11116
tamaño medio paq IP entrada: 	57.4954
tamaño medio paq IP salida: 	345.7346
BW entrada bps nivel IP: 	275880.8254
BW salida bps nivel IP: 	184413.9332
BW entrada bps nivel eth: 	333460.5472
BW salida bps nivel eth: 	190814.7011
relación BW (tanto por uno): 	0.66846
Retention time medio (useg): 	7474.8621
Stdev del retention time (useg): 	4330.5538
retention time maximo (useg): 	15000
percentil 95: 	14232
percentil 99: 	14925
percentil 99.5: 	14850
percentil 99.9: 	14985.5
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.00035985
proporcion ciclos con3 paq enviados: 	0.0015594
proporcion ciclos con4 paq enviados: 	0.0086365
proporcion ciclos con5 paq enviados: 	0.021831
proporcion ciclos con6 paq enviados: 	0.056857
proporcion ciclos con7 paq enviados: 	0.11287
proporcion ciclos con8 paq enviados: 	0.18233
proporcion ciclos con9 paq enviados: 	0.22215
proporcion ciclos con10 paq enviados: 	0.18988
proporcion ciclos con11 paq enviados: 	0.11251
proporcion ciclos con12 paq enviados: 	0.065253
proporcion ciclos con13 paq enviados: 	0.021831
proporcion ciclos con14 paq enviados: 	0.0029988
proporcion ciclos con15 paq enviados: 	0.00083966
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
