PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	3572
relación num paq (tanto por uno): 	0.047627
media num paq multiplexados: 	20.99
duracion entrada (useg): 	125044022
duracion salida (useg): 	124985000
paq/seg entrada: 	599.7888
paq/seg salida: 	28.5794
relación paq/seg: 	0.047649
tamaño medio paq IP entrada: 	57.4954
tamaño medio paq IP salida: 	773.4588
BW entrada bps nivel IP: 	275880.8254
BW salida bps nivel IP: 	176840.1008
BW entrada bps nivel eth: 	333460.5472
BW salida bps nivel eth: 	179583.726
relación BW (tanto por uno): 	0.641
Retention time medio (useg): 	17457.6208
Stdev del retention time (useg): 	10104.5934
retention time maximo (useg): 	35000
percentil 95: 	33203
percentil 99: 	34818.5
percentil 99.5: 	34633
percentil 99.9: 	34964.5
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00027989
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.00027989
proporcion ciclos con15 paq enviados: 	0.00083966
proporcion ciclos con16 paq enviados: 	0.0019592
proporcion ciclos con17 paq enviados: 	0.021551
proporcion ciclos con18 paq enviados: 	0.064094
proporcion ciclos con19 paq enviados: 	0.11447
proporcion ciclos con20 paq enviados: 	0.199
