PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	24181
relación num paq (tanto por uno): 	0.32241
media num paq multiplexados: 	2.9987
duracion entrada (useg): 	125044022
duracion salida (useg): 	125030000
paq/seg entrada: 	599.7888
paq/seg salida: 	193.4016
relación paq/seg: 	0.32245
tamaño medio paq IP entrada: 	57.4954
tamaño medio paq IP salida: 	135.185
BW entrada bps nivel IP: 	275880.8254
BW salida bps nivel IP: 	209159.9136
BW entrada bps nivel eth: 	333460.5472
BW salida bps nivel eth: 	227726.4656
relación BW (tanto por uno): 	0.75815
Retention time medio (useg): 	2474.2621
Stdev del retention time (useg): 	1447.7588
retention time maximo (useg): 	5000
percentil 95: 	4751
percentil 99: 	4976
percentil 99.5: 	4949
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.033146
proporcion ciclos con1 paq enviados: 	0.12263
proporcion ciclos con2 paq enviados: 	0.2377
proporcion ciclos con3 paq enviados: 	0.26549
proporcion ciclos con4 paq enviados: 	0.18648
proporcion ciclos con5 paq enviados: 	0.094441
proporcion ciclos con6 paq enviados: 	0.041143
proporcion ciclos con7 paq enviados: 	0.014194
proporcion ciclos con8 paq enviados: 	0.0031987
proporcion ciclos con9 paq enviados: 	0.00099959
proporcion ciclos con10 paq enviados: 	0.00043982
proporcion ciclos con11 paq enviados: 	7.9967e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
