PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	75000
num paq salida: 	12492
relación num paq (tanto por uno): 	0.16656
media num paq multiplexados: 	5.9975
duracion entrada (useg): 	125044022
duracion salida (useg): 	125030000
paq/seg entrada: 	599.7888
paq/seg salida: 	99.912
relación paq/seg: 	0.16658
tamaño medio paq IP entrada: 	57.4954
tamaño medio paq IP salida: 	239.0153
BW entrada bps nivel IP: 	275880.8254
BW salida bps nivel IP: 	191044.0054
BW entrada bps nivel eth: 	333460.5472
BW salida bps nivel eth: 	200635.5595
relación BW (tanto por uno): 	0.69249
Retention time medio (useg): 	4975.9954
Stdev del retention time (useg): 	2888.236
retention time maximo (useg): 	10000
percentil 95: 	9503
percentil 99: 	9948
percentil 99.5: 	9896
percentil 99.9: 	9990
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.0010396
proporcion ciclos con1 paq enviados: 	0.0033586
proporcion ciclos con2 paq enviados: 	0.023031
proporcion ciclos con3 paq enviados: 	0.061975
proporcion ciclos con4 paq enviados: 	0.11403
proporcion ciclos con5 paq enviados: 	0.18992
proporcion ciclos con6 paq enviados: 	0.22351
proporcion ciclos con7 paq enviados: 	0.18201
proporcion ciclos con8 paq enviados: 	0.11307
proporcion ciclos con9 paq enviados: 	0.055417
proporcion ciclos con10 paq enviados: 	0.022631
proporcion ciclos con11 paq enviados: 	0.0083966
proporcion ciclos con12 paq enviados: 	0.0015194
proporcion ciclos con13 paq enviados: 	7.9967e-005
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
