PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	78758
num paq salida: 	3034
relación num paq (tanto por uno): 	0.038523
media num paq multiplexados: 	25.9593
duracion entrada (useg): 	45499915
duracion salida (useg): 	45478931
paq/seg entrada: 	1730.9483
paq/seg salida: 	66.7122
relación paq/seg: 	0.038541
tamaño medio paq IP entrada: 	60.1772
tamaño medio paq IP salida: 	1019.4341
BW entrada bps nivel IP: 	833308.8095
BW salida bps nivel IP: 	544069.6045
BW entrada bps nivel eth: 	999479.8452
BW salida bps nivel eth: 	550473.9766
relación BW (tanto por uno): 	0.6529
Retention time medio (useg): 	7487.7171
Stdev del retention time (useg): 	4326.4032
retention time maximo (useg): 	15000
percentil 95: 	14230.6
percentil 99: 	14922
percentil 99.5: 	14847
percentil 99.9: 	14985
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00032967
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.00032967
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0.0016484
proporcion ciclos con20 paq enviados: 	0.0036264
