PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	78758
num paq salida: 	4550
relación num paq (tanto por uno): 	0.057772
media num paq multiplexados: 	17.309
duracion entrada (useg): 	45499915
duracion salida (useg): 	45488718
paq/seg entrada: 	1730.9483
paq/seg salida: 	100.0248
relación paq/seg: 	0.057786
tamaño medio paq IP entrada: 	60.1772
tamaño medio paq IP salida: 	688.2211
BW entrada bps nivel IP: 	833308.8095
BW salida bps nivel IP: 	550713.4318
BW entrada bps nivel eth: 	999479.8452
BW salida bps nivel eth: 	560315.8128
relación BW (tanto por uno): 	0.66088
Retention time medio (useg): 	5000.6753
Stdev del retention time (useg): 	2887.2221
retention time maximo (useg): 	10000
percentil 95: 	9505
percentil 99: 	9950
percentil 99.5: 	9902
percentil 99.9: 	9989.742
percentil 100: 	10000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00021978
proporcion ciclos con9 paq enviados: 	0.00021978
proporcion ciclos con10 paq enviados: 	0.00043956
proporcion ciclos con11 paq enviados: 	0.00087912
proporcion ciclos con12 paq enviados: 	0.0021978
proporcion ciclos con13 paq enviados: 	0.01033
proporcion ciclos con14 paq enviados: 	0.02989
proporcion ciclos con15 paq enviados: 	0.084396
proporcion ciclos con16 paq enviados: 	0.15297
proporcion ciclos con17 paq enviados: 	0.23121
proporcion ciclos con18 paq enviados: 	0.25846
proporcion ciclos con19 paq enviados: 	0.17253
proporcion ciclos con20 paq enviados: 	0.054725
