PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	14149
num paq salida: 	5615
relación num paq (tanto por uno): 	0.39685
media num paq multiplexados: 	2.4404
duracion entrada (useg): 	115956209
duracion salida (useg): 	115940000
paq/seg entrada: 	122.0202
paq/seg salida: 	48.4302
relación paq/seg: 	0.3969
tamaño medio paq IP entrada: 	89.3896
tamaño medio paq IP salida: 	165.0484
BW entrada bps nivel IP: 	87258.734
BW salida bps nivel IP: 	63946.6621
BW entrada bps nivel eth: 	98972.6734
BW salida bps nivel eth: 	68595.9634
relación BW (tanto por uno): 	0.73284
Retention time medio (useg): 	10055.4206
Stdev del retention time (useg): 	5780.6485
retention time maximo (useg): 	20000
percentil 95: 	19035
percentil 99: 	19863.265
percentil 99.5: 	19760.03
percentil 99.9: 	19970.702
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.031564
proporcion ciclos con1 paq enviados: 	0.16886
proporcion ciclos con2 paq enviados: 	0.3215
proporcion ciclos con3 paq enviados: 	0.30874
proporcion ciclos con4 paq enviados: 	0.14454
proporcion ciclos con5 paq enviados: 	0.024837
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
