PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	14149
num paq salida: 	8882
relación num paq (tanto por uno): 	0.62775
media num paq multiplexados: 	1.2202
duracion entrada (useg): 	115956209
duracion salida (useg): 	115950000
paq/seg entrada: 	122.0202
paq/seg salida: 	76.602
relación paq/seg: 	0.62778
tamaño medio paq IP entrada: 	89.3896
tamaño medio paq IP salida: 	119.3392
BW entrada bps nivel IP: 	87258.734
BW salida bps nivel IP: 	73132.9711
BW entrada bps nivel eth: 	98972.6734
BW salida bps nivel eth: 	80486.7615
relación BW (tanto por uno): 	0.83812
Retention time medio (useg): 	5062.1349
Stdev del retention time (useg): 	2872.3445
retention time maximo (useg): 	10000
percentil 95: 	9453.1
percentil 99: 	9939
percentil 99.5: 	9880.01
percentil 99.9: 	9986
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.23405
proporcion ciclos con1 paq enviados: 	0.41723
proporcion ciclos con2 paq enviados: 	0.2551
proporcion ciclos con3 paq enviados: 	0.0821
proporcion ciclos con4 paq enviados: 	0.011297
proporcion ciclos con5 paq enviados: 	0.00025872
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
