PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	8445
relación num paq (tanto por uno): 	0.17732
media num paq multiplexados: 	5.6292
duracion entrada (useg): 	84597862
duracion salida (useg): 	84580000
paq/seg entrada: 	562.9693
paq/seg salida: 	99.8463
relación paq/seg: 	0.17736
tamaño medio paq IP entrada: 	93.0577
tamaño medio paq IP salida: 	335.2858
BW entrada bps nivel IP: 	419108.9368
BW salida bps nivel IP: 	267816.4105
BW entrada bps nivel eth: 	473153.9906
BW salida bps nivel eth: 	277401.6552
relación BW (tanto por uno): 	0.63901
Retention time medio (useg): 	5004.3097
Stdev del retention time (useg): 	2895.1487
retention time maximo (useg): 	10000
percentil 95: 	9497.2
percentil 99: 	9953
percentil 99.5: 	9902
percentil 99.9: 	9989
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.0016549
proporcion ciclos con1 paq enviados: 	0.011584
proporcion ciclos con2 paq enviados: 	0.041727
proporcion ciclos con3 paq enviados: 	0.090428
proporcion ciclos con4 paq enviados: 	0.15887
proporcion ciclos con5 paq enviados: 	0.19197
proporcion ciclos con6 paq enviados: 	0.17542
proporcion ciclos con7 paq enviados: 	0.14587
proporcion ciclos con8 paq enviados: 	0.097402
proporcion ciclos con9 paq enviados: 	0.050238
proporcion ciclos con10 paq enviados: 	0.023287
proporcion ciclos con11 paq enviados: 	0.0087473
proporcion ciclos con12 paq enviados: 	0.0020095
proporcion ciclos con13 paq enviados: 	0.00047283
proporcion ciclos con14 paq enviados: 	0.00023641
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
