PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	1931
relación num paq (tanto por uno): 	0.040545
media num paq multiplexados: 	25.3246
duracion entrada (useg): 	84597862
duracion salida (useg): 	84549951
paq/seg entrada: 	562.9693
paq/seg salida: 	22.8386
relación paq/seg: 	0.040568
tamaño medio paq IP entrada: 	93.0577
tamaño medio paq IP salida: 	1314.3755
BW entrada bps nivel IP: 	419108.9368
BW salida bps nivel IP: 	240147.6495
BW entrada bps nivel eth: 	473153.9906
BW salida bps nivel eth: 	242340.1523
relación BW (tanto por uno): 	0.573
Retention time medio (useg): 	21567.4065
Stdev del retention time (useg): 	12761.1983
retention time maximo (useg): 	45000
percentil 95: 	41754.2
percentil 99: 	44622.37
percentil 99.5: 	44254
percentil 99.9: 	44914.37
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.00053193
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.0010639
proporcion ciclos con16 paq enviados: 	0.0010639
proporcion ciclos con17 paq enviados: 	0.0015958
proporcion ciclos con18 paq enviados: 	0.0069151
proporcion ciclos con19 paq enviados: 	0.012234
proporcion ciclos con20 paq enviados: 	0.027128
