PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	2820
relación num paq (tanto por uno): 	0.059211
media num paq multiplexados: 	16.8873
duracion entrada (useg): 	84597862
duracion salida (useg): 	84570000
paq/seg entrada: 	562.9693
paq/seg salida: 	33.3452
relación paq/seg: 	0.059231
tamaño medio paq IP entrada: 	93.0577
tamaño medio paq IP salida: 	914.416
BW entrada bps nivel IP: 	419108.9368
BW salida bps nivel IP: 	243930.7556
BW entrada bps nivel eth: 	473153.9906
BW salida bps nivel eth: 	247131.8907
relación BW (tanto por uno): 	0.58202
Retention time medio (useg): 	14688.0092
Stdev del retention time (useg): 	8816.9888
retention time maximo (useg): 	30000
percentil 95: 	28521.2
percentil 99: 	29846.37
percentil 99.5: 	29698.72
percentil 99.9: 	29968.874
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00035462
proporcion ciclos con8 paq enviados: 	0.00035462
proporcion ciclos con9 paq enviados: 	0.00035462
proporcion ciclos con10 paq enviados: 	0.0056739
proporcion ciclos con11 paq enviados: 	0.010993
proporcion ciclos con12 paq enviados: 	0.022696
proporcion ciclos con13 paq enviados: 	0.040427
proporcion ciclos con14 paq enviados: 	0.073761
proporcion ciclos con15 paq enviados: 	0.11419
proporcion ciclos con16 paq enviados: 	0.15603
proporcion ciclos con17 paq enviados: 	0.17128
proporcion ciclos con18 paq enviados: 	0.15461
proporcion ciclos con19 paq enviados: 	0.11809
proporcion ciclos con20 paq enviados: 	0.069151
