PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	2125
relación num paq (tanto por uno): 	0.044618
media num paq multiplexados: 	22.5126
duracion entrada (useg): 	84597862
duracion salida (useg): 	84555609
paq/seg entrada: 	562.9693
paq/seg salida: 	25.1314
relación paq/seg: 	0.044641
tamaño medio paq IP entrada: 	93.0577
tamaño medio paq IP salida: 	1198.5802
BW entrada bps nivel IP: 	419108.9368
BW salida bps nivel IP: 	240975.9003
BW entrada bps nivel eth: 	473153.9906
BW salida bps nivel eth: 	243388.5137
relación BW (tanto por uno): 	0.57497
Retention time medio (useg): 	19782.1354
Stdev del retention time (useg): 	11548.1444
retention time maximo (useg): 	40000
percentil 95: 	37864
percentil 99: 	39756
percentil 99.5: 	39553.24
percentil 99.9: 	39951.748
percentil 100: 	40000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.00047283
proporcion ciclos con15 paq enviados: 	0.0061467
proporcion ciclos con16 paq enviados: 	0.0094565
proporcion ciclos con17 paq enviados: 	0.018913
proporcion ciclos con18 paq enviados: 	0.034989
proporcion ciclos con19 paq enviados: 	0.060522
proporcion ciclos con20 paq enviados: 	0.095511
