PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	47626
num paq salida: 	16092
relación num paq (tanto por uno): 	0.33788
media num paq multiplexados: 	2.8147
duracion entrada (useg): 	84597862
duracion salida (useg): 	84590000
paq/seg entrada: 	562.9693
paq/seg salida: 	190.2353
relación paq/seg: 	0.33791
tamaño medio paq IP entrada: 	93.0577
tamaño medio paq IP salida: 	196.7865
BW entrada bps nivel IP: 	419108.9368
BW salida bps nivel IP: 	299485.8967
BW entrada bps nivel eth: 	473153.9906
BW salida bps nivel eth: 	317748.4809
relación BW (tanto por uno): 	0.71458
Retention time medio (useg): 	2511.9375
Stdev del retention time (useg): 	1439.1931
retention time maximo (useg): 	5000
percentil 95: 	4750.2
percentil 99: 	4975
percentil 99.5: 	4952
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.048878
proporcion ciclos con1 paq enviados: 	0.15591
proporcion ciclos con2 paq enviados: 	0.24847
proporcion ciclos con3 paq enviados: 	0.23884
proporcion ciclos con4 paq enviados: 	0.16809
proporcion ciclos con5 paq enviados: 	0.087709
proporcion ciclos con6 paq enviados: 	0.035403
proporcion ciclos con7 paq enviados: 	0.012175
proporcion ciclos con8 paq enviados: 	0.0037826
proporcion ciclos con9 paq enviados: 	0.00059103
proporcion ciclos con10 paq enviados: 	0.00011821
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
