PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	6250
relación num paq (tanto por uno): 	0.25
media num paq multiplexados: 	3.9989
duracion entrada (useg): 	125022920
duracion salida (useg): 	124980000
paq/seg entrada: 	199.9633
paq/seg salida: 	50.008
relación paq/seg: 	0.25009
tamaño medio paq IP entrada: 	77.5258
tamaño medio paq IP salida: 	188.2115
BW entrada bps nivel IP: 	124018.54
BW salida bps nivel IP: 	75296.6555
BW entrada bps nivel eth: 	143215.0201
BW salida bps nivel eth: 	80097.4236
relación BW (tanto por uno): 	0.60714
Retention time medio (useg): 	10001.5666
Stdev del retention time (useg): 	5775.5369
retention time maximo (useg): 	20000
percentil 95: 	19009.5
percentil 99: 	19888
percentil 99.5: 	19790.5
percentil 99.9: 	19985
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.00015997
proporcion ciclos con1 paq enviados: 	0.0073585
proporcion ciclos con2 paq enviados: 	0.04927
proporcion ciclos con3 paq enviados: 	0.20812
proporcion ciclos con4 paq enviados: 	0.40664
proporcion ciclos con5 paq enviados: 	0.32841
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
