PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	25000
num paq salida: 	16728
relación num paq (tanto por uno): 	0.66912
media num paq multiplexados: 	0.99972
duracion entrada (useg): 	125022920
duracion salida (useg): 	124995000
paq/seg entrada: 	199.9633
paq/seg salida: 	133.8294
relación paq/seg: 	0.66927
tamaño medio paq IP entrada: 	77.5258
tamaño medio paq IP salida: 	96.4598
BW entrada bps nivel IP: 	124018.54
BW salida bps nivel IP: 	103273.2509
BW entrada bps nivel eth: 	143215.0201
BW salida bps nivel eth: 	116120.8688
relación BW (tanto por uno): 	0.83272
Retention time medio (useg): 	2498.3666
Stdev del retention time (useg): 	1456.2459
retention time maximo (useg): 	5000
percentil 95: 	4752
percentil 99: 	4979
percentil 99.5: 	4952
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.33097
proporcion ciclos con1 paq enviados: 	0.40352
proporcion ciclos con2 paq enviados: 	0.20784
proporcion ciclos con3 paq enviados: 	0.05011
proporcion ciclos con4 paq enviados: 	0.0073985
proporcion ciclos con5 paq enviados: 	0.00011998
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
