PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	2122
relación num paq (tanto por uno): 	0.17211
media num paq multiplexados: 	5.7957
duracion entrada (useg): 	85055611
duracion salida (useg): 	85000000
paq/seg entrada: 	144.9522
paq/seg salida: 	24.9647
relación paq/seg: 	0.17223
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	346.7837
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	69258.8235
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	71655.4353
relación BW (tanto por uno): 	0.63855
Retention time medio (useg): 	20022.7125
Stdev del retention time (useg): 	11511.1885
retention time maximo (useg): 	40000
percentil 95: 	37993.1
percentil 99: 	39761.26
percentil 99.5: 	39546
percentil 99.9: 	39954.171
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.0018811
proporcion ciclos con1 paq enviados: 	0.00094056
proporcion ciclos con2 paq enviados: 	0.0042325
proporcion ciclos con3 paq enviados: 	0.031509
proporcion ciclos con4 paq enviados: 	0.10769
proporcion ciclos con5 paq enviados: 	0.27088
proporcion ciclos con6 paq enviados: 	0.29722
proporcion ciclos con7 paq enviados: 	0.18811
proporcion ciclos con8 paq enviados: 	0.072893
proporcion ciclos con9 paq enviados: 	0.021163
proporcion ciclos con10 paq enviados: 	0.003292
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
