PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	3383
relación num paq (tanto por uno): 	0.27439
media num paq multiplexados: 	3.6232
duracion entrada (useg): 	85055611
duracion salida (useg): 	85025000
paq/seg entrada: 	144.9522
paq/seg salida: 	39.7883
relación paq/seg: 	0.27449
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	234.2858
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	74574.678
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	78394.3546
relación BW (tanto por uno): 	0.68757
Retention time medio (useg): 	12464.4661
Stdev del retention time (useg): 	7144.9218
retention time maximo (useg): 	25000
percentil 95: 	23699.1
percentil 99: 	24878.855
percentil 99.5: 	24751.21
percentil 99.9: 	24971.342
percentil 100: 	25000
proporcion ciclos sin enviar: 	0.0055846
proporcion ciclos con1 paq enviados: 	0.035859
proporcion ciclos con2 paq enviados: 	0.11228
proporcion ciclos con3 paq enviados: 	0.26306
proporcion ciclos con4 paq enviados: 	0.35653
proporcion ciclos con5 paq enviados: 	0.21398
proporcion ciclos con6 paq enviados: 	0.010875
proporcion ciclos con7 paq enviados: 	0.0017636
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
