PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	4152
relación num paq (tanto por uno): 	0.33677
media num paq multiplexados: 	2.8979
duracion entrada (useg): 	85055611
duracion salida (useg): 	85020000
paq/seg entrada: 	144.9522
paq/seg salida: 	48.8356
relación paq/seg: 	0.33691
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	199.0826
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	77778.4992
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	82466.7137
relación BW (tanto por uno): 	0.7171
Retention time medio (useg): 	10033.2568
Stdev del retention time (useg): 	5730.1045
retention time maximo (useg): 	20000
percentil 95: 	18894.05
percentil 99: 	19891.855
percentil 99.5: 	19774.42
percentil 99.9: 	19975.342
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.023514
proporcion ciclos con1 paq enviados: 	0.10534
proporcion ciclos con2 paq enviados: 	0.23961
proporcion ciclos con3 paq enviados: 	0.2991
proporcion ciclos con4 paq enviados: 	0.24525
proporcion ciclos con5 paq enviados: 	0.087002
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
