PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	5144
relación num paq (tanto por uno): 	0.41723
media num paq multiplexados: 	2.1739
duracion entrada (useg): 	85055611
duracion salida (useg): 	85035000
paq/seg entrada: 	144.9522
paq/seg salida: 	60.4927
relación paq/seg: 	0.41733
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	168.9088
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	81742.0592
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	87549.362
relación BW (tanto por uno): 	0.75365
Retention time medio (useg): 	7466.8994
Stdev del retention time (useg): 	4352.4835
retention time maximo (useg): 	15000
percentil 95: 	14265.05
percentil 99: 	14917.71
percentil 99.5: 	14842.21
percentil 99.9: 	14985
percentil 100: 	15000
proporcion ciclos sin enviar: 	0.092763
proporcion ciclos con1 paq enviados: 	0.2275
proporcion ciclos con2 paq enviados: 	0.28376
proporcion ciclos con3 paq enviados: 	0.23737
proporcion ciclos con4 paq enviados: 	0.12592
proporcion ciclos con5 paq enviados: 	0.032626
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
