PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	2828
relación num paq (tanto por uno): 	0.22938
media num paq multiplexados: 	4.3479
duracion entrada (useg): 	85055611
duracion salida (useg): 	85020000
paq/seg entrada: 	144.9522
paq/seg salida: 	33.2628
relación paq/seg: 	0.22947
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	271.454
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	72234.486
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	75427.7111
relación BW (tanto por uno): 	0.66599
Retention time medio (useg): 	13654.7492
Stdev del retention time (useg): 	9239.8337
retention time maximo (useg): 	30000
percentil 95: 	28715.15
percentil 99: 	29859.855
percentil 99.5: 	29718.21
percentil 99.9: 	29969.855
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.002469
proporcion ciclos con1 paq enviados: 	0.0091705
proporcion ciclos con2 paq enviados: 	0.050438
proporcion ciclos con3 paq enviados: 	0.17142
proporcion ciclos con4 paq enviados: 	0.30968
proporcion ciclos con5 paq enviados: 	0.29592
proporcion ciclos con6 paq enviados: 	0.12627
proporcion ciclos con7 paq enviados: 	0.02998
proporcion ciclos con8 paq enviados: 	0.0035271
proporcion ciclos con9 paq enviados: 	0.0010581
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
