PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	1886
relación num paq (tanto por uno): 	0.15297
media num paq multiplexados: 	6.5218
duracion entrada (useg): 	85055611
duracion salida (useg): 	85005000
paq/seg entrada: 	144.9522
paq/seg salida: 	22.1869
relación paq/seg: 	0.15306
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	384.6299
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	68270.0547
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	70400
relación BW (tanto por uno): 	0.62944
Retention time medio (useg): 	22406.0672
Stdev del retention time (useg): 	13001.1484
retention time maximo (useg): 	45000
percentil 95: 	42726
percentil 99: 	44734.42
percentil 99.5: 	44507.68
percentil 99.9: 	44929.342
percentil 100: 	45000
proporcion ciclos sin enviar: 	0.0021163
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.0010581
proporcion ciclos con3 paq enviados: 	0.01111
proporcion ciclos con4 paq enviados: 	0.059784
proporcion ciclos con5 paq enviados: 	0.16242
proporcion ciclos con6 paq enviados: 	0.26824
proporcion ciclos con7 paq enviados: 	0.23596
proporcion ciclos con8 paq enviados: 	0.17406
proporcion ciclos con9 paq enviados: 	0.070366
proporcion ciclos con10 paq enviados: 	0.014814
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
