PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	12329
num paq salida: 	1697
relación num paq (tanto por uno): 	0.13764
media num paq multiplexados: 	7.2464
duracion entrada (useg): 	85055611
duracion salida (useg): 	85000000
paq/seg entrada: 	144.9522
paq/seg salida: 	19.9647
relación paq/seg: 	0.13773
tamaño medio paq IP entrada: 	93.5325
tamaño medio paq IP salida: 	422.4555
BW entrada bps nivel IP: 	108461.9332
BW salida bps nivel IP: 	67473.6
BW entrada bps nivel eth: 	122377.3467
BW salida bps nivel eth: 	69390.2118
relación BW (tanto por uno): 	0.62209
Retention time medio (useg): 	24993.8684
Stdev del retention time (useg): 	14383.1899
retention time maximo (useg): 	50000
percentil 95: 	47340.05
percentil 99: 	49673.71
percentil 99.5: 	49442.42
percentil 99.9: 	49933.684
percentil 100: 	50000
proporcion ciclos sin enviar: 	0.0023514
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0.0011757
proporcion ciclos con3 paq enviados: 	0.0035271
proporcion ciclos con4 paq enviados: 	0.017636
proporcion ciclos con5 paq enviados: 	0.084063
proporcion ciclos con6 paq enviados: 	0.18047
proporcion ciclos con7 paq enviados: 	0.26806
proporcion ciclos con8 paq enviados: 	0.24455
proporcion ciclos con9 paq enviados: 	0.1546
proporcion ciclos con10 paq enviados: 	0.042913
proporcion ciclos con11 paq enviados: 	0.00058785
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
