PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40411
num paq salida: 	2117
relación num paq (tanto por uno): 	0.052387
media num paq multiplexados: 	19.237
duracion entrada (useg): 	62999006
duracion salida (useg): 	62943940
paq/seg entrada: 	641.4546
paq/seg salida: 	33.6331
relación paq/seg: 	0.052433
tamaño medio paq IP entrada: 	99.0686
tamaño medio paq IP salida: 	1138.7808
BW entrada bps nivel IP: 	508384.2751
BW salida bps nivel IP: 	306405.8589
BW entrada bps nivel eth: 	569963.9134
BW salida bps nivel eth: 	309634.6368
relación BW (tanto por uno): 	0.60271
Retention time medio (useg): 	14681.6835
Stdev del retention time (useg): 	8633.5344
retention time maximo (useg): 	30000
percentil 95: 	28310
percentil 99: 	29806.89
percentil 99.5: 	29634.78
percentil 99.9: 	29961.178
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.0009524
proporcion ciclos con9 paq enviados: 	0.0019048
proporcion ciclos con10 paq enviados: 	0.002381
proporcion ciclos con11 paq enviados: 	0.0080954
proporcion ciclos con12 paq enviados: 	0.016191
proporcion ciclos con13 paq enviados: 	0.022858
proporcion ciclos con14 paq enviados: 	0.039048
proporcion ciclos con15 paq enviados: 	0.058096
proporcion ciclos con16 paq enviados: 	0.078096
proporcion ciclos con17 paq enviados: 	0.098097
proporcion ciclos con18 paq enviados: 	0.10857
proporcion ciclos con19 paq enviados: 	0.10714
proporcion ciclos con20 paq enviados: 	0.10381
