PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40411
num paq salida: 	6279
relación num paq (tanto por uno): 	0.15538
media num paq multiplexados: 	6.4139
duracion entrada (useg): 	62999006
duracion salida (useg): 	62980000
paq/seg entrada: 	641.4546
paq/seg salida: 	99.6983
relación paq/seg: 	0.15543
tamaño medio paq IP entrada: 	99.0686
tamaño medio paq IP salida: 	413.786
BW entrada bps nivel IP: 	508384.2751
BW salida bps nivel IP: 	330030.1048
BW entrada bps nivel eth: 	569963.9134
BW salida bps nivel eth: 	339601.1432
relación BW (tanto por uno): 	0.64917
Retention time medio (useg): 	4992.1135
Stdev del retention time (useg): 	2875.6765
retention time maximo (useg): 	10000
percentil 95: 	9489
percentil 99: 	9955
percentil 99.5: 	9906
percentil 99.9: 	9992
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.0031747
proporcion ciclos con1 paq enviados: 	0.01508
proporcion ciclos con2 paq enviados: 	0.042223
proporcion ciclos con3 paq enviados: 	0.075081
proporcion ciclos con4 paq enviados: 	0.1181
proporcion ciclos con5 paq enviados: 	0.13175
proporcion ciclos con6 paq enviados: 	0.14826
proporcion ciclos con7 paq enviados: 	0.14127
proporcion ciclos con8 paq enviados: 	0.11476
proporcion ciclos con9 paq enviados: 	0.085398
proporcion ciclos con10 paq enviados: 	0.052699
proporcion ciclos con11 paq enviados: 	0.033493
proporcion ciclos con12 paq enviados: 	0.018096
proporcion ciclos con13 paq enviados: 	0.012222
proporcion ciclos con14 paq enviados: 	0.0044445
proporcion ciclos con15 paq enviados: 	0.002381
proporcion ciclos con16 paq enviados: 	0.00079366
proporcion ciclos con17 paq enviados: 	0.00063493
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
