PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40411
num paq salida: 	1666
relación num paq (tanto por uno): 	0.041226
media num paq multiplexados: 	32.0672
duracion entrada (useg): 	62999006
duracion salida (useg): 	62950384
paq/seg entrada: 	641.4546
paq/seg salida: 	26.4653
relación paq/seg: 	0.041258
tamaño medio paq IP entrada: 	99.0686
tamaño medio paq IP salida: 	1435.1176
BW entrada bps nivel IP: 	508384.2751
BW salida bps nivel IP: 	303846.407
BW entrada bps nivel eth: 	569963.9134
BW salida bps nivel eth: 	306387.0746
relación BW (tanto por uno): 	0.59767
Retention time medio (useg): 	18174.9453
Stdev del retention time (useg): 	11811.7263
retention time maximo (useg): 	49921
percentil 95: 	37478
percentil 99: 	44579.34
percentil 99.5: 	42783.63
percentil 99.9: 	47423.403
percentil 100: 	49921
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.00079366
proporcion ciclos con18 paq enviados: 	0.002381
proporcion ciclos con19 paq enviados: 	0.002381
proporcion ciclos con20 paq enviados: 	0.0039683
