PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40411
num paq salida: 	2522
relación num paq (tanto por uno): 	0.062409
media num paq multiplexados: 	16.036
duracion entrada (useg): 	62999006
duracion salida (useg): 	62973797
paq/seg entrada: 	641.4546
paq/seg salida: 	40.0484
relación paq/seg: 	0.062434
tamaño medio paq IP entrada: 	99.0686
tamaño medio paq IP salida: 	963.4227
BW entrada bps nivel IP: 	508384.2751
BW salida bps nivel IP: 	308668.318
BW entrada bps nivel eth: 	569963.9134
BW salida bps nivel eth: 	312512.9647
relación BW (tanto por uno): 	0.60716
Retention time medio (useg): 	12447.5596
Stdev del retention time (useg): 	7192.7225
retention time maximo (useg): 	25000
percentil 95: 	23711.95
percentil 99: 	24858.445
percentil 99.5: 	24727.39
percentil 99.9: 	24968
percentil 100: 	25000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.00039683
proporcion ciclos con5 paq enviados: 	0.0015873
proporcion ciclos con6 paq enviados: 	0.00039683
proporcion ciclos con7 paq enviados: 	0.0039683
proporcion ciclos con8 paq enviados: 	0.0075398
proporcion ciclos con9 paq enviados: 	0.015476
proporcion ciclos con10 paq enviados: 	0.020635
proporcion ciclos con11 paq enviados: 	0.038096
proporcion ciclos con12 paq enviados: 	0.060715
proporcion ciclos con13 paq enviados: 	0.079763
proporcion ciclos con14 paq enviados: 	0.10635
proporcion ciclos con15 paq enviados: 	0.11111
proporcion ciclos con16 paq enviados: 	0.11627
proporcion ciclos con17 paq enviados: 	0.11191
proporcion ciclos con18 paq enviados: 	0.084922
proporcion ciclos con19 paq enviados: 	0.084128
proporcion ciclos con20 paq enviados: 	0.058334
