PERIOD: 	4000000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	40399
num paq salida: 	1709
relación num paq (tanto por uno): 	0.042303
media num paq multiplexados: 	2566.0213
duracion entrada (useg): 	62975316
duracion salida (useg): 	62945337
paq/seg entrada: 	641.5053
paq/seg salida: 	27.1505
relación paq/seg: 	0.042323
tamaño medio paq IP entrada: 	99.0691
tamaño medio paq IP salida: 	1399.976
BW entrada bps nivel IP: 	508426.762
BW salida bps nivel IP: 	304080.8567
BW entrada bps nivel eth: 	570011.2724
BW salida bps nivel eth: 	306687.3087
relación BW (tanto por uno): 	0.59808
Retention time medio (useg): 	17757.5911
Stdev del retention time (useg): 	11381.4426
retention time maximo (useg): 	45892
percentil 95: 	36566.65
percentil 99: 	40660.08
percentil 99.5: 	39853.51
percentil 99.9: 	42393.838
percentil 100: 	45892
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0.063517
proporcion ciclos con15 paq enviados: 	0.063517
proporcion ciclos con16 paq enviados: 	0.31758
proporcion ciclos con17 paq enviados: 	0.44462
proporcion ciclos con18 paq enviados: 	0.95275
proporcion ciclos con19 paq enviados: 	1.1433
proporcion ciclos con20 paq enviados: 	2.2866
