PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	42876
relación num paq (tanto por uno): 	0.85754
media num paq multiplexados: 	0.40735
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227218341
paq/seg entrada: 	40.7361
paq/seg salida: 	34.9375
relación paq/seg: 	0.85766
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	534.1986
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	149308.7138
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	152662.7184
relación BW (tanto por uno): 	0.98044
Retention time medio (useg): 	5035.2172
Stdev del retention time (useg): 	2989.1936
retention time maximo (useg): 	10000
percentil 95: 	9784
percentil 99: 	10000
percentil 99.5: 	10000
percentil 99.9: 	10000
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.65775
proporcion ciclos con1 paq enviados: 	0.29278
proporcion ciclos con2 paq enviados: 	0.048607
proporcion ciclos con3 paq enviados: 	0.0052632
proporcion ciclos con4 paq enviados: 	0.00039107
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
