PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	29447
relación num paq (tanto por uno): 	0.58895
media num paq multiplexados: 	1.6294
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227248759
paq/seg entrada: 	40.7361
paq/seg salida: 	23.9943
relación paq/seg: 	0.58902
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	766.4423
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	147122.1011
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	149425.5559
relación BW (tanto por uno): 	0.96608
Retention time medio (useg): 	19240.9086
Stdev del retention time (useg): 	12657.8896
retention time maximo (useg): 	40000
percentil 95: 	40000
percentil 99: 	40000
percentil 99.5: 	40000
percentil 99.9: 	40000
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.17077
proporcion ciclos con1 paq enviados: 	0.48441
proporcion ciclos con2 paq enviados: 	0.29731
proporcion ciclos con3 paq enviados: 	0.12557
proporcion ciclos con4 paq enviados: 	0.033861
proporcion ciclos con5 paq enviados: 	0.0065831
proporcion ciclos con6 paq enviados: 	0.00065179
proporcion ciclos con7 paq enviados: 	0.00016295
proporcion ciclos con8 paq enviados: 	3.259e-005
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
