PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	37257
relación num paq (tanto por uno): 	0.74515
media num paq multiplexados: 	0.81471
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227213240
paq/seg entrada: 	40.7361
paq/seg salida: 	30.359
relación paq/seg: 	0.74526
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	611.0204
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	148399.8787
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	151314.3453
relación BW (tanto por uno): 	0.97447
Retention time medio (useg): 	10048.1123
Stdev del retention time (useg): 	6152.7693
retention time maximo (useg): 	20000
percentil 95: 	20000
percentil 99: 	20000
percentil 99.5: 	20000
percentil 99.9: 	20000
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.42339
proporcion ciclos con1 paq enviados: 	0.42567
proporcion ciclos con2 paq enviados: 	0.14028
proporcion ciclos con3 paq enviados: 	0.030178
proporcion ciclos con4 paq enviados: 	0.0039922
proporcion ciclos con5 paq enviados: 	0.00037478
proporcion ciclos con6 paq enviados: 	1.6295e-005
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
