PERIOD: 	90000
TIMEOUT: 	90000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	21588
relación num paq (tanto por uno): 	0.43177
media num paq multiplexados: 	3.6662
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227298759
paq/seg entrada: 	40.7361
paq/seg salida: 	17.5898
relación paq/seg: 	0.4318
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	1036.3557
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	145834.7177
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	147523.3432
relación BW (tanto por uno): 	0.95762
Retention time medio (useg): 	35317.9096
Stdev del retention time (useg): 	27444.9663
retention time maximo (useg): 	90000
percentil 95: 	88418.1
percentil 99: 	90000
percentil 99.5: 	90000
percentil 99.9: 	90000
percentil 100: 	90000
proporcion ciclos sin enviar: 	0.029991
proporcion ciclos con1 paq enviados: 	0.54592
proporcion ciclos con2 paq enviados: 	0.41107
proporcion ciclos con3 paq enviados: 	0.33107
proporcion ciclos con4 paq enviados: 	0.18163
proporcion ciclos con5 paq enviados: 	0.078019
proporcion ciclos con6 paq enviados: 	0.023171
proporcion ciclos con7 paq enviados: 	0.0055728
proporcion ciclos con8 paq enviados: 	0.0010999
proporcion ciclos con9 paq enviados: 	7.3326e-005
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	7.3326e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
