PERIOD: 	60000
TIMEOUT: 	60000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	25006
relación num paq (tanto por uno): 	0.50013
media num paq multiplexados: 	2.4441
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227259087
paq/seg entrada: 	40.7361
paq/seg salida: 	20.3755
relación paq/seg: 	0.50018
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	898.084
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	146391.1784
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	148347.2251
relación BW (tanto por uno): 	0.96128
Retention time medio (useg): 	26831.156
Stdev del retention time (useg): 	19009.895
retention time maximo (useg): 	60000
percentil 95: 	60000
percentil 99: 	60000
percentil 99.5: 	60000
percentil 99.9: 	60000
percentil 100: 	60000
proporcion ciclos sin enviar: 	0.071713
proporcion ciclos con1 paq enviados: 	0.49295
proporcion ciclos con2 paq enviados: 	0.36932
proporcion ciclos con3 paq enviados: 	0.22453
proporcion ciclos con4 paq enviados: 	0.092294
proporcion ciclos con5 paq enviados: 	0.026349
proporcion ciclos con6 paq enviados: 	0.0049862
proporcion ciclos con7 paq enviados: 	0.00087992
proporcion ciclos con8 paq enviados: 	0.00024442
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
