PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	26926
relación num paq (tanto por uno): 	0.53853
media num paq multiplexados: 	2.0368
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227249087
paq/seg entrada: 	40.7361
paq/seg salida: 	21.9401
relación paq/seg: 	0.53859
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	835.8612
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	146711.2112
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	148817.4633
relación BW (tanto por uno): 	0.96338
Retention time medio (useg): 	23187.1435
Stdev del retention time (useg): 	15876.9444
retention time maximo (useg): 	50000
percentil 95: 	50000
percentil 99: 	50000
percentil 99.5: 	50000
percentil 99.9: 	50000
percentil 100: 	50000
proporcion ciclos sin enviar: 	0.1084
proporcion ciclos con1 paq enviados: 	0.48945
proporcion ciclos con2 paq enviados: 	0.34007
proporcion ciclos con3 paq enviados: 	0.17537
proporcion ciclos con4 paq enviados: 	0.062165
proporcion ciclos con5 paq enviados: 	0.015154
proporcion ciclos con6 paq enviados: 	0.0025257
proporcion ciclos con7 paq enviados: 	0.00016295
proporcion ciclos con8 paq enviados: 	4.0737e-005
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
