PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	32877
relación num paq (tanto por uno): 	0.65755
media num paq multiplexados: 	1.2221
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227229087
paq/seg entrada: 	40.7361
paq/seg salida: 	26.7896
relación paq/seg: 	0.65764
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	689.078
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	147681.102
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	150252.9055
relación BW (tanto por uno): 	0.96975
Retention time medio (useg): 	14785.6719
Stdev del retention time (useg): 	9370.4576
retention time maximo (useg): 	30000
percentil 95: 	30000
percentil 99: 	30000
percentil 99.5: 	30000
percentil 99.9: 	30000
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.26894
proporcion ciclos con1 paq enviados: 	0.47513
proporcion ciclos con2 paq enviados: 	0.22856
proporcion ciclos con3 paq enviados: 	0.073302
proporcion ciclos con4 paq enviados: 	0.014519
proporcion ciclos con5 paq enviados: 	0.002102
proporcion ciclos con6 paq enviados: 	0.00021998
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
