PERIOD: 	100000
TIMEOUT: 	100000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	49999
num paq salida: 	21044
relación num paq (tanto por uno): 	0.42089
media num paq multiplexados: 	4.0735
duracion entrada (useg): 	1227387652
duracion salida (useg): 	1227283885
paq/seg entrada: 	40.7361
paq/seg salida: 	17.1468
relación paq/seg: 	0.42092
tamaño medio paq IP entrada: 	467.3009
tamaño medio paq IP salida: 	1062.4822
BW entrada bps nivel IP: 	152288.1737
BW salida bps nivel IP: 	145745.4157
BW entrada bps nivel eth: 	156198.8404
BW salida bps nivel eth: 	147391.5092
relación BW (tanto por uno): 	0.95704
Retention time medio (useg): 	37478.9438
Stdev del retention time (useg): 	29907.0478
retention time maximo (useg): 	100000
percentil 95: 	96106.1
percentil 99: 	100000
percentil 99.5: 	100000
percentil 99.9: 	100000
percentil 100: 	100000
proporcion ciclos sin enviar: 	0.024116
proporcion ciclos con1 paq enviados: 	0.58596
proporcion ciclos con2 paq enviados: 	0.42872
proporcion ciclos con3 paq enviados: 	0.34423
proporcion ciclos con4 paq enviados: 	0.21428
proporcion ciclos con5 paq enviados: 	0.093939
proporcion ciclos con6 paq enviados: 	0.033567
proporcion ciclos con7 paq enviados: 	0.0076585
proporcion ciclos con8 paq enviados: 	0.0013851
proporcion ciclos con9 paq enviados: 	0.00040737
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	8.1474e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
