PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	58358
num paq salida: 	3033
relación num paq (tanto por uno): 	0.051972
media num paq multiplexados: 	19.2371
duracion entrada (useg): 	45498843
duracion salida (useg): 	45478567
paq/seg entrada: 	1282.626
paq/seg salida: 	66.6908
relación paq/seg: 	0.051995
tamaño medio paq IP entrada: 	60.2119
tamaño medio paq IP salida: 	762.8411
BW entrada bps nivel IP: 	617835.1392
BW salida bps nivel IP: 	406995.5854
BW entrada bps nivel eth: 	740967.2373
BW salida bps nivel eth: 	413397.898
relación BW (tanto por uno): 	0.65874
Retention time medio (useg): 	7500.6363
Stdev del retention time (useg): 	4329.5696
retention time maximo (useg): 	15000
percentil 95: 	14251
percentil 99: 	14921.71
percentil 99.5: 	14837.92
percentil 99.9: 	14985
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00032968
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0.00098904
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.00032968
proporcion ciclos con14 paq enviados: 	0.0013187
proporcion ciclos con15 paq enviados: 	0.011868
proporcion ciclos con16 paq enviados: 	0.045496
proporcion ciclos con17 paq enviados: 	0.10945
proporcion ciclos con18 paq enviados: 	0.19022
proporcion ciclos con19 paq enviados: 	0.22121
proporcion ciclos con20 paq enviados: 	0.18297
