PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	35366
num paq salida: 	1880
relación num paq (tanto por uno): 	0.053158
media num paq multiplexados: 	18.809
duracion entrada (useg): 	84597862
duracion salida (useg): 	84549469
paq/seg entrada: 	418.0484
paq/seg salida: 	22.2355
relación paq/seg: 	0.053189
tamaño medio paq IP entrada: 	92.8796
tamaño medio paq IP salida: 	1009.991
BW entrada bps nivel IP: 	310625.3442
BW salida bps nivel IP: 	179661.2584
BW entrada bps nivel eth: 	350757.9896
BW salida bps nivel eth: 	181795.8667
relación BW (tanto por uno): 	0.57839
Retention time medio (useg): 	22506.2093
Stdev del retention time (useg): 	13013.8557
retention time maximo (useg): 	44998
percentil 95: 	42746
percentil 99: 	44769
percentil 99.5: 	44539.84
percentil 99.9: 	44963.134
percentil 100: 	44998
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.00053193
proporcion ciclos con11 paq enviados: 	0.0026596
proporcion ciclos con12 paq enviados: 	0.0058512
proporcion ciclos con13 paq enviados: 	0.01383
proporcion ciclos con14 paq enviados: 	0.028192
proporcion ciclos con15 paq enviados: 	0.046278
proporcion ciclos con16 paq enviados: 	0.082449
proporcion ciclos con17 paq enviados: 	0.11756
proporcion ciclos con18 paq enviados: 	0.14681
proporcion ciclos con19 paq enviados: 	0.15373
proporcion ciclos con20 paq enviados: 	0.14522
