PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	35366
num paq salida: 	2115
relación num paq (tanto por uno): 	0.059803
media num paq multiplexados: 	16.721
duracion entrada (useg): 	84597862
duracion salida (useg): 	84560000
paq/seg entrada: 	418.0484
paq/seg salida: 	25.0118
relación paq/seg: 	0.05983
tamaño medio paq IP entrada: 	92.8796
tamaño medio paq IP salida: 	902.8913
BW entrada bps nivel IP: 	310625.3442
BW salida bps nivel IP: 	180663.6708
BW entrada bps nivel eth: 	350757.9896
BW salida bps nivel eth: 	183064.8061
relación BW (tanto por uno): 	0.58161
Retention time medio (useg): 	20019.1709
Stdev del retention time (useg): 	11561.7456
retention time maximo (useg): 	39999
percentil 95: 	38037.2
percentil 99: 	39791.67
percentil 99.5: 	39615.84
percentil 99.9: 	39972
percentil 100: 	39999
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0.00094565
proporcion ciclos con10 paq enviados: 	0.0023641
proporcion ciclos con11 paq enviados: 	0.0094565
proporcion ciclos con12 paq enviados: 	0.030261
proporcion ciclos con13 paq enviados: 	0.042554
proporcion ciclos con14 paq enviados: 	0.088891
proporcion ciclos con15 paq enviados: 	0.12199
proporcion ciclos con16 paq enviados: 	0.15745
proporcion ciclos con17 paq enviados: 	0.17873
proporcion ciclos con18 paq enviados: 	0.14327
proporcion ciclos con19 paq enviados: 	0.10118
proporcion ciclos con20 paq enviados: 	0.070924
