PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	58358
num paq salida: 	4549
relación num paq (tanto por uno): 	0.07795
media num paq multiplexados: 	12.8238
duracion entrada (useg): 	45498843
duracion salida (useg): 	45480000
paq/seg entrada: 	1282.626
paq/seg salida: 	100.022
relación paq/seg: 	0.077982
tamaño medio paq IP entrada: 	80.2119
tamaño medio paq IP salida: 	538.4126
BW entrada bps nivel IP: 	823055.3027
BW salida bps nivel IP: 	430824.8021
BW entrada bps nivel eth: 	946187.4009
BW salida bps nivel eth: 	440426.9129
relación BW (tanto por uno): 	0.52345
Retention time medio (useg): 	4992.9358
Stdev del retention time (useg): 	2887.4561
retention time maximo (useg): 	10000
percentil 95: 	9504
percentil 99: 	9950
percentil 99.5: 	9896
percentil 99.9: 	9991.142
percentil 100: 	10000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00021979
proporcion ciclos con6 paq enviados: 	0.00065936
proporcion ciclos con7 paq enviados: 	0.0015385
proporcion ciclos con8 paq enviados: 	0.0035166
proporcion ciclos con9 paq enviados: 	0.012308
proporcion ciclos con10 paq enviados: 	0.042199
proporcion ciclos con11 paq enviados: 	0.10682
proporcion ciclos con12 paq enviados: 	0.20726
proporcion ciclos con13 paq enviados: 	0.27737
proporcion ciclos con14 paq enviados: 	0.25012
proporcion ciclos con15 paq enviados: 	0.097145
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
