PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	58358
num paq salida: 	2276
relación num paq (tanto por uno): 	0.039001
media num paq multiplexados: 	25.642
duracion entrada (useg): 	45498843
duracion salida (useg): 	45469270
paq/seg entrada: 	1282.626
paq/seg salida: 	50.0558
relación paq/seg: 	0.039026
tamaño medio paq IP entrada: 	80.2119
tamaño medio paq IP salida: 	1030.9341
BW entrada bps nivel IP: 	823055.3027
BW salida bps nivel IP: 	412833.7226
BW entrada bps nivel eth: 	946187.4009
BW salida bps nivel eth: 	417639.078
relación BW (tanto por uno): 	0.50159
Retention time medio (useg): 	9988.34
Stdev del retention time (useg): 	5770.8318
retention time maximo (useg): 	20000
percentil 95: 	18995
percentil 99: 	19904
percentil 99.5: 	19803.92
percentil 99.9: 	19979
percentil 100: 	20000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0.00043957
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0.00043957
proporcion ciclos con17 paq enviados: 	0.00043957
proporcion ciclos con18 paq enviados: 	0.00043957
proporcion ciclos con19 paq enviados: 	0.0013187
proporcion ciclos con20 paq enviados: 	0.0039561
