PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	26080
relación num paq (tanto por uno): 	0.10432
media num paq multiplexados: 	9.4803
duracion entrada (useg): 	527403540
duracion salida (useg): 	527100000
paq/seg entrada: 	474.0184
paq/seg salida: 	49.4783
relación paq/seg: 	0.10438
tamaño medio paq IP entrada: 	68.7724
tamaño medio paq IP salida: 	222.3477
BW entrada bps nivel IP: 	260795.0489
BW salida bps nivel IP: 	88011.0643
BW entrada bps nivel eth: 	306300.8185
BW salida bps nivel eth: 	92760.9789
relación BW (tanto por uno): 	0.33747
Retention time medio (useg): 	10014.1135
Stdev del retention time (useg): 	5769.5976
retention time maximo (useg): 	20000
percentil 95: 	19003
percentil 99: 	19903
percentil 99.5: 	19803
percentil 99.9: 	19981
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.010997
proporcion ciclos con1 paq enviados: 	0.0091012
proporcion ciclos con2 paq enviados: 	0.0089874
proporcion ciclos con3 paq enviados: 	0.013993
proporcion ciclos con4 paq enviados: 	0.023701
proporcion ciclos con5 paq enviados: 	0.041828
proporcion ciclos con6 paq enviados: 	0.066022
proporcion ciclos con7 paq enviados: 	0.092301
proporcion ciclos con8 paq enviados: 	0.11301
proporcion ciclos con9 paq enviados: 	0.12453
proporcion ciclos con10 paq enviados: 	0.12036
proporcion ciclos con11 paq enviados: 	0.10906
proporcion ciclos con12 paq enviados: 	0.086385
proporcion ciclos con13 paq enviados: 	0.066401
proporcion ciclos con14 paq enviados: 	0.043686
proporcion ciclos con15 paq enviados: 	0.030679
proporcion ciclos con16 paq enviados: 	0.017747
proporcion ciclos con17 paq enviados: 	0.010997
proporcion ciclos con18 paq enviados: 	0.0052332
proporcion ciclos con19 paq enviados: 	0.0028062
proporcion ciclos con20 paq enviados: 	0.0012893
