PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	51434
relación num paq (tanto por uno): 	0.20574
media num paq multiplexados: 	4.7402
duracion entrada (useg): 	527403540
duracion salida (useg): 	527100000
paq/seg entrada: 	474.0184
paq/seg salida: 	97.5792
relación paq/seg: 	0.20586
tamaño medio paq IP entrada: 	68.7724
tamaño medio paq IP salida: 	134.8729
BW entrada bps nivel IP: 	260795.0489
BW salida bps nivel IP: 	105286.3138
BW entrada bps nivel eth: 	306300.8185
BW salida bps nivel eth: 	114653.9177
relación BW (tanto por uno): 	0.40371
Retention time medio (useg): 	5002.2135
Stdev del retention time (useg): 	2885.3513
retention time maximo (useg): 	10000
percentil 95: 	9504
percentil 99: 	9951
percentil 99.5: 	9902
percentil 99.9: 	9991
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.024763
proporcion ciclos con1 paq enviados: 	0.047895
proporcion ciclos con2 paq enviados: 	0.089704
proporcion ciclos con3 paq enviados: 	0.14329
proporcion ciclos con4 paq enviados: 	0.17448
proporcion ciclos con5 paq enviados: 	0.16835
proporcion ciclos con6 paq enviados: 	0.13832
proporcion ciclos con7 paq enviados: 	0.096757
proporcion ciclos con8 paq enviados: 	0.057091
proporcion ciclos con9 paq enviados: 	0.032366
proporcion ciclos con10 paq enviados: 	0.01606
proporcion ciclos con11 paq enviados: 	0.0066742
proporcion ciclos con12 paq enviados: 	0.0027304
proporcion ciclos con13 paq enviados: 	0.000967
proporcion ciclos con14 paq enviados: 	0.00036026
proporcion ciclos con15 paq enviados: 	0.00011376
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	1.8961e-005
proporcion ciclos con20 paq enviados: 	0
