PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	13115
relación num paq (tanto por uno): 	0.05246
media num paq multiplexados: 	18.9607
duracion entrada (useg): 	527403540
duracion salida (useg): 	527080000
paq/seg entrada: 	474.0184
paq/seg salida: 	24.8824
relación paq/seg: 	0.052492
tamaño medio paq IP entrada: 	68.7724
tamaño medio paq IP salida: 	397.6116
BW entrada bps nivel IP: 	260795.0489
BW salida bps nivel IP: 	79148.1521
BW entrada bps nivel eth: 	306300.8185
BW salida bps nivel eth: 	81536.8597
relación BW (tanto por uno): 	0.30349
Retention time medio (useg): 	19990.6878
Stdev del retention time (useg): 	11532.1287
retention time maximo (useg): 	40000
percentil 95: 	38014
percentil 99: 	39796
percentil 99.5: 	39594
percentil 99.9: 	39958
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.005309
proporcion ciclos con1 paq enviados: 	0.0057641
proporcion ciclos con2 paq enviados: 	0.0062191
proporcion ciclos con3 paq enviados: 	0.0036405
proporcion ciclos con4 paq enviados: 	0.0031096
proporcion ciclos con5 paq enviados: 	0.0035646
proporcion ciclos con6 paq enviados: 	0.0037163
proporcion ciclos con7 paq enviados: 	0.0036405
proporcion ciclos con8 paq enviados: 	0.0035646
proporcion ciclos con9 paq enviados: 	0.0056882
proporcion ciclos con10 paq enviados: 	0.008722
proporcion ciclos con11 paq enviados: 	0.010997
proporcion ciclos con12 paq enviados: 	0.020023
proporcion ciclos con13 paq enviados: 	0.02829
proporcion ciclos con14 paq enviados: 	0.038908
proporcion ciclos con15 paq enviados: 	0.055138
proporcion ciclos con16 paq enviados: 	0.067804
proporcion ciclos con17 paq enviados: 	0.075843
proporcion ciclos con18 paq enviados: 	0.085248
proporcion ciclos con19 paq enviados: 	0.088357
proporcion ciclos con20 paq enviados: 	0.085096
