PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	17454
relación num paq (tanto por uno): 	0.069816
media num paq multiplexados: 	14.2205
duracion entrada (useg): 	527403540
duracion salida (useg): 	527100000
paq/seg entrada: 	474.0184
paq/seg salida: 	33.1133
relación paq/seg: 	0.069856
tamaño medio paq IP entrada: 	68.7724
tamaño medio paq IP salida: 	309.8927
BW entrada bps nivel IP: 	260795.0489
BW salida bps nivel IP: 	82092.4606
BW entrada bps nivel eth: 	306300.8185
BW salida bps nivel eth: 	85271.3337
relación BW (tanto por uno): 	0.31478
Retention time medio (useg): 	14989.6261
Stdev del retention time (useg): 	8661.3025
retention time maximo (useg): 	30000
percentil 95: 	28505
percentil 99: 	29856
percentil 99.5: 	29707
percentil 99.9: 	29970
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.0071672
proporcion ciclos con1 paq enviados: 	0.0070534
proporcion ciclos con2 paq enviados: 	0.0064277
proporcion ciclos con3 paq enviados: 	0.0052901
proporcion ciclos con4 paq enviados: 	0.0044368
proporcion ciclos con5 paq enviados: 	0.0058589
proporcion ciclos con6 paq enviados: 	0.0091012
proporcion ciclos con7 paq enviados: 	0.012685
proporcion ciclos con8 paq enviados: 	0.023094
proporcion ciclos con9 paq enviados: 	0.033276
proporcion ciclos con10 paq enviados: 	0.050227
proporcion ciclos con11 paq enviados: 	0.06843
proporcion ciclos con12 paq enviados: 	0.085153
proporcion ciclos con13 paq enviados: 	0.094595
proporcion ciclos con14 paq enviados: 	0.10256
proporcion ciclos con15 paq enviados: 	0.099886
proporcion ciclos con16 paq enviados: 	0.091865
proporcion ciclos con17 paq enviados: 	0.080147
proporcion ciclos con18 paq enviados: 	0.06331
proporcion ciclos con19 paq enviados: 	0.048634
proporcion ciclos con20 paq enviados: 	0.037429
