PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	24238
num paq salida: 	13128
relación num paq (tanto por uno): 	0.54163
media num paq multiplexados: 	1.4258
duracion entrada (useg): 	84997197
duracion salida (useg): 	84990000
paq/seg entrada: 	285.1623
paq/seg salida: 	154.4652
relación paq/seg: 	0.54167
tamaño medio paq IP entrada: 	94.124
tamaño medio paq IP salida: 	140.63
BW entrada bps nivel IP: 	214725.0103
BW salida bps nivel IP: 	173779.5976
BW entrada bps nivel eth: 	242100.5954
BW salida bps nivel eth: 	188608.2598
relación BW (tanto por uno): 	0.80931
Retention time medio (useg): 	2490.4797
Stdev del retention time (useg): 	1445.1859
retention time maximo (useg): 	5000
percentil 95: 	4749
percentil 99: 	4975
percentil 99.5: 	4949.12
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.22771
proporcion ciclos con1 paq enviados: 	0.34331
proporcion ciclos con2 paq enviados: 	0.2633
proporcion ciclos con3 paq enviados: 	0.11783
proporcion ciclos con4 paq enviados: 	0.038295
proporcion ciclos con5 paq enviados: 	0.0082356
proporcion ciclos con6 paq enviados: 	0.0011177
proporcion ciclos con7 paq enviados: 	0.00011765
proporcion ciclos con8 paq enviados: 	5.8825e-005
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
