PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	24238
num paq salida: 	5632
relación num paq (tanto por uno): 	0.23236
media num paq multiplexados: 	4.2769
duracion entrada (useg): 	84997197
duracion salida (useg): 	84975000
paq/seg entrada: 	285.1623
paq/seg salida: 	66.2783
relación paq/seg: 	0.23242
tamaño medio paq IP entrada: 	94.124
tamaño medio paq IP salida: 	270.9897
BW entrada bps nivel IP: 	214725.0103
BW salida bps nivel IP: 	143685.9312
BW entrada bps nivel eth: 	242100.5954
BW salida bps nivel eth: 	150048.6496
relación BW (tanto por uno): 	0.66916
Retention time medio (useg): 	7343.0973
Stdev del retention time (useg): 	4346.9658
retention time maximo (useg): 	15000
percentil 95: 	14229.2
percentil 99: 	14912.31
percentil 99.5: 	14828.12
percentil 99.9: 	14984.262
percentil 100: 	15000
proporcion ciclos sin enviar: 	0.0060002
proporcion ciclos con1 paq enviados: 	0.035119
proporcion ciclos con2 paq enviados: 	0.10783
proporcion ciclos con3 paq enviados: 	0.18354
proporcion ciclos con4 paq enviados: 	0.2266
proporcion ciclos con5 paq enviados: 	0.2063
proporcion ciclos con6 paq enviados: 	0.13659
proporcion ciclos con7 paq enviados: 	0.072179
proporcion ciclos con8 paq enviados: 	0.019589
proporcion ciclos con9 paq enviados: 	0.0056472
proporcion ciclos con10 paq enviados: 	0.00052943
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
