PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	24238
num paq salida: 	4248
relación num paq (tanto por uno): 	0.17526
media num paq multiplexados: 	5.7023
duracion entrada (useg): 	84997197
duracion salida (useg): 	84960000
paq/seg entrada: 	285.1623
paq/seg salida: 	50
relación paq/seg: 	0.17534
tamaño medio paq IP entrada: 	94.124
tamaño medio paq IP salida: 	344.8199
BW entrada bps nivel IP: 	214725.0103
BW salida bps nivel IP: 	137927.9661
BW entrada bps nivel eth: 	242100.5954
BW salida bps nivel eth: 	142727.9661
relación BW (tanto por uno): 	0.64235
Retention time medio (useg): 	9939.5611
Stdev del retention time (useg): 	5785.6317
retention time maximo (useg): 	20000
percentil 95: 	18945.8
percentil 99: 	19885.31
percentil 99.5: 	19777.12
percentil 99.9: 	19981
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.0002353
proporcion ciclos con1 paq enviados: 	0.0032942
proporcion ciclos con2 paq enviados: 	0.01953
proporcion ciclos con3 paq enviados: 	0.06212
proporcion ciclos con4 paq enviados: 	0.14824
proporcion ciclos con5 paq enviados: 	0.2193
proporcion ciclos con6 paq enviados: 	0.22965
proporcion ciclos con7 paq enviados: 	0.1793
proporcion ciclos con8 paq enviados: 	0.095768
proporcion ciclos con9 paq enviados: 	0.03859
proporcion ciclos con10 paq enviados: 	0.0037648
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
