PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	24238
num paq salida: 	8117
relación num paq (tanto por uno): 	0.33489
media num paq multiplexados: 	2.8513
duracion entrada (useg): 	84997197
duracion salida (useg): 	84980000
paq/seg entrada: 	285.1623
paq/seg salida: 	95.5166
relación paq/seg: 	0.33496
tamaño medio paq IP entrada: 	94.124
tamaño medio paq IP salida: 	201.3671
BW entrada bps nivel IP: 	214725.0103
BW salida bps nivel IP: 	153871.2168
BW entrada bps nivel eth: 	242100.5954
BW salida bps nivel eth: 	163040.8096
relación BW (tanto por uno): 	0.7166
Retention time medio (useg): 	4908.4905
Stdev del retention time (useg): 	2882.545
retention time maximo (useg): 	10000
percentil 95: 	9468.6
percentil 99: 	9940
percentil 99.5: 	9885
percentil 99.9: 	9992
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.044943
proporcion ciclos con1 paq enviados: 	0.15024
proporcion ciclos con2 paq enviados: 	0.23754
proporcion ciclos con3 paq enviados: 	0.24613
proporcion ciclos con4 paq enviados: 	0.17683
proporcion ciclos con5 paq enviados: 	0.097533
proporcion ciclos con6 paq enviados: 	0.036119
proporcion ciclos con7 paq enviados: 	0.0088238
proporcion ciclos con8 paq enviados: 	0.0017648
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
