PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	24238
num paq salida: 	2428
relación num paq (tanto por uno): 	0.10017
media num paq multiplexados: 	9.979
duracion entrada (useg): 	84997197
duracion salida (useg): 	84945000
paq/seg entrada: 	285.1623
paq/seg salida: 	28.5832
relación paq/seg: 	0.10023
tamaño medio paq IP entrada: 	94.124
tamaño medio paq IP salida: 	569.5741
BW entrada bps nivel IP: 	214725.0103
BW salida bps nivel IP: 	130242.0154
BW entrada bps nivel eth: 	242100.5954
BW salida bps nivel eth: 	132986.0027
relación BW (tanto por uno): 	0.60655
Retention time medio (useg): 	17592.4202
Stdev del retention time (useg): 	10153.5714
retention time maximo (useg): 	35000
percentil 95: 	33271.2
percentil 99: 	34822
percentil 99.5: 	34655.36
percentil 99.9: 	34975.262
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.00082356
proporcion ciclos con5 paq enviados: 	0.0016471
proporcion ciclos con6 paq enviados: 	0.011942
proporcion ciclos con7 paq enviados: 	0.04859
proporcion ciclos con8 paq enviados: 	0.10294
proporcion ciclos con9 paq enviados: 	0.21783
proporcion ciclos con10 paq enviados: 	0.24954
proporcion ciclos con11 paq enviados: 	0.2063
proporcion ciclos con12 paq enviados: 	0.096356
proporcion ciclos con13 paq enviados: 	0.047355
proporcion ciclos con14 paq enviados: 	0.013589
proporcion ciclos con15 paq enviados: 	0.0020589
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.00082356
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
