PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	24238
num paq salida: 	2833
relación num paq (tanto por uno): 	0.11688
media num paq multiplexados: 	8.5538
duracion entrada (useg): 	84997197
duracion salida (useg): 	84960000
paq/seg entrada: 	285.1623
paq/seg salida: 	33.3451
relación paq/seg: 	0.11693
tamaño medio paq IP entrada: 	94.124
tamaño medio paq IP salida: 	494.6018
BW entrada bps nivel IP: 	214725.0103
BW salida bps nivel IP: 	131940.3955
BW entrada bps nivel eth: 	242100.5954
BW salida bps nivel eth: 	135141.5254
relación BW (tanto por uno): 	0.61446
Retention time medio (useg): 	13731.0006
Stdev del retention time (useg): 	8221.5422
retention time maximo (useg): 	30000
percentil 95: 	28087
percentil 99: 	29753.62
percentil 99.5: 	29574.24
percentil 99.9: 	29951.262
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00035295
proporcion ciclos con2 paq enviados: 	0.00035295
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0.0028236
proporcion ciclos con5 paq enviados: 	0.010942
proporcion ciclos con6 paq enviados: 	0.057884
proporcion ciclos con7 paq enviados: 	0.14542
proporcion ciclos con8 paq enviados: 	0.2446
proporcion ciclos con9 paq enviados: 	0.28624
proporcion ciclos con10 paq enviados: 	0.18848
proporcion ciclos con11 paq enviados: 	0.05259
proporcion ciclos con12 paq enviados: 	0.0081179
proporcion ciclos con13 paq enviados: 	0.0017648
proporcion ciclos con14 paq enviados: 	0.00035295
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
