PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	54235
num paq salida: 	20445
relación num paq (tanto por uno): 	0.37697
media num paq multiplexados: 	2.4654
duracion entrada (useg): 	109992931
duracion salida (useg): 	109990000
paq/seg entrada: 	493.0771
paq/seg salida: 	185.8805
relación paq/seg: 	0.37698
tamaño medio paq IP entrada: 	89.0965
tamaño medio paq IP salida: 	170.4301
BW entrada bps nivel IP: 	351451.4583
BW salida bps nivel IP: 	253437.0761
BW entrada bps nivel eth: 	398786.8639
BW salida bps nivel eth: 	271281.6074
relación BW (tanto por uno): 	0.72112
Retention time medio (useg): 	2499.8334
Stdev del retention time (useg): 	1439.0488
retention time maximo (useg): 	5000
percentil 95: 	4744
percentil 99: 	4973
percentil 99.5: 	4949
percentil 99.9: 	4995.265
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.070641
proporcion ciclos con1 paq enviados: 	0.2026
proporcion ciclos con2 paq enviados: 	0.26947
proporcion ciclos con3 paq enviados: 	0.23097
proporcion ciclos con4 paq enviados: 	0.13774
proporcion ciclos con5 paq enviados: 	0.060186
proporcion ciclos con6 paq enviados: 	0.021592
proporcion ciclos con7 paq enviados: 	0.0052731
proporcion ciclos con8 paq enviados: 	0.0013183
proporcion ciclos con9 paq enviados: 	0.00022729
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
