PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	54235
num paq salida: 	2445
relación num paq (tanto por uno): 	0.045082
media num paq multiplexados: 	22.1885
duracion entrada (useg): 	109992931
duracion salida (useg): 	109970806
paq/seg entrada: 	493.0771
paq/seg salida: 	22.2332
relación paq/seg: 	0.045091
tamaño medio paq IP entrada: 	89.0965
tamaño medio paq IP salida: 	1100.1857
BW entrada bps nivel IP: 	351451.4583
BW salida bps nivel IP: 	195684.953
BW entrada bps nivel eth: 	398786.8639
BW salida bps nivel eth: 	197819.3376
relación BW (tanto por uno): 	0.55679
Retention time medio (useg): 	22434.1835
Stdev del retention time (useg): 	13000.6784
retention time maximo (useg): 	45000
percentil 95: 	42732
percentil 99: 	44765.975
percentil 99.5: 	44530.3
percentil 99.9: 	44949.265
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00081823
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.0045003
proporcion ciclos con18 paq enviados: 	0.016774
proporcion ciclos con19 paq enviados: 	0.053594
proporcion ciclos con20 paq enviados: 	0.10923
