PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	54227
num paq salida: 	2205
relación num paq (tanto por uno): 	0.040662
media num paq multiplexados: 	24.6527
duracion entrada (useg): 	109981680
duracion salida (useg): 	109957817
paq/seg entrada: 	493.0548
paq/seg salida: 	20.0531
relación paq/seg: 	0.040671
tamaño medio paq IP entrada: 	89.0975
tamaño medio paq IP salida: 	1214.8893
BW entrada bps nivel IP: 	351439.4761
BW salida bps nivel IP: 	194898.8129
BW entrada bps nivel eth: 	398772.7411
BW salida bps nivel eth: 	196823.9148
relación BW (tanto por uno): 	0.55457
Retention time medio (useg): 	25051.3545
Stdev del retention time (useg): 	14475.0659
retention time maximo (useg): 	49999
percentil 95: 	47713
percentil 99: 	49798
percentil 99.5: 	49548.46
percentil 99.9: 	49957
percentil 100: 	49999
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00045462
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0.0018185
proporcion ciclos con20 paq enviados: 	0.009547
