PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	160403
relación num paq (tanto por uno): 	0.64161
media num paq multiplexados: 	1.0178
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228105927
paq/seg entrada: 	203.5648
paq/seg salida: 	130.6101
relación paq/seg: 	0.64161
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	710.1286
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	741999.5262
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	754538.0929
relación BW (tanto por uno): 	0.97237
Retention time medio (useg): 	2351.2036
Stdev del retention time (useg): 	1487.3505
retention time maximo (useg): 	5000
percentil 95: 	4718
percentil 99: 	4971
percentil 99.5: 	4942
percentil 99.9: 	4995
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.36145
proporcion ciclos con1 paq enviados: 	0.36178
proporcion ciclos con2 paq enviados: 	0.19452
proporcion ciclos con3 paq enviados: 	0.066248
proporcion ciclos con4 paq enviados: 	0.013871
proporcion ciclos con5 paq enviados: 	0.0022107
proporcion ciclos con6 paq enviados: 	0.00025242
proporcion ciclos con7 paq enviados: 	2.4428e-005
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	4.0713e-006
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
