PERIOD: 	25000
TIMEOUT: 	25000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	63635
relación num paq (tanto por uno): 	0.25454
media num paq multiplexados: 	5.0891
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228105663
paq/seg entrada: 	203.5648
paq/seg salida: 	51.8156
relación paq/seg: 	0.25454
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	1745.8453
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	723695.7949
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	728670.09
relación BW (tanto por uno): 	0.94839
Retention time medio (useg): 	8377.385
Stdev del retention time (useg): 	7179.0435
retention time maximo (useg): 	25000
percentil 95: 	21954
percentil 99: 	24649
percentil 99.5: 	24311
percentil 99.9: 	24927
percentil 100: 	25000
proporcion ciclos sin enviar: 	0.030616
proporcion ciclos con1 paq enviados: 	0.041873
proporcion ciclos con2 paq enviados: 	0.17946
proporcion ciclos con3 paq enviados: 	0.31211
proporcion ciclos con4 paq enviados: 	0.32632
proporcion ciclos con5 paq enviados: 	0.2399
proporcion ciclos con6 paq enviados: 	0.12263
proporcion ciclos con7 paq enviados: 	0.049711
proporcion ciclos con8 paq enviados: 	0.014799
proporcion ciclos con9 paq enviados: 	0.0039085
proporcion ciclos con10 paq enviados: 	0.00087533
proporcion ciclos con11 paq enviados: 	6.107e-005
proporcion ciclos con12 paq enviados: 	4.0713e-005
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
