PERIOD: 	60000
TIMEOUT: 	60000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249998
num paq salida: 	96039
relación num paq (tanto por uno): 	0.38416
media num paq multiplexados: 	12.2139
duracion entrada (useg): 	1228093535
duracion salida (useg): 	1228006403
paq/seg entrada: 	203.5659
paq/seg salida: 	78.2072
relación paq/seg: 	0.38419
tamaño medio paq IP entrada: 	468.5751
tamaño medio paq IP salida: 	1165.0189
BW entrada bps nivel IP: 	763087.336
BW salida bps nivel IP: 	728903.372
BW entrada bps nivel eth: 	782629.6651
BW salida bps nivel eth: 	736411.2677
relación BW (tanto por uno): 	0.9552
Retention time medio (useg): 	9693.7
Stdev del retention time (useg): 	9832.9834
retention time maximo (useg): 	60000
percentil 95: 	29698.6
percentil 99: 	48754.53
percentil 99.5: 	43474.08
percentil 99.9: 	58148.084
percentil 100: 	60000
proporcion ciclos sin enviar: 	0.01964
proporcion ciclos con1 paq enviados: 	1.6346
proporcion ciclos con2 paq enviados: 	1.0154
proporcion ciclos con3 paq enviados: 	0.81346
proporcion ciclos con4 paq enviados: 	0.56883
proporcion ciclos con5 paq enviados: 	0.34224
proporcion ciclos con6 paq enviados: 	0.18096
proporcion ciclos con7 paq enviados: 	0.083495
proporcion ciclos con8 paq enviados: 	0.03332
proporcion ciclos con9 paq enviados: 	0.012165
proporcion ciclos con10 paq enviados: 	0.005081
proporcion ciclos con11 paq enviados: 	0.0019054
proporcion ciclos con12 paq enviados: 	0.00029314
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
