PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	55480
relación num paq (tanto por uno): 	0.22192
media num paq multiplexados: 	7.1248
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228135592
paq/seg entrada: 	203.5648
paq/seg salida: 	45.1742
relación paq/seg: 	0.22192
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	1998.446
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	722225.0294
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	726561.7492
relación BW (tanto por uno): 	0.94646
Retention time medio (useg): 	9757.3539
Stdev del retention time (useg): 	9137.0574
retention time maximo (useg): 	35000
percentil 95: 	28080
percentil 99: 	34053
percentil 99.5: 	33252
percentil 99.9: 	34801
percentil 100: 	35000
proporcion ciclos sin enviar: 	0.025649
proporcion ciclos con1 paq enviados: 	0.015646
proporcion ciclos con2 paq enviados: 	0.14141
proporcion ciclos con3 paq enviados: 	0.30172
proporcion ciclos con4 paq enviados: 	0.3765
proporcion ciclos con5 paq enviados: 	0.33618
proporcion ciclos con6 paq enviados: 	0.22446
proporcion ciclos con7 paq enviados: 	0.11645
proporcion ciclos con8 paq enviados: 	0.047394
proporcion ciclos con9 paq enviados: 	0.015247
proporcion ciclos con10 paq enviados: 	0.0039899
proporcion ciclos con11 paq enviados: 	0.0010545
proporcion ciclos con12 paq enviados: 	0.00034199
proporcion ciclos con13 paq enviados: 	2.8499e-005
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
