PERIOD: 	100000
TIMEOUT: 	100000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249998
num paq salida: 	95910
relación num paq (tanto por uno): 	0.38364
media num paq multiplexados: 	20.3565
duracion entrada (useg): 	1228093535
duracion salida (useg): 	1227978123
paq/seg entrada: 	203.5659
paq/seg salida: 	78.104
relación paq/seg: 	0.38368
tamaño medio paq IP entrada: 	468.5751
tamaño medio paq IP salida: 	1166.5536
BW entrada bps nivel IP: 	763087.336
BW salida bps nivel IP: 	728900.0083
BW entrada bps nivel eth: 	782629.6651
BW salida bps nivel eth: 	736397.992
relación BW (tanto por uno): 	0.9552
Retention time medio (useg): 	9775.0928
Stdev del retention time (useg): 	10155.8308
retention time maximo (useg): 	100000
percentil 95: 	29889
percentil 99: 	51076.04
percentil 99.5: 	44559.52
percentil 99.9: 	69370.06
percentil 100: 	100000
proporcion ciclos sin enviar: 	0.015308
proporcion ciclos con1 paq enviados: 	2.7174
proporcion ciclos con2 paq enviados: 	1.6904
proporcion ciclos con3 paq enviados: 	1.3558
proporcion ciclos con4 paq enviados: 	0.94537
proporcion ciclos con5 paq enviados: 	0.5682
proporcion ciclos con6 paq enviados: 	0.30218
proporcion ciclos con7 paq enviados: 	0.14038
proporcion ciclos con8 paq enviados: 	0.054719
proporcion ciclos con9 paq enviados: 	0.021415
proporcion ciclos con10 paq enviados: 	0.0087941
proporcion ciclos con11 paq enviados: 	0.0035014
proporcion ciclos con12 paq enviados: 	0.0013028
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
