PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	98604
relación num paq (tanto por uno): 	0.39442
media num paq multiplexados: 	6.1069
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228099457
paq/seg entrada: 	203.5648
paq/seg salida: 	80.2899
relación paq/seg: 	0.39442
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	1135.374
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	729272.6423
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	736980.474
relación BW (tanto por uno): 	0.95569
Retention time medio (useg): 	8750.8888
Stdev del retention time (useg): 	7874.1825
retention time maximo (useg): 	30000
percentil 95: 	25196.55
percentil 99: 	30000
percentil 99.5: 	30000
percentil 99.9: 	30000
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.025894
proporcion ciclos con1 paq enviados: 	0.82715
proporcion ciclos con2 paq enviados: 	0.53333
proporcion ciclos con3 paq enviados: 	0.4449
proporcion ciclos con4 paq enviados: 	0.30955
proporcion ciclos con5 paq enviados: 	0.17327
proporcion ciclos con6 paq enviados: 	0.079268
proporcion ciclos con7 paq enviados: 	0.028849
proporcion ciclos con8 paq enviados: 	0.0086475
proporcion ciclos con9 paq enviados: 	0.0020764
proporcion ciclos con10 paq enviados: 	0.00070841
proporcion ciclos con11 paq enviados: 	0.00012214
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
