PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	105598
relación num paq (tanto por uno): 	0.42239
media num paq multiplexados: 	4.0713
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228095916
paq/seg entrada: 	203.5648
paq/seg salida: 	85.9851
relación paq/seg: 	0.4224
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	1061.8163
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	730403.3995
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	738657.973
relación BW (tanto por uno): 	0.95718
Retention time medio (useg): 	7409.731
Stdev del retention time (useg): 	5981.6791
retention time maximo (useg): 	20000
percentil 95: 	19277.55
percentil 99: 	20000
percentil 99.5: 	20000
percentil 99.9: 	20000
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.034508
proporcion ciclos con1 paq enviados: 	0.59658
proporcion ciclos con2 paq enviados: 	0.42504
proporcion ciclos con3 paq enviados: 	0.34611
proporcion ciclos con4 paq enviados: 	0.20824
proporcion ciclos con5 paq enviados: 	0.097321
proporcion ciclos con6 paq enviados: 	0.031854
proporcion ciclos con7 paq enviados: 	0.0082892
proporcion ciclos con8 paq enviados: 	0.00171
proporcion ciclos con9 paq enviados: 	0.00034199
proporcion ciclos con10 paq enviados: 	8.1426e-005
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
