PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	86752
relación num paq (tanto por uno): 	0.34701
media num paq multiplexados: 	3.0535
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228106836
paq/seg entrada: 	203.5648
paq/seg salida: 	70.6388
relación paq/seg: 	0.34701
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	1287.9878
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	727855.3541
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	734636.6794
relación BW (tanto por uno): 	0.95384
Retention time medio (useg): 	6002.868
Stdev del retention time (useg): 	4525.1145
retention time maximo (useg): 	15000
percentil 95: 	13823
percentil 99: 	14873
percentil 99.5: 	14755
percentil 99.9: 	14975
percentil 100: 	15000
proporcion ciclos sin enviar: 	0.062987
proporcion ciclos con1 paq enviados: 	0.14911
proporcion ciclos con2 paq enviados: 	0.27871
proporcion ciclos con3 paq enviados: 	0.29588
proporcion ciclos con4 paq enviados: 	0.19534
proporcion ciclos con5 paq enviados: 	0.088172
proporcion ciclos con6 paq enviados: 	0.029326
proporcion ciclos con7 paq enviados: 	0.0068642
proporcion ciclos con8 paq enviados: 	0.0014412
proporcion ciclos con9 paq enviados: 	0.00015878
proporcion ciclos con10 paq enviados: 	1.2214e-005
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
