PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249998
num paq salida: 	96766
relación num paq (tanto por uno): 	0.38707
media num paq multiplexados: 	8.1426
duracion entrada (useg): 	1228093535
duracion salida (useg): 	1227969457
paq/seg entrada: 	203.5659
paq/seg salida: 	78.8016
relación paq/seg: 	0.38711
tamaño medio paq IP entrada: 	468.5751
tamaño medio paq IP salida: 	1156.4374
BW entrada bps nivel IP: 	763087.336
BW salida bps nivel IP: 	729033.2531
BW entrada bps nivel eth: 	782629.6651
BW salida bps nivel eth: 	736598.21
relación BW (tanto por uno): 	0.95537
Retention time medio (useg): 	9350.3809
Stdev del retention time (useg): 	8970.4327
retention time maximo (useg): 	40000
percentil 95: 	28184
percentil 99: 	40000
percentil 99.5: 	37630.56
percentil 99.9: 	40000
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.023288
proporcion ciclos con1 paq enviados: 	1.0931
proporcion ciclos con2 paq enviados: 	0.68207
proporcion ciclos con3 paq enviados: 	0.55536
proporcion ciclos con4 paq enviados: 	0.39215
proporcion ciclos con5 paq enviados: 	0.23379
proporcion ciclos con6 paq enviados: 	0.11934
proporcion ciclos con7 paq enviados: 	0.049931
proporcion ciclos con8 paq enviados: 	0.018044
proporcion ciclos con9 paq enviados: 	0.0054068
proporcion ciclos con10 paq enviados: 	0.0016937
proporcion ciclos con11 paq enviados: 	0.00048856
proporcion ciclos con12 paq enviados: 	6.5142e-005
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
