PERIOD: 	80000
TIMEOUT: 	80000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249998
num paq salida: 	95955
relación num paq (tanto por uno): 	0.38382
media num paq multiplexados: 	16.2852
duracion entrada (useg): 	1228093535
duracion salida (useg): 	1227978123
paq/seg entrada: 	203.5659
paq/seg salida: 	78.1406
relación paq/seg: 	0.38386
tamaño medio paq IP entrada: 	468.5751
tamaño medio paq IP salida: 	1166.0166
BW entrada bps nivel IP: 	763087.336
BW salida bps nivel IP: 	728906.295
BW entrada bps nivel eth: 	782629.6651
BW salida bps nivel eth: 	736407.7967
relación BW (tanto por uno): 	0.95521
Retention time medio (useg): 	9759.2966
Stdev del retention time (useg): 	10051.9486
retention time maximo (useg): 	80000
percentil 95: 	29869.6
percentil 99: 	50523.08
percentil 99.5: 	44318.04
percentil 99.9: 	65172.538
percentil 100: 	80000
proporcion ciclos sin enviar: 	0.017067
proporcion ciclos con1 paq enviados: 	2.1769
proporcion ciclos con2 paq enviados: 	1.3525
proporcion ciclos con3 paq enviados: 	1.0824
proporcion ciclos con4 paq enviados: 	0.75975
proporcion ciclos con5 paq enviados: 	0.45456
proporcion ciclos con6 paq enviados: 	0.2407
proporcion ciclos con7 paq enviados: 	0.11165
proporcion ciclos con8 paq enviados: 	0.043645
proporcion ciclos con9 paq enviados: 	0.017523
proporcion ciclos con10 paq enviados: 	0.0067747
proporcion ciclos con11 paq enviados: 	0.0029965
proporcion ciclos con12 paq enviados: 	0.00091198
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
