PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	249999
num paq salida: 	52409
relación num paq (tanto por uno): 	0.20964
media num paq multiplexados: 	9.1604
duracion entrada (useg): 	1228105259
duracion salida (useg): 	1228126079
paq/seg entrada: 	203.5648
paq/seg salida: 	42.674
relación paq/seg: 	0.20963
tamaño medio paq IP entrada: 	468.5739
tamaño medio paq IP salida: 	2114.3832
BW entrada bps nivel IP: 	763081.2238
BW salida bps nivel IP: 	721832.7948
BW entrada bps nivel eth: 	782623.4445
BW salida bps nivel eth: 	725929.4947
relación BW (tanto por uno): 	0.94594
Retention time medio (useg): 	10503.7556
Stdev del retention time (useg): 	10438.6343
retention time maximo (useg): 	44993
percentil 95: 	31889
percentil 99: 	42739
percentil 99.5: 	40836.51
percentil 99.9: 	44515.503
percentil 100: 	44993
proporcion ciclos sin enviar: 	0.023561
proporcion ciclos con1 paq enviados: 	0.0097467
proporcion ciclos con2 paq enviados: 	0.15001
proporcion ciclos con3 paq enviados: 	0.32267
proporcion ciclos con4 paq enviados: 	0.42724
proporcion ciclos con5 paq enviados: 	0.40119
proporcion ciclos con6 paq enviados: 	0.2994
proporcion ciclos con7 paq enviados: 	0.17537
proporcion ciclos con8 paq enviados: 	0.086475
proporcion ciclos con9 paq enviados: 	0.032538
proporcion ciclos con10 paq enviados: 	0.010626
proporcion ciclos con11 paq enviados: 	0.0037375
proporcion ciclos con12 paq enviados: 	0.00069619
proporcion ciclos con13 paq enviados: 	0.00021985
proporcion ciclos con14 paq enviados: 	3.6642e-005
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
