PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	3337
relación num paq (tanto por uno): 	0.03337
media num paq multiplexados: 	30.5863
duracion entrada (useg): 	163466051
duracion salida (useg): 	163428484
paq/seg entrada: 	611.7478
paq/seg salida: 	20.4187
relación paq/seg: 	0.033378
tamaño medio paq IP entrada: 	65.0412
tamaño medio paq IP salida: 	1320.4111
BW entrada bps nivel IP: 	318310.4484
BW salida bps nivel IP: 	215688.8147
BW entrada bps nivel eth: 	377038.239
BW salida bps nivel eth: 	217649.0115
relación BW (tanto por uno): 	0.67761
Retention time medio (useg): 	24177.7076
Stdev del retention time (useg): 	14253.7929
retention time maximo (useg): 	49999
percentil 95: 	46489
percentil 99: 	49578
percentil 99.5: 	49183.5
percentil 99.9: 	49898.5
percentil 100: 	49999
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00030587
proporcion ciclos con2 paq enviados: 	0.00061173
proporcion ciclos con3 paq enviados: 	0.00061173
proporcion ciclos con4 paq enviados: 	0.00061173
proporcion ciclos con5 paq enviados: 	0.0009176
proporcion ciclos con6 paq enviados: 	0.00030587
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00030587
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0.00061173
proporcion ciclos con13 paq enviados: 	0.00061173
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00061173
proporcion ciclos con16 paq enviados: 	0.0009176
proporcion ciclos con17 paq enviados: 	0.00061173
proporcion ciclos con18 paq enviados: 	0.00061173
proporcion ciclos con19 paq enviados: 	0.00030587
proporcion ciclos con20 paq enviados: 	0.00030587
