PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	100000
num paq salida: 	4670
relación num paq (tanto por uno): 	0.0467
media num paq multiplexados: 	21.4104
duracion entrada (useg): 	163466051
duracion salida (useg): 	163414594
paq/seg entrada: 	611.7478
paq/seg salida: 	28.5776
relación paq/seg: 	0.046715
tamaño medio paq IP entrada: 	65.0412
tamaño medio paq IP salida: 	950.6503
BW entrada bps nivel IP: 	318310.4484
BW salida bps nivel IP: 	217338.5812
BW entrada bps nivel eth: 	377038.239
BW salida bps nivel eth: 	220082.0326
relación BW (tanto por uno): 	0.68279
Retention time medio (useg): 	17562.2984
Stdev del retention time (useg): 	10111.5478
retention time maximo (useg): 	35000
percentil 95: 	33260
percentil 99: 	34836
percentil 99.5: 	34666
percentil 99.9: 	34968
percentil 100: 	35000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0.00042821
proporcion ciclos con2 paq enviados: 	0.0014987
proporcion ciclos con3 paq enviados: 	0.00064232
proporcion ciclos con4 paq enviados: 	0.00021411
proporcion ciclos con5 paq enviados: 	0.00021411
proporcion ciclos con6 paq enviados: 	0.00042821
proporcion ciclos con7 paq enviados: 	0.00064232
proporcion ciclos con8 paq enviados: 	0.00021411
proporcion ciclos con9 paq enviados: 	0.00042821
proporcion ciclos con10 paq enviados: 	0.00064232
proporcion ciclos con11 paq enviados: 	0.00085642
proporcion ciclos con12 paq enviados: 	0.00064232
proporcion ciclos con13 paq enviados: 	0.00085642
proporcion ciclos con14 paq enviados: 	0.00021411
proporcion ciclos con15 paq enviados: 	0.0023552
proporcion ciclos con16 paq enviados: 	0.0092066
proporcion ciclos con17 paq enviados: 	0.023552
proporcion ciclos con18 paq enviados: 	0.047317
proporcion ciclos con19 paq enviados: 	0.099773
proporcion ciclos con20 paq enviados: 	0.14773
