PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	39334
num paq salida: 	2999
relación num paq (tanto por uno): 	0.076244
media num paq multiplexados: 	13.108
duracion entrada (useg): 	44999019
duracion salida (useg): 	44970000
paq/seg entrada: 	874.1079
paq/seg salida: 	66.6889
relación paq/seg: 	0.076294
tamaño medio paq IP entrada: 	59.7878
tamaño medio paq IP salida: 	522.2858
BW entrada bps nivel IP: 	418087.8699
BW salida bps nivel IP: 	278645.3191
BW entrada bps nivel eth: 	502002.2325
BW salida bps nivel eth: 	285047.4539
relación BW (tanto por uno): 	0.66648
Retention time medio (useg): 	7484.6774
Stdev del retention time (useg): 	4347.3227
retention time maximo (useg): 	15000
percentil 95: 	14264
percentil 99: 	14940
percentil 99.5: 	14876
percentil 99.9: 	14988
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0.00033334
proporcion ciclos con4 paq enviados: 	0.00033334
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0.0023334
proporcion ciclos con10 paq enviados: 	0.035667
proporcion ciclos con11 paq enviados: 	0.113
proporcion ciclos con12 paq enviados: 	0.214
proporcion ciclos con13 paq enviados: 	0.24567
proporcion ciclos con14 paq enviados: 	0.2
proporcion ciclos con15 paq enviados: 	0.12067
proporcion ciclos con16 paq enviados: 	0.046001
proporcion ciclos con17 paq enviados: 	0.017667
proporcion ciclos con18 paq enviados: 	0.0033334
proporcion ciclos con19 paq enviados: 	0.00033334
proporcion ciclos con20 paq enviados: 	0
