PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	78758
num paq salida: 	4550
relación num paq (tanto por uno): 	0.057772
media num paq multiplexados: 	17.309
duracion entrada (useg): 	45499915
duracion salida (useg): 	45488880
paq/seg entrada: 	1730.9483
paq/seg salida: 	100.0244
relación paq/seg: 	0.057786
tamaño medio paq IP entrada: 	80.1772
tamaño medio paq IP salida: 	710.2299
BW entrada bps nivel IP: 	1110260.5357
BW salida bps nivel IP: 	568322.8077
BW entrada bps nivel eth: 	1276431.5714
BW salida bps nivel eth: 	577925.1545
relación BW (tanto por uno): 	0.51188
Retention time medio (useg): 	5002.3019
Stdev del retention time (useg): 	2887.2604
retention time maximo (useg): 	10000
percentil 95: 	9500
percentil 99: 	9951
percentil 99.5: 	9899
percentil 99.9: 	9991
percentil 100: 	10000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00021978
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.00043956
proporcion ciclos con11 paq enviados: 	0.00087912
proporcion ciclos con12 paq enviados: 	0.0032967
proporcion ciclos con13 paq enviados: 	0.010549
proporcion ciclos con14 paq enviados: 	0.02989
proporcion ciclos con15 paq enviados: 	0.081978
proporcion ciclos con16 paq enviados: 	0.15165
proporcion ciclos con17 paq enviados: 	0.23539
proporcion ciclos con18 paq enviados: 	0.25978
proporcion ciclos con19 paq enviados: 	0.16637
proporcion ciclos con20 paq enviados: 	0.058242
