PERIOD: 	15000
TIMEOUT: 	15000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	78758
num paq salida: 	3035
relación num paq (tanto por uno): 	0.038536
media num paq multiplexados: 	25.9593
duracion entrada (useg): 	45499915
duracion salida (useg): 	45480892
paq/seg entrada: 	1730.9483
paq/seg salida: 	66.7313
relación paq/seg: 	0.038552
tamaño medio paq IP entrada: 	80.1772
tamaño medio paq IP salida: 	1042.1114
BW entrada bps nivel IP: 	1110260.5357
BW salida bps nivel IP: 	556331.7448
BW entrada bps nivel eth: 	1276431.5714
BW salida bps nivel eth: 	562737.9516
relación BW (tanto por uno): 	0.50108
Retention time medio (useg): 	7494.601
Stdev del retention time (useg): 	4326.6882
retention time maximo (useg): 	15000
percentil 95: 	14245
percentil 99: 	14927
percentil 99.5: 	14850
percentil 99.9: 	14988
percentil 100: 	15000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00032967
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0.00065934
proporcion ciclos con18 paq enviados: 	0.00098901
proporcion ciclos con19 paq enviados: 	0.00065934
proporcion ciclos con20 paq enviados: 	0.0023077
