PERIOD: 	45000
TIMEOUT: 	45000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	2779
relación num paq (tanto por uno): 	0.05558
media num paq multiplexados: 	17.9892
duracion entrada (useg): 	125068804
duracion salida (useg): 	125010000
paq/seg entrada: 	399.7799
paq/seg salida: 	22.2302
relación paq/seg: 	0.055606
tamaño medio paq IP entrada: 	57.5038
tamaño medio paq IP salida: 	666.5264
BW entrada bps nivel IP: 	183910.9935
BW salida bps nivel IP: 	118536.2451
BW entrada bps nivel eth: 	222289.8685
BW salida bps nivel eth: 	120670.3464
relación BW (tanto por uno): 	0.64453
Retention time medio (useg): 	22475.0725
Stdev del retention time (useg): 	12989.0987
retention time maximo (useg): 	45000
percentil 95: 	42728.5
percentil 99: 	44759.5
percentil 99.5: 	44541
percentil 99.9: 	44957
percentil 100: 	45000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.0003598
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.0007196
proporcion ciclos con14 paq enviados: 	0.0043176
proporcion ciclos con15 paq enviados: 	0.032022
proporcion ciclos con16 paq enviados: 	0.086352
proporcion ciclos con17 paq enviados: 	0.19069
proporcion ciclos con18 paq enviados: 	0.31626
proporcion ciclos con19 paq enviados: 	0.26265
proporcion ciclos con20 paq enviados: 	0.1065
