PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	12460
relación num paq (tanto por uno): 	0.2492
media num paq multiplexados: 	3.9977
duracion entrada (useg): 	125068804
duracion salida (useg): 	125050000
paq/seg entrada: 	399.7799
paq/seg salida: 	99.6401
relación paq/seg: 	0.24924
tamaño medio paq IP entrada: 	57.5038
tamaño medio paq IP salida: 	167.9827
BW entrada bps nivel IP: 	183910.9935
BW salida bps nivel IP: 	133902.599
BW entrada bps nivel eth: 	222289.8685
BW salida bps nivel eth: 	143468.0528
relación BW (tanto por uno): 	0.72808
Retention time medio (useg): 	4985.3151
Stdev del retention time (useg): 	2888.1214
retention time maximo (useg): 	10000
percentil 95: 	9500
percentil 99: 	9952.5
percentil 99.5: 	9904
percentil 99.9: 	9992
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.0036779
proporcion ciclos con1 paq enviados: 	0.037659
proporcion ciclos con2 paq enviados: 	0.12625
proporcion ciclos con3 paq enviados: 	0.23283
proporcion ciclos con4 paq enviados: 	0.23243
proporcion ciclos con5 paq enviados: 	0.18981
proporcion ciclos con6 paq enviados: 	0.12353
proporcion ciclos con7 paq enviados: 	0.041817
proporcion ciclos con8 paq enviados: 	0.010874
proporcion ciclos con9 paq enviados: 	0.0010394
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
