PERIOD: 	5000
TIMEOUT: 	5000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	22315
relación num paq (tanto por uno): 	0.4463
media num paq multiplexados: 	1.9988
duracion entrada (useg): 	125068804
duracion salida (useg): 	125055000
paq/seg entrada: 	399.7799
paq/seg salida: 	178.4415
relación paq/seg: 	0.44635
tamaño medio paq IP entrada: 	57.5038
tamaño medio paq IP salida: 	103.9133
BW entrada bps nivel IP: 	183910.9935
BW salida bps nivel IP: 	148339.5306
BW entrada bps nivel eth: 	222289.8685
BW salida bps nivel eth: 	165469.9132
relación BW (tanto por uno): 	0.80658
Retention time medio (useg): 	2489.3151
Stdev del retention time (useg): 	1448.0831
retention time maximo (useg): 	5000
percentil 95: 	4751
percentil 99: 	4977
percentil 99.5: 	4952
percentil 99.9: 	4996
percentil 100: 	5000
proporcion ciclos sin enviar: 	0.10786
proporcion ciclos con1 paq enviados: 	0.27205
proporcion ciclos con2 paq enviados: 	0.29867
proporcion ciclos con3 paq enviados: 	0.19685
proporcion ciclos con4 paq enviados: 	0.08959
proporcion ciclos con5 paq enviados: 	0.029543
proporcion ciclos con6 paq enviados: 	0.0049572
proporcion ciclos con7 paq enviados: 	0.00043975
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
