PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	4168
relación num paq (tanto por uno): 	0.08336
media num paq multiplexados: 	11.9923
duracion entrada (useg): 	125068804
duracion salida (useg): 	125010000
paq/seg entrada: 	399.7799
paq/seg salida: 	33.3413
relación paq/seg: 	0.083399
tamaño medio paq IP entrada: 	57.5038
tamaño medio paq IP salida: 	452.7176
BW entrada bps nivel IP: 	183910.9935
BW salida bps nivel IP: 	120753.6677
BW entrada bps nivel eth: 	222289.8685
BW salida bps nivel eth: 	123954.4356
relación BW (tanto por uno): 	0.65659
Retention time medio (useg): 	14988.4912
Stdev del retention time (useg): 	8661.0061
retention time maximo (useg): 	30000
percentil 95: 	28500.5
percentil 99: 	29856.5
percentil 99.5: 	29700
percentil 99.9: 	29976
percentil 100: 	30000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0.00023987
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.00023987
proporcion ciclos con8 paq enviados: 	0.00047973
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0.10722
proporcion ciclos con11 paq enviados: 	0.27393
proporcion ciclos con12 paq enviados: 	0.29528
proporcion ciclos con13 paq enviados: 	0.19717
proporcion ciclos con14 paq enviados: 	0.088511
proporcion ciclos con15 paq enviados: 	0.032862
proporcion ciclos con16 paq enviados: 	0.003598
proporcion ciclos con17 paq enviados: 	0.00023987
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
