PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	50000
num paq salida: 	2501
relación num paq (tanto por uno): 	0.05002
media num paq multiplexados: 	19.988
duracion entrada (useg): 	125068804
duracion salida (useg): 	125000000
paq/seg entrada: 	399.7799
paq/seg salida: 	20.008
relación paq/seg: 	0.050048
tamaño medio paq IP entrada: 	57.5038
tamaño medio paq IP salida: 	737.8357
BW entrada bps nivel IP: 	183910.9935
BW salida bps nivel IP: 	118100.928
BW entrada bps nivel eth: 	222289.8685
BW salida bps nivel eth: 	120021.696
relación BW (tanto por uno): 	0.64216
Retention time medio (useg): 	24514.4725
Stdev del retention time (useg): 	14501.6103
retention time maximo (useg): 	49998
percentil 95: 	47564
percentil 99: 	49789
percentil 99.5: 	49522
percentil 99.9: 	49958.5
percentil 100: 	49998
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0.00039978
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00079955
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.0039978
proporcion ciclos con19 paq enviados: 	0.10394
proporcion ciclos con20 paq enviados: 	0.78436
