PERIOD: 	10000
TIMEOUT: 	10000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	44011
relación num paq (tanto por uno): 	0.44011
media num paq multiplexados: 	1.9237
duracion entrada (useg): 	519823656
duracion salida (useg): 	519690000
paq/seg entrada: 	192.371
paq/seg salida: 	84.687
relación paq/seg: 	0.44023
tamaño medio paq IP entrada: 	68.8682
tamaño medio paq IP salida: 	87.274
BW entrada bps nivel IP: 	105985.9269
BW salida bps nivel IP: 	59127.8339
BW entrada bps nivel eth: 	124453.5435
BW salida bps nivel eth: 	67257.7883
relación BW (tanto por uno): 	0.55788
Retention time medio (useg): 	5004.0891
Stdev del retention time (useg): 	2883.0917
retention time maximo (useg): 	10000
percentil 95: 	9497.55
percentil 99: 	9952
percentil 99.5: 	9899
percentil 99.9: 	9990
percentil 100: 	10000
proporcion ciclos sin enviar: 	0.15334
proporcion ciclos con1 paq enviados: 	0.27654
proporcion ciclos con2 paq enviados: 	0.26299
proporcion ciclos con3 paq enviados: 	0.17481
proporcion ciclos con4 paq enviados: 	0.084836
proporcion ciclos con5 paq enviados: 	0.032145
proporcion ciclos con6 paq enviados: 	0.011812
proporcion ciclos con7 paq enviados: 	0.0028086
proporcion ciclos con8 paq enviados: 	0.00053864
proporcion ciclos con9 paq enviados: 	7.6949e-005
proporcion ciclos con10 paq enviados: 	3.8474e-005
proporcion ciclos con11 paq enviados: 	1.9237e-005
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	3.8474e-005
proporcion ciclos con15 paq enviados: 	0
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	0
proporcion ciclos con20 paq enviados: 	0
