PERIOD: 	60000
TIMEOUT: 	60000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	8622
relación num paq (tanto por uno): 	0.086221
media num paq multiplexados: 	11.5421
duracion entrada (useg): 	519823656
duracion salida (useg): 	519660000
paq/seg entrada: 	192.371
paq/seg salida: 	16.5916
relación paq/seg: 	0.086248
tamaño medio paq IP entrada: 	68.8682
tamaño medio paq IP salida: 	260.4574
BW entrada bps nivel IP: 	105985.9269
BW salida bps nivel IP: 	34571.2812
BW entrada bps nivel eth: 	124453.5435
BW salida bps nivel eth: 	36164.0765
relación BW (tanto por uno): 	0.32619
Retention time medio (useg): 	30036.8395
Stdev del retention time (useg): 	17297.1961
retention time maximo (useg): 	60000
percentil 95: 	57039.55
percentil 99: 	59677
percentil 99.5: 	59368.51
percentil 99.9: 	59938.501
percentil 100: 	60000
proporcion ciclos sin enviar: 	0.0047324
proporcion ciclos con1 paq enviados: 	0.0058866
proporcion ciclos con2 paq enviados: 	0.0049632
proporcion ciclos con3 paq enviados: 	0.0056557
proporcion ciclos con4 paq enviados: 	0.0066946
proporcion ciclos con5 paq enviados: 	0.01362
proporcion ciclos con6 paq enviados: 	0.028971
proporcion ciclos con7 paq enviados: 	0.04767
proporcion ciclos con8 paq enviados: 	0.070639
proporcion ciclos con9 paq enviados: 	0.088991
proporcion ciclos con10 paq enviados: 	0.10596
proporcion ciclos con11 paq enviados: 	0.11542
proporcion ciclos con12 paq enviados: 	0.11346
proporcion ciclos con13 paq enviados: 	0.1018
proporcion ciclos con14 paq enviados: 	0.086221
proporcion ciclos con15 paq enviados: 	0.064868
proporcion ciclos con16 paq enviados: 	0.050209
proporcion ciclos con17 paq enviados: 	0.033934
proporcion ciclos con18 paq enviados: 	0.020892
proporcion ciclos con19 paq enviados: 	0.014197
proporcion ciclos con20 paq enviados: 	0.0072717
