PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	10330
relación num paq (tanto por uno): 	0.1033
media num paq multiplexados: 	9.6184
duracion entrada (useg): 	519823656
duracion salida (useg): 	519650000
paq/seg entrada: 	192.371
paq/seg salida: 	19.8788
relación paq/seg: 	0.10334
tamaño medio paq IP entrada: 	68.8682
tamaño medio paq IP salida: 	225.0055
BW entrada bps nivel IP: 	105985.9269
BW salida bps nivel IP: 	35782.6537
BW entrada bps nivel eth: 	124453.5435
BW salida bps nivel eth: 	37691.0151
relación BW (tanto por uno): 	0.33762
Retention time medio (useg): 	25019.2893
Stdev del retention time (useg): 	14439.2038
retention time maximo (useg): 	50000
percentil 95: 	47508.55
percentil 99: 	49761.505
percentil 99.5: 	49508.51
percentil 99.9: 	49957.501
percentil 100: 	50000
proporcion ciclos sin enviar: 	0.0063483
proporcion ciclos con1 paq enviados: 	0.0065407
proporcion ciclos con2 paq enviados: 	0.0062521
proporcion ciclos con3 paq enviados: 	0.011831
proporcion ciclos con4 paq enviados: 	0.021161
proporcion ciclos con5 paq enviados: 	0.038667
proporcion ciclos con6 paq enviados: 	0.065695
proporcion ciclos con7 paq enviados: 	0.098783
proporcion ciclos con8 paq enviados: 	0.11542
proporcion ciclos con9 paq enviados: 	0.12668
proporcion ciclos con10 paq enviados: 	0.11581
proporcion ciclos con11 paq enviados: 	0.11369
proporcion ciclos con12 paq enviados: 	0.090223
proporcion ciclos con13 paq enviados: 	0.066946
proporcion ciclos con14 paq enviados: 	0.045977
proporcion ciclos con15 paq enviados: 	0.029433
proporcion ciclos con16 paq enviados: 	0.019718
proporcion ciclos con17 paq enviados: 	0.010869
proporcion ciclos con18 paq enviados: 	0.0046169
proporcion ciclos con19 paq enviados: 	0.002597
proporcion ciclos con20 paq enviados: 	0.0019237
