PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	17118
relación num paq (tanto por uno): 	0.17118
media num paq multiplexados: 	5.7711
duracion entrada (useg): 	519823656
duracion salida (useg): 	519690000
paq/seg entrada: 	192.371
paq/seg salida: 	32.9389
relación paq/seg: 	0.17123
tamaño medio paq IP entrada: 	68.8682
tamaño medio paq IP salida: 	153.612
BW entrada bps nivel IP: 	105985.9269
BW salida bps nivel IP: 	40478.4391
BW entrada bps nivel eth: 	124453.5435
BW salida bps nivel eth: 	43640.5703
relación BW (tanto por uno): 	0.38192
Retention time medio (useg): 	14973.3888
Stdev del retention time (useg): 	8664.072
retention time maximo (useg): 	30000
percentil 95: 	28466.55
percentil 99: 	29841
percentil 99.5: 	29677
percentil 99.9: 	29971.501
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.012062
proporcion ciclos con1 paq enviados: 	0.023662
proporcion ciclos con2 paq enviados: 	0.049401
proporcion ciclos con3 paq enviados: 	0.09078
proporcion ciclos con4 paq enviados: 	0.13845
proporcion ciclos con5 paq enviados: 	0.16223
proporcion ciclos con6 paq enviados: 	0.16067
proporcion ciclos con7 paq enviados: 	0.13095
proporcion ciclos con8 paq enviados: 	0.095282
proporcion ciclos con9 paq enviados: 	0.062559
proporcion ciclos con10 paq enviados: 	0.037109
proporcion ciclos con11 paq enviados: 	0.020776
proporcion ciclos con12 paq enviados: 	0.008599
proporcion ciclos con13 paq enviados: 	0.0041552
proporcion ciclos con14 paq enviados: 	0.0022508
proporcion ciclos con15 paq enviados: 	0.00069254
proporcion ciclos con16 paq enviados: 	0.00017313
proporcion ciclos con17 paq enviados: 	5.7712e-005
proporcion ciclos con18 paq enviados: 	0
proporcion ciclos con19 paq enviados: 	5.7712e-005
proporcion ciclos con20 paq enviados: 	0
