PERIOD: 	40000
TIMEOUT: 	40000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	99999
num paq salida: 	12894
relación num paq (tanto por uno): 	0.12894
media num paq multiplexados: 	7.6947
duracion entrada (useg): 	519823656
duracion salida (useg): 	519680000
paq/seg entrada: 	192.371
paq/seg salida: 	24.8114
relación paq/seg: 	0.12898
tamaño medio paq IP entrada: 	68.8682
tamaño medio paq IP salida: 	189.2563
BW entrada bps nivel IP: 	105985.9269
BW salida bps nivel IP: 	37565.7482
BW entrada bps nivel eth: 	124453.5435
BW salida bps nivel eth: 	39947.6447
relación BW (tanto por uno): 	0.35444
Retention time medio (useg): 	20003.1391
Stdev del retention time (useg): 	11582.4436
retention time maximo (useg): 	40000
percentil 95: 	38060
percentil 99: 	39809.505
percentil 99.5: 	39622
percentil 99.9: 	39969
percentil 100: 	40000
proporcion ciclos sin enviar: 	0.0077718
proporcion ciclos con1 paq enviados: 	0.010157
proporcion ciclos con2 paq enviados: 	0.014543
proporcion ciclos con3 paq enviados: 	0.032626
proporcion ciclos con4 paq enviados: 	0.055172
proporcion ciclos con5 paq enviados: 	0.10026
proporcion ciclos con6 paq enviados: 	0.12527
proporcion ciclos con7 paq enviados: 	0.14059
proporcion ciclos con8 paq enviados: 	0.13858
proporcion ciclos con9 paq enviados: 	0.12104
proporcion ciclos con10 paq enviados: 	0.091569
proporcion ciclos con11 paq enviados: 	0.066869
proporcion ciclos con12 paq enviados: 	0.043168
proporcion ciclos con13 paq enviados: 	0.024624
proporcion ciclos con14 paq enviados: 	0.014928
proporcion ciclos con15 paq enviados: 	0.0071562
proporcion ciclos con16 paq enviados: 	0.0029241
proporcion ciclos con17 paq enviados: 	0.0018468
proporcion ciclos con18 paq enviados: 	0.00046169
proporcion ciclos con19 paq enviados: 	7.6949e-005
proporcion ciclos con20 paq enviados: 	0.0001539
