PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	35366
num paq salida: 	1692
relación num paq (tanto por uno): 	0.047843
media num paq multiplexados: 	20.893
duracion entrada (useg): 	84597862
duracion salida (useg): 	84514141
paq/seg entrada: 	418.0484
paq/seg salida: 	20.0203
relación paq/seg: 	0.04789
tamaño medio paq IP entrada: 	72.8796
tamaño medio paq IP salida: 	1092.87
BW entrada bps nivel IP: 	243737.6018
BW salida bps nivel IP: 	175036.8379
BW entrada bps nivel eth: 	283870.2472
BW salida bps nivel eth: 	176958.7885
relación BW (tanto por uno): 	0.71814
Retention time medio (useg): 	24975.7295
Stdev del retention time (useg): 	14452.8066
retention time maximo (useg): 	50000
percentil 95: 	47471.2
percentil 99: 	49763.34
percentil 99.5: 	49500.36
percentil 99.9: 	49957.268
percentil 100: 	50000
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0.00059103
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0.00059103
proporcion ciclos con14 paq enviados: 	0.0065013
proporcion ciclos con15 paq enviados: 	0.0094565
proporcion ciclos con16 paq enviados: 	0.026596
proporcion ciclos con17 paq enviados: 	0.049647
proporcion ciclos con18 paq enviados: 	0.07447
proporcion ciclos con19 paq enviados: 	0.1123
proporcion ciclos con20 paq enviados: 	0.1513
