PERIOD: 	35000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	60540
num paq salida: 	2503
relación num paq (tanto por uno): 	0.041345
media num paq multiplexados: 	33.6244
duracion entrada (useg): 	62999006
duracion salida (useg): 	62955361
paq/seg entrada: 	960.9675
paq/seg salida: 	39.7583
relación paq/seg: 	0.041373
tamaño medio paq IP entrada: 	99.2438
tamaño medio paq IP salida: 	1435.3536
BW entrada bps nivel IP: 	762960.6093
BW salida bps nivel IP: 	456538.0858
BW entrada bps nivel eth: 	855213.4934
BW salida bps nivel eth: 	460354.8854
relación BW (tanto por uno): 	0.59838
Retention time medio (useg): 	12117.9427
Stdev del retention time (useg): 	7964.1572
retention time maximo (useg): 	34938
percentil 95: 	25356
percentil 99: 	30781.6
percentil 99.5: 	29366.9
percentil 99.9: 	33117.72
percentil 100: 	34938
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.00055556
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.0016667
proporcion ciclos con19 paq enviados: 	0.0011111
proporcion ciclos con20 paq enviados: 	0.0050001
