PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	60540
num paq salida: 	3194
relación num paq (tanto por uno): 	0.052759
media num paq multiplexados: 	19.2184
duracion entrada (useg): 	62999006
duracion salida (useg): 	62979678
paq/seg entrada: 	960.9675
paq/seg salida: 	50.7148
relación paq/seg: 	0.052775
tamaño medio paq IP entrada: 	99.2438
tamaño medio paq IP salida: 	1134.8121
BW entrada bps nivel IP: 	762960.6093
BW salida bps nivel IP: 	460413.9132
BW entrada bps nivel eth: 	855213.4934
BW salida bps nivel eth: 	465282.5313
relación BW (tanto por uno): 	0.60346
Retention time medio (useg): 	9724.794
Stdev del retention time (useg): 	5755.3515
retention time maximo (useg): 	19998
percentil 95: 	18854.5
percentil 99: 	19878
percentil 99.5: 	19772
percentil 99.9: 	19977.96
percentil 100: 	19998
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0.00031747
proporcion ciclos con7 paq enviados: 	0.0009524
proporcion ciclos con8 paq enviados: 	0.0025397
proporcion ciclos con9 paq enviados: 	0.0015873
proporcion ciclos con10 paq enviados: 	0.0038096
proporcion ciclos con11 paq enviados: 	0.016191
proporcion ciclos con12 paq enviados: 	0.02
proporcion ciclos con13 paq enviados: 	0.032699
proporcion ciclos con14 paq enviados: 	0.042223
proporcion ciclos con15 paq enviados: 	0.065715
proporcion ciclos con16 paq enviados: 	0.071747
proporcion ciclos con17 paq enviados: 	0.095875
proporcion ciclos con18 paq enviados: 	0.10095
proporcion ciclos con19 paq enviados: 	0.098097
proporcion ciclos con20 paq enviados: 	0.091113
