PERIOD: 	3500000
TIMEOUT: 	35000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	60523
num paq salida: 	2503
relación num paq (tanto por uno): 	0.041356
media num paq multiplexados: 	3363.9374
duracion entrada (useg): 	62970999
duracion salida (useg): 	62955361
paq/seg entrada: 	961.125
paq/seg salida: 	39.7583
relación paq/seg: 	0.041366
tamaño medio paq IP entrada: 	99.2438
tamaño medio paq IP salida: 	1435.3536
BW entrada bps nivel IP: 	763085.623
BW salida bps nivel IP: 	456538.0858
BW entrada bps nivel eth: 	855353.6208
BW salida bps nivel eth: 	460354.8854
relación BW (tanto por uno): 	0.59828
Retention time medio (useg): 	12091.2816
Stdev del retention time (useg): 	7992.3156
retention time maximo (useg): 	38152
percentil 95: 	25401
percentil 99: 	30921.31
percentil 99.5: 	29516
percentil 99.9: 	33507.517
percentil 100: 	38152
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.055581
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.16674
proporcion ciclos con19 paq enviados: 	0.11116
proporcion ciclos con20 paq enviados: 	0.22232
