PERIOD: 	5000000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	60536
num paq salida: 	2502
relación num paq (tanto por uno): 	0.041331
media num paq multiplexados: 	4805.2986
duracion entrada (useg): 	62988801
duracion salida (useg): 	62973163
paq/seg entrada: 	961.0597
paq/seg salida: 	39.7312
relación paq/seg: 	0.041341
tamaño medio paq IP entrada: 	99.244
tamaño medio paq IP salida: 	1436.2102
BW entrada bps nivel IP: 	763034.9401
BW salida bps nivel IP: 	456498.9693
BW entrada bps nivel eth: 	855296.6741
BW salida bps nivel eth: 	460313.1655
relación BW (tanto por uno): 	0.59827
Retention time medio (useg): 	12048.6739
Stdev del retention time (useg): 	7986.9127
retention time maximo (useg): 	39121
percentil 95: 	25422.7
percentil 99: 	31005.82
percentil 99.5: 	29512.14
percentil 99.9: 	33598.848
percentil 100: 	39121
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0
proporcion ciclos con10 paq enviados: 	0
proporcion ciclos con11 paq enviados: 	0
proporcion ciclos con12 paq enviados: 	0
proporcion ciclos con13 paq enviados: 	0
proporcion ciclos con14 paq enviados: 	0
proporcion ciclos con15 paq enviados: 	0.079379
proporcion ciclos con16 paq enviados: 	0
proporcion ciclos con17 paq enviados: 	0
proporcion ciclos con18 paq enviados: 	0.15876
proporcion ciclos con19 paq enviados: 	0.15876
proporcion ciclos con20 paq enviados: 	0.3969
