PERIOD: 	2000000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	60528
num paq salida: 	3060
relación num paq (tanto por uno): 	0.050555
media num paq multiplexados: 	1922.1563
duracion entrada (useg): 	62979271
duracion salida (useg): 	62963633
paq/seg entrada: 	961.0781
paq/seg salida: 	48.5995
relación paq/seg: 	0.050568
tamaño medio paq IP entrada: 	99.2436
tamaño medio paq IP salida: 	1182.3618
BW entrada bps nivel IP: 	763046.6221
BW salida bps nivel IP: 	459697.3621
BW entrada bps nivel eth: 	855310.1226
BW salida bps nivel eth: 	464362.9125
relación BW (tanto por uno): 	0.60245
Retention time medio (useg): 	10128.1448
Stdev del retention time (useg): 	6143.2799
retention time maximo (useg): 	27942
percentil 95: 	19738
percentil 99: 	21941.44
percentil 99.5: 	21330.22
percentil 99.9: 	23995.944
percentil 100: 	27942
proporcion ciclos sin enviar: 	0
proporcion ciclos con1 paq enviados: 	0
proporcion ciclos con2 paq enviados: 	0
proporcion ciclos con3 paq enviados: 	0
proporcion ciclos con4 paq enviados: 	0
proporcion ciclos con5 paq enviados: 	0
proporcion ciclos con6 paq enviados: 	0
proporcion ciclos con7 paq enviados: 	0.031756
proporcion ciclos con8 paq enviados: 	0
proporcion ciclos con9 paq enviados: 	0.15878
proporcion ciclos con10 paq enviados: 	0.31756
proporcion ciclos con11 paq enviados: 	0.44459
proporcion ciclos con12 paq enviados: 	1.4926
proporcion ciclos con13 paq enviados: 	1.9371
proporcion ciclos con14 paq enviados: 	2.7311
proporcion ciclos con15 paq enviados: 	4.954
proporcion ciclos con16 paq enviados: 	5.8432
proporcion ciclos con17 paq enviados: 	7.8121
proporcion ciclos con18 paq enviados: 	9.3999
proporcion ciclos con19 paq enviados: 	8.479
proporcion ciclos con20 paq enviados: 	9.8445
