PERIOD: 	50000
TIMEOUT: 	50000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	10537
relación num paq (tanto por uno): 	0.021074
media num paq multiplexados: 	47.3376
duracion entrada (useg): 	528119108
duracion salida (useg): 	528024080
paq/seg entrada: 	946.7542
paq/seg salida: 	19.9555
relación paq/seg: 	0.021078
tamaño medio paq IP entrada: 	68.7725
tamaño medio paq IP salida: 	922.213
BW entrada bps nivel IP: 	520885.5424
BW salida bps nivel IP: 	147225.9826
BW entrada bps nivel eth: 	611773.9485
BW salida bps nivel eth: 	149141.7134
relación BW (tanto por uno): 	0.28265
Retention time medio (useg): 	24951.5709
Stdev del retention time (useg): 	14425.4313
retention time maximo (useg): 	50000
percentil 95: 	47475
percentil 99: 	49746
percentil 99.5: 	49492
percentil 99.9: 	49950
percentil 100: 	50000
proporcion ciclos sin enviar: 	0.0033136
proporcion ciclos con1 paq enviados: 	0.0064379
proporcion ciclos con2 paq enviados: 	0.0042604
proporcion ciclos con3 paq enviados: 	0.0031243
proporcion ciclos con4 paq enviados: 	0.0029349
proporcion ciclos con5 paq enviados: 	0.0026509
proporcion ciclos con6 paq enviados: 	0.0010414
proporcion ciclos con7 paq enviados: 	0.0020829
proporcion ciclos con8 paq enviados: 	0.00094676
proporcion ciclos con9 paq enviados: 	0.00085208
proporcion ciclos con10 paq enviados: 	0.0007574
proporcion ciclos con11 paq enviados: 	0.00056805
proporcion ciclos con12 paq enviados: 	0.0003787
proporcion ciclos con13 paq enviados: 	0.0003787
proporcion ciclos con14 paq enviados: 	0.00094676
proporcion ciclos con15 paq enviados: 	0.00047338
proporcion ciclos con16 paq enviados: 	0.00066273
proporcion ciclos con17 paq enviados: 	0.00047338
proporcion ciclos con18 paq enviados: 	0.00047338
proporcion ciclos con19 paq enviados: 	0.0007574
proporcion ciclos con20 paq enviados: 	0.0007574
