PERIOD: 	100000
TIMEOUT: 	100000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	7173
relación num paq (tanto por uno): 	0.014346
media num paq multiplexados: 	94.6752
duracion entrada (useg): 	528119108
duracion salida (useg): 	528094564
paq/seg entrada: 	946.7542
paq/seg salida: 	13.5828
relación paq/seg: 	0.014347
tamaño medio paq IP entrada: 	68.7725
tamaño medio paq IP salida: 	1333.8181
BW entrada bps nivel IP: 	520885.5424
BW salida bps nivel IP: 	144935.8149
BW entrada bps nivel eth: 	611773.9485
BW salida bps nivel eth: 	146239.7632
relación BW (tanto por uno): 	0.27825
Retention time medio (useg): 	36313.5839
Stdev del retention time (useg): 	22463.5201
retention time maximo (useg): 	99992
percentil 95: 	73536.55
percentil 99: 	89484
percentil 99.5: 	85417.02
percentil 99.9: 	96625.006
percentil 100: 	99992
proporcion ciclos sin enviar: 	0.0011361
proporcion ciclos con1 paq enviados: 	0.0018935
proporcion ciclos con2 paq enviados: 	0.0041657
proporcion ciclos con3 paq enviados: 	0.0024616
proporcion ciclos con4 paq enviados: 	0.0022722
proporcion ciclos con5 paq enviados: 	0.0028403
proporcion ciclos con6 paq enviados: 	0.0017042
proporcion ciclos con7 paq enviados: 	0.0018935
proporcion ciclos con8 paq enviados: 	0.0015148
proporcion ciclos con9 paq enviados: 	0.0020829
proporcion ciclos con10 paq enviados: 	0.00094676
proporcion ciclos con11 paq enviados: 	0.0003787
proporcion ciclos con12 paq enviados: 	0.00094676
proporcion ciclos con13 paq enviados: 	0.0003787
proporcion ciclos con14 paq enviados: 	0.0007574
proporcion ciclos con15 paq enviados: 	0.0007574
proporcion ciclos con16 paq enviados: 	0.00018935
proporcion ciclos con17 paq enviados: 	0.0007574
proporcion ciclos con18 paq enviados: 	0.0007574
proporcion ciclos con19 paq enviados: 	0.0003787
proporcion ciclos con20 paq enviados: 	0.00018935
