PERIOD: 	30000
TIMEOUT: 	30000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	17486
relación num paq (tanto por uno): 	0.034972
media num paq multiplexados: 	28.4026
duracion entrada (useg): 	528119108
duracion salida (useg): 	528026880
paq/seg entrada: 	946.7542
paq/seg salida: 	33.1157
relación paq/seg: 	0.034978
tamaño medio paq IP entrada: 	68.7725
tamaño medio paq IP salida: 	573.9104
BW entrada bps nivel IP: 	520885.5424
BW salida bps nivel IP: 	152043.7293
BW entrada bps nivel eth: 	611773.9485
BW salida bps nivel eth: 	155222.8402
relación BW (tanto por uno): 	0.29189
Retention time medio (useg): 	14995.9106
Stdev del retention time (useg): 	8660.1236
retention time maximo (useg): 	30000
percentil 95: 	28500
percentil 99: 	29844
percentil 99.5: 	29699
percentil 99.9: 	29969
percentil 100: 	30000
proporcion ciclos sin enviar: 	0.0067598
proporcion ciclos con1 paq enviados: 	0.0076687
proporcion ciclos con2 paq enviados: 	0.0048853
proporcion ciclos con3 paq enviados: 	0.0032379
proporcion ciclos con4 paq enviados: 	0.0029539
proporcion ciclos con5 paq enviados: 	0.0018178
proporcion ciclos con6 paq enviados: 	0.0015337
proporcion ciclos con7 paq enviados: 	0.00090889
proporcion ciclos con8 paq enviados: 	0.00073847
proporcion ciclos con9 paq enviados: 	0.0013065
proporcion ciclos con10 paq enviados: 	0.00096569
proporcion ciclos con11 paq enviados: 	0.0011361
proporcion ciclos con12 paq enviados: 	0.0013633
proporcion ciclos con13 paq enviados: 	0.0016474
proporcion ciclos con14 paq enviados: 	0.0018746
proporcion ciclos con15 paq enviados: 	0.0022154
proporcion ciclos con16 paq enviados: 	0.0036923
proporcion ciclos con17 paq enviados: 	0.0056237
proporcion ciclos con18 paq enviados: 	0.0062486
proporcion ciclos con19 paq enviados: 	0.010736
proporcion ciclos con20 paq enviados: 	0.016701
