PERIOD: 	20000
TIMEOUT: 	20000
NUMPAQUETES: 	300
PACKET_SIZE_TRESHOLD: 	1350
F_MAX_PERIOD: 	256
num paq entrada: 	499999
num paq salida: 	26150
relación num paq (tanto por uno): 	0.0523
media num paq multiplexados: 	18.935
duracion entrada (useg): 	528119108
duracion salida (useg): 	528026123
paq/seg entrada: 	946.7542
paq/seg salida: 	49.5241
relación paq/seg: 	0.052309
tamaño medio paq IP entrada: 	68.7725
tamaño medio paq IP salida: 	398.6488
BW entrada bps nivel IP: 	520885.5424
BW salida bps nivel IP: 	157941.6555
BW entrada bps nivel eth: 	611773.9485
BW salida bps nivel eth: 	162695.9657
relación BW (tanto por uno): 	0.30322
Retention time medio (useg): 	10005.4514
Stdev del retention time (useg): 	5772.4446
retention time maximo (useg): 	20000
percentil 95: 	19001
percentil 99: 	19900
percentil 99.5: 	19802
percentil 99.9: 	19981
percentil 100: 	20000
proporcion ciclos sin enviar: 	0.0097326
proporcion ciclos con1 paq enviados: 	0.0092025
proporcion ciclos con2 paq enviados: 	0.0042415
proporcion ciclos con3 paq enviados: 	0.0036734
proporcion ciclos con4 paq enviados: 	0.0024616
proporcion ciclos con5 paq enviados: 	0.0017042
proporcion ciclos con6 paq enviados: 	0.0016284
proporcion ciclos con7 paq enviados: 	0.002613
proporcion ciclos con8 paq enviados: 	0.0029539
proporcion ciclos con9 paq enviados: 	0.0048095
proporcion ciclos con10 paq enviados: 	0.0072711
proporcion ciclos con11 paq enviados: 	0.01333
proporcion ciclos con12 paq enviados: 	0.0217
proporcion ciclos con13 paq enviados: 	0.030448
proporcion ciclos con14 paq enviados: 	0.040067
proporcion ciclos con15 paq enviados: 	0.056237
proporcion ciclos con16 paq enviados: 	0.066273
proporcion ciclos con17 paq enviados: 	0.077066
proporcion ciclos con18 paq enviados: 	0.085662
proporcion ciclos con19 paq enviados: 	0.085473
proporcion ciclos con20 paq enviados: 	0.084034
